<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Swift 当前版本 Swift 源码">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift简介">
<meta property="og:url" content="http://yoursite.com/2022/09/29/Swift/Swift简介/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="Swift 当前版本 Swift 源码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift01.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift02.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift04.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift03.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift05.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift06.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift07.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift08.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/12.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/13.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/14.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/15.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/16.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/17.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/18.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift09.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift10.png">
<meta property="og:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift11.png">
<meta property="og:updated_time" content="2023-08-22T09:52:14.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift简介">
<meta name="twitter:description" content="Swift 当前版本 Swift 源码">
<meta name="twitter:image" content="http://yoursite.com/2022/09/29/Swift/Swift简介/Swift01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/09/29/Swift/Swift简介/"/>





  <title>Swift简介 | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/29/Swift/Swift简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-29T14:24:40+08:00">
                2022-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/apple/swift/releases" target="_blank" rel="external">Swift 当前版本</a></p>
<p><a href="https://github.com/apple/swift" target="_blank" rel="external">Swift 源码</a></p>
<a id="more"></a>
<h2 id="Swift-版本历史"><a href="#Swift-版本历史" class="headerlink" title="Swift 版本历史"></a>Swift 版本历史</h2><p><img src="/2022/09/29/Swift/Swift简介/Swift01.png" alt="Swift01"></p>
<p>Swift 从2014年至今发布了多个版本，其中有 5 大版本，<a href="https://github.com/apple/swift/releases" target="_blank" rel="external">查看当前版本</a>。而 Objective-C 从80年代至今，只有两个版本。2015年12月 Swift 正式<a href="https://github.com/apple/swift" target="_blank" rel="external">开源</a>。</p>
<ul>
<li><p>Swift 2</p>
<ul>
<li>Error handling 增强</li>
<li>guard 语法</li>
<li>协议支持扩展</li>
</ul>
</li>
<li><p>Swift 3</p>
<ul>
<li>新的 GCD 和 Core Graphics</li>
<li>NS 前缀从老的 Foundation 类型中移除</li>
<li>内联序列函数 sequence</li>
<li>新增 filePrivate 和 open 两个权限控制</li>
<li>移除了诸多弃用的特性，如 <code>++</code>、<code>--</code>运算符等</li>
</ul>
</li>
<li><p>Swift4</p>
<ul>
<li>extension 中可以访问 private 的属性</li>
<li>类型和协议的组合类型</li>
<li>Associated Type 可以追加 Where 约束语句</li>
<li>新的 Key Paths 语法</li>
<li>下标支持泛型</li>
<li>字符串增强</li>
</ul>
</li>
<li><p>Swift5</p>
<ul>
<li>ABI 稳定</li>
<li>Raw strings</li>
<li>标准库新增 Result</li>
<li>定义了与 Python 或 Ruby 等脚本语言互操作的动态可调用类型</li>
</ul>
</li>
</ul>
<h2 id="Swift-VS-Objective-C"><a href="#Swift-VS-Objective-C" class="headerlink" title="Swift VS Objective-C"></a>Swift VS Objective-C</h2><h3 id="编程范式"><a href="#编程范式" class="headerlink" title="编程范式"></a>编程范式</h3><ul>
<li>Swift 可以面向协议编程、函数式编程、面向对象编程。</li>
<li>Objective-C 以面向对象编程为主，当然也可以通过引入 ReactiveCocoa 类库进行函数式编程。</li>
</ul>
<h3 id="类型安全"><a href="#类型安全" class="headerlink" title="类型安全"></a>类型安全</h3><ul>
<li>Swift 是一门类型安全的语言，在代码中要求清楚明确值的类型。Swift 会在代码编译的时候做类型检查，并且把所有不匹配的类型作为一个错误标记出来。如果代码中使用一个字符串 String，在传递一个整型 Int 给它时，编译器就会报错。</li>
<li>Objective-C 虽然在编译时也会做类型检查，但是只会给出警告提示，并不会报错。比如声明一个 NSString 变量，可以传一个 NSNumber 给它，并且可以将它作为 NSNumber 用。</li>
</ul>
<h3 id="值类型增强"><a href="#值类型增强" class="headerlink" title="值类型增强"></a>值类型增强</h3><ul>
<li>在 Swift 中，struct、enum 和 tuple 都是值类型，并且 Int、Double、Float、String、Array、Dictionary、Set 也都是用结构体实现的，都是值类型。</li>
<li>Objective-C 中，NSNumber、NSString 以及集合类对象都是指针类型。</li>
</ul>
<h3 id="枚举增强"><a href="#枚举增强" class="headerlink" title="枚举增强"></a>枚举增强</h3><ul>
<li>Swift 的枚举可以使用整型、浮点型、字符串等，还能拥有属性和方法，甚至支持泛型、协议、扩展等等。</li>
<li>Objective-C 里面的枚举则没有这些功能。</li>
</ul>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><ul>
<li>Swift 中支持泛型，也支持泛型的类型约束等特性。</li>
<li>苹果推出了 Swift2.0 版本时，也为 Objective-C 带来了 泛型支持。</li>
</ul>
<h3 id="协议和扩展"><a href="#协议和扩展" class="headerlink" title="协议和扩展"></a>协议和扩展</h3><ul>
<li>Swift 对协议的支持更加丰富，配合扩展（extension）、泛型、关联类型等可以实现面向协议编程，从而大大提高代码的灵活性。同时，Swift 中的 Protocol 还可以用于值类型，如结构体和枚举。</li>
<li>Objective-C 的协议缺乏强约束，提供的 optional 特性往往成为很多问题的来源，而如果放弃 optional 又会让实现代价过大，每次调用代理方法前，都需要判断代理方法是否实现。</li>
</ul>
<h3 id="函数和闭包"><a href="#函数和闭包" class="headerlink" title="函数和闭包"></a>函数和闭包</h3><ul>
<li>Swift 里函数是一等公民，可以直接定义函数类型变量，可以作为其它函数参数传递，可以作为函数返回值返回。</li>
<li>Objective-C 里函数是次等公民，需要 selector 封装或者使用 block 才能模拟 Swift 中类似的效果。</li>
</ul>
<h2 id="Swift-命令行编译"><a href="#Swift-命令行编译" class="headerlink" title="Swift 命令行编译"></a>Swift 命令行编译</h2><p><img src="/2022/09/29/Swift/Swift简介/Swift02.png" alt="Swift02"></p>
<h3 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h3><p><img src="/2022/09/29/Swift/Swift简介/Swift04.png" alt="Swift04"></p>
<p>上图是经典的 LLVM 三段式架构，分为前端（Frontend）、优化器（Optimizer）和后端（Backend）。当需要支持新语言时，只需要实现实现前端部分，需要支持新的架构只需要实现后端部分，而前后端的连接枢纽就是 IR（Intermediate Representation），IR 独立于编程语言和机器架构，所以 IR 阶段的优化可以做到抽象而通用。</p>
<p>LLVM 是架构编译器的框架系统，以 C++ 编写而成，用于优化任意程序语言编写的程序的编译时间（compile-time）、链接时间（link-time）、运行时间（run-time）以及空闲时间（idle-time）。对开发者保持开放，并兼容已有脚本。  </p>
<p>对于 iOS 系统，Objective-C 语言前端使用 Clang 编译器，而 Swift 语言前端使用 Swiftc 编译器。编译器将代码编译成 IR 中间代码，交给 LLVM 进行优化，接着交给代码生成器生成机器语言，最终生成 .o 机器执行文件。</p>
<h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><p><img src="/2022/09/29/Swift/Swift简介/Swift03.png" alt="Swift03"></p>
<h3 id="Swiftc"><a href="#Swiftc" class="headerlink" title="Swiftc"></a>Swiftc</h3><p>第一步：编译生成可执行文件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swiftc -o main.out main.swift</div></pre></td></tr></table></figure>
<p>第二步：生成抽象语法树（Swift Abstract Syntax Tree 【AST】）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swiftc main.swift -<span class="built_in">dump</span>-ast</div></pre></td></tr></table></figure>
<p>第三步：生成中间语言（Swift Intermediate Language 【SIL】）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swiftc main.swift -emit-sil</div></pre></td></tr></table></figure>
<p>第四步：生成中间表示层语言（LLVM Intermediate Representation 【LLVM IR】）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swiftc main.swift -emit-ir</div></pre></td></tr></table></figure>
<p>第五步：生成汇编语言（Assembly Language）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swiftc main.swift -emit-assembly</div></pre></td></tr></table></figure>
<h2 id="Swift-REPL"><a href="#Swift-REPL" class="headerlink" title="Swift REPL"></a>Swift REPL</h2><p>Read Eval PrintLoop，简称 REPL。是 Xcode 6.1 引入的另外一种以交互式的方式体验 Swift 的方法。</p>
<p>进入 REPL：<br><img src="/2022/09/29/Swift/Swift简介/Swift05.png" alt="Swift05"></p>
<p>运行代码：<br><img src="/2022/09/29/Swift/Swift简介/Swift06.png" alt="Swift06"></p>
<p>定义函数实现和函数调用：<br><img src="/2022/09/29/Swift/Swift简介/Swift07.png" alt="Swift07"></p>
<p>ps：在函数实现部分，如果需要换行，使用 <code>Control + enter</code>。大括号需要敲一个，回车后编写完代码，在敲入最后一个。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li>退出 <code>:quit</code></li>
<li>帮助 <code>:help</code></li>
<li>将光标移动到当前行的开始处 <code>Control+A</code></li>
<li>将光标移动到当前行的结束处 <code>Control+E</code>  </li>
</ul>
<p><img src="/2022/09/29/Swift/Swift简介/Swift08.png" alt="Swift08"></p>
<h2 id="Playground"><a href="#Playground" class="headerlink" title="Playground"></a>Playground</h2><p>创建 <code>File-&gt;New-&gt;Playground</code> 或者 <code>option+shift+command+N</code><br><img src="/2022/09/29/Swift/Swift简介/12.png" alt="Swift12"><br><img src="/2022/09/29/Swift/Swift简介/13.png" alt="Swift13"><br><img src="/2022/09/29/Swift/Swift简介/14.png" alt="Swift14"></p>
<p>新建 Playground Page<br><img src="/2022/09/29/Swift/Swift简介/15.png" alt="Swift15"></p>
<p>自定义命名<br><img src="/2022/09/29/Swift/Swift简介/16.png" alt="Swift16"><br><img src="/2022/09/29/Swift/Swift简介/17.png" alt="Swift17"></p>
<h2 id="Playground-能力"><a href="#Playground-能力" class="headerlink" title="Playground 能力"></a>Playground 能力</h2><p><img src="/2022/09/29/Swift/Swift简介/18.png" alt="Swift18"></p>
<h2 id="创建-Swift-项目"><a href="#创建-Swift-项目" class="headerlink" title="创建 Swift 项目"></a>创建 Swift 项目</h2><p><img src="/2022/09/29/Swift/Swift简介/Swift09.png" alt="Swift09"></p>
<p><img src="/2022/09/29/Swift/Swift简介/Swift10.png" alt="Swift10"></p>
<h2 id="SwiftUI"><a href="#SwiftUI" class="headerlink" title="SwiftUI"></a>SwiftUI</h2><p><img src="/2022/09/29/Swift/Swift简介/Swift11.png" alt="Swift11"></p>
<p>参考博文：  </p>
<p><a href="https://www.jianshu.com/p/ba7b80f181f6" target="_blank" rel="external">Swift：编译流程</a><br><a href="https://www.jianshu.com/p/e917bf0e8a7d" target="_blank" rel="external">Swift编译流程 &amp; Swift类</a><br><a href="https://www.jianshu.com/p/771604d38f0e" target="_blank" rel="external">Swift 编译过程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/29/2022年打怪/算法列表/" rel="next" title="算法列表">
                <i class="fa fa-chevron-left"></i> 算法列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/30/Swift/基本数据类型/" rel="prev" title="基本数据类型">
                基本数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-版本历史"><span class="nav-number">1.</span> <span class="nav-text">Swift 版本历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-VS-Objective-C"><span class="nav-number">2.</span> <span class="nav-text">Swift VS Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程范式"><span class="nav-number">2.1.</span> <span class="nav-text">编程范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型安全"><span class="nav-number">2.2.</span> <span class="nav-text">类型安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型增强"><span class="nav-number">2.3.</span> <span class="nav-text">值类型增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举增强"><span class="nav-number">2.4.</span> <span class="nav-text">枚举增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">2.5.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议和扩展"><span class="nav-number">2.6.</span> <span class="nav-text">协议和扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数和闭包"><span class="nav-number">2.7.</span> <span class="nav-text">函数和闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-命令行编译"><span class="nav-number">3.</span> <span class="nav-text">Swift 命令行编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LLVM"><span class="nav-number">3.1.</span> <span class="nav-text">LLVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译过程"><span class="nav-number">3.2.</span> <span class="nav-text">编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swiftc"><span class="nav-number">3.3.</span> <span class="nav-text">Swiftc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-REPL"><span class="nav-number">4.</span> <span class="nav-text">Swift REPL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">4.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playground"><span class="nav-number">5.</span> <span class="nav-text">Playground</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playground-能力"><span class="nav-number">6.</span> <span class="nav-text">Playground 能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Swift-项目"><span class="nav-number">7.</span> <span class="nav-text">创建 Swift 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwiftUI"><span class="nav-number">8.</span> <span class="nav-text">SwiftUI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
