<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构与算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JSK &amp;amp; Eclipse">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="环境搭建">
<meta property="og:url" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="JSK &amp;amp; Eclipse">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建01.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建02.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建03.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建04.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建05.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建06.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建07.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建08.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建09.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建10.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建11.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建12.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建13.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建14.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建15.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建16.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建17.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建18.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建19.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建20.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建23.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建21.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建24.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建25.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建22.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建26.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建27.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建28.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建29.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建30.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建31.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建32.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建33.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建34.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建35.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建36.png">
<meta property="og:updated_time" content="2023-08-22T09:52:14.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="环境搭建">
<meta name="twitter:description" content="JSK &amp;amp; Eclipse">
<meta name="twitter:image" content="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/环境搭建01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/"/>





  <title>环境搭建 | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/数据结构与算法/环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-29T14:33:46+08:00">
                2020-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JSK &amp; Eclipse<br><a id="more"></a></p>
<h1 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h1><h2 id="下载-JDK"><a href="#下载-JDK" class="headerlink" title="下载 JDK"></a>下载 JDK</h2><p>下载地址：<a href="https://www.oracle.com/java/technologies/javase-downloads.html" target="_blank" rel="external">JDK</a><br>👇<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建01.png" alt="环境搭建01"><br>👇<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建02.png" alt="环境搭建02"></p>
<h2 id="安装-JDK"><a href="#安装-JDK" class="headerlink" title="安装 JDK"></a>安装 JDK</h2><p>双击下载好的 jdk-14.0.2_osx-x64_bin.dmg，进行安装。<br>👇（继续 -&gt; 安装 -&gt; 关闭）<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建03.png" alt="环境搭建03"><br>👇 查看安装路径。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建04.png" alt="环境搭建04"><br>👇 在终端输入 <code>java -version</code> 查看 java 的版本信息，安装完成。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建05.png" alt="环境搭建05"></p>
<h1 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h1><h2 id="下载-Eclipse"><a href="#下载-Eclipse" class="headerlink" title="下载 Eclipse"></a>下载 Eclipse</h2><p>下载地址：<a href="https://www.eclipse.org/downloads/" target="_blank" rel="external">Eclipse</a><br>👇 选择其他类型的下载包。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建06.png" alt="环境搭建06"><br>👇<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建07.png" alt="环境搭建07"><br>👇 修改下载地址。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建08.png" alt="环境搭建08"><br>👇 选择国内的下载地址，稍等片刻，下载完成。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建09.png" alt="环境搭建08"></p>
<h2 id="安装-Eclipse"><a href="#安装-Eclipse" class="headerlink" title="安装 Eclipse"></a>安装 Eclipse</h2><p>双击下载好的 eclipse-java-2020-09-R-macosx-cocoa-x86_64.dmg，进行安装。</p>
<h2 id="运行-Eclipse"><a href="#运行-Eclipse" class="headerlink" title="运行 Eclipse"></a>运行 Eclipse</h2><p>👇 设置工作空间（存放代码的文件），勾选了默认工作空间后，在下次启动时会默认使用本次设置的工作空间，就不会弹出这个对话框了。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建10.png" alt="环境搭建10"><br>👇 进入工作台。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建11.png" alt="环境搭建11"><br>👇 去掉不常用的工具栏。Outline 是 .java 类的接口列表（Window -&gt; Show View -&gt; Outline）。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建12.png" alt="环境搭建12"><br>👇 添加日志控制台 Console（Window -&gt; Show View -&gt; Console）。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建13.png" alt="环境搭建13"></p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>方式一：File -&gt; New -&gt; Java Project<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建14.png" alt="环境搭建14"><br>方式二：Create a Java Project<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建15.png" alt="环境搭建15"><br>👇<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建16.png" alt="环境搭建16"><br>👇<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建17.png" alt="环境搭建17"><br>👇 src 是 source 的意思，用来存放代码。右键创建 Class。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建18.png" alt="环境搭建18"><br>👇 设置 Class 的名称，勾选辅助生成 <code>main()</code> 方法。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建19.png" alt="环境搭建19"><br>👇 在新创建的 MyClass.java 文件里添加代码 <code>System.out.println(&quot;Hello World!&quot;);</code>，文件上方会出现一个 <code>*</code>，使用 <code>command + s</code> 保存后，<code>*</code> 会自动消失。双击红框出的导航栏可以放大缩小代码区域。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建20.png" alt="环境搭建20"><br>👇 如果没有保存直接运行会出现这个对话框，勾选 Always save resources before launching 会在运行程序前自动保存。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建23.png" alt="环境搭建23"><br>👇 运行程序：右击 -&gt; Run As -&gt; Java Application。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建21.png" alt="环境搭建21"> </p>
<h2 id="切换工作空间"><a href="#切换工作空间" class="headerlink" title="切换工作空间"></a>切换工作空间</h2><p>File -&gt; Switch Workspace -&gt; others<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建24.png" alt="环境搭建24"><br>👇 选择新的工作空间<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建25.png" alt="环境搭建25"> </p>
<h2 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h2><p>Eclipse -&gt; Preference -&gt; General -&gt; Appearance -&gt; Colors and Fonts -&gt; Basic -&gt; Text Font -&gt; Edit<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建22.png" alt="环境搭建22"> </p>
<h2 id="设置文件编码为-UTF-8"><a href="#设置文件编码为-UTF-8" class="headerlink" title="设置文件编码为 UTF-8"></a>设置文件编码为 UTF-8</h2><p>文件编码如果设置错误的话可能会导致文字显示乱码，UTF-8 几乎覆盖了世界上所有的文字。</p>
<p>Eclipse -&gt; Preference -&gt; General -&gt; Content Types -&gt; Text<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建26.png" alt="环境搭建26"> </p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p>👇 关闭项目<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建27.png" alt="环境搭建27"><br>👇 新建项目（右键 -&gt; New -&gt; Java Project）<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建28.png" alt="环境搭建28"><br>👇<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建29.png" alt="环境搭建29"><br>👇<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建30.png" alt="环境搭建30"> </p>
<h2 id="删除项目"><a href="#删除项目" class="headerlink" title="删除项目"></a>删除项目</h2><p>选中文件 -&gt; 右键 -&gt; Delete。如果勾选了 Delete project contents on disk 会将工作空间里的文件也删除掉。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建31.png" alt="环境搭建31"> </p>
<h2 id="导入项目"><a href="#导入项目" class="headerlink" title="导入项目"></a>导入项目</h2><p>方式一：<br>File -&gt; Import<br>方式二：<br>👇 点击 Import projects<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建32.png" alt="环境搭建32"><br>👇 选中 General -&gt; Existing Projects into Workspace<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建33.png" alt="环境搭建33"><br>👇 点击 Browse 找到要添加的项目。完成。<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建34.png" alt="环境搭建34"> </p>
<h2 id="增强代码提示"><a href="#增强代码提示" class="headerlink" title="增强代码提示"></a>增强代码提示</h2><p>Eclipse -&gt; Preference -&gt; Java -&gt; Editor -&gt; Content Assist -&gt; Auto Activation -&gt; Auto activation triggers for Java:</p>
<p>添加下面这段内容：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</span></div></pre></td></tr></table></figure></p>
<p><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建35.png" alt="环境搭建35"> </p>
<h2 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h2><ol>
<li>双击边栏添加断点；</li>
<li>点击调试；<br><img src="/2020/09/29/数据结构与算法/环境搭建/环境搭建36.png" alt="环境搭建36"> </li>
</ol>
<p>ps：</p>
<p>代码对齐：<code>command + shift + F</code><br>生成代码：<code>alt + command + s</code>。如：选择 <code>Generate Constructor use Fields</code> 生成指定成员变量的构造方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	<span class="comment">// 构造方法</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> age, String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>选择 <code>Generate toString()</code> 生成 <code>toString()</code> 方法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">"Person [age="</span> + age + <span class="string">", name="</span> + name + <span class="string">"]"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/02/OC底层原理/架构设计/" rel="next" title="架构设计">
                <i class="fa fa-chevron-left"></i> 架构设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/09/数据结构与算法/复杂度/" rel="prev" title="复杂度">
                复杂度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK"><span class="nav-number">1.</span> <span class="nav-text">JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-JDK"><span class="nav-number">1.1.</span> <span class="nav-text">下载 JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-JDK"><span class="nav-number">1.2.</span> <span class="nav-text">安装 JDK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eclipse"><span class="nav-number">2.</span> <span class="nav-text">Eclipse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-Eclipse"><span class="nav-number">2.1.</span> <span class="nav-text">下载 Eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Eclipse"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行-Eclipse"><span class="nav-number">2.3.</span> <span class="nav-text">运行 Eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">2.4.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换工作空间"><span class="nav-number">2.5.</span> <span class="nav-text">切换工作空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改字体"><span class="nav-number">2.6.</span> <span class="nav-text">修改字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置文件编码为-UTF-8"><span class="nav-number">2.7.</span> <span class="nav-text">设置文件编码为 UTF-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">2.8.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除项目"><span class="nav-number">2.9.</span> <span class="nav-text">删除项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入项目"><span class="nav-number">2.10.</span> <span class="nav-text">导入项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强代码提示"><span class="nav-number">2.11.</span> <span class="nav-text">增强代码提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断点调试"><span class="nav-number">2.12.</span> <span class="nav-text">断点调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
