<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Life is not only about compromise, but also peoms and dreams.">
<meta property="og:type" content="article">
<meta property="og:title" content="诗和远方">
<meta property="og:url" content="http://yoursite.com/2022/10/19/Other/诗和远方/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="Life is not only about compromise, but also peoms and dreams.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/10/19/Other/诗和远方/20221115_th.jpeg">
<meta property="og:image" content="http://yoursite.com/2022/10/19/Other/诗和远方/20221106_th.jpeg">
<meta property="og:image" content="http://yoursite.com/2022/10/19/Other/诗和远方/20221103_th.jpeg">
<meta property="og:image" content="http://yoursite.com/2022/10/19/Other/诗和远方/20221101_th.jpeg">
<meta property="og:image" content="http://yoursite.com/2022/10/19/Other/诗和远方/20221018_th.jpeg">
<meta property="og:updated_time" content="2023-01-15T08:20:08.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诗和远方">
<meta name="twitter:description" content="Life is not only about compromise, but also peoms and dreams.">
<meta name="twitter:image" content="http://yoursite.com/2022/10/19/Other/诗和远方/20221115_th.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/19/Other/诗和远方/"/>





  <title>诗和远方 | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/19/Other/诗和远方/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">诗和远方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-19T11:55:28+08:00">
                2022-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Life is not only about compromise, but also peoms and dreams.</p>
<a id="more"></a>
<ul>
<li>202211016<br><img src="/2022/10/19/Other/诗和远方/20221115_th.jpeg" alt="20221115_th"></li>
</ul>
<p><strong>50th anniversary of the Convention concerning the Protection of the World Cultural and Natural Heritage</strong></p>
<p>On 16 November 1972, UNESCO adopted the Convention concerning the Protection of the World Cultural and Natural Heritage, linking the concepts of nature conservation and cultural heritage conservation for the first time. The origin of this convention dates back to the early 60s of the last century, when Egypt built the Aswan Dam, the Nile water will flood the original site of the Abu Simbel Temple, in order to protect the historical witness and cultural treasure of human civilization, the world has actively cooperated, and finally the Convention for the Protection of the World Cultural and Natural Heritage was born.</p>
<p>Mesa Verde National Park, where the Pueblo people lived for seven centuries, was listed as one of the first World Heritage Sites by UNESCO in 1978.</p>
<p><strong>《保护世界文化和自然遗产公约》50周年</strong></p>
<p>1972年11月16日，联合国教科文组织通过了《保护世界文化和自然遗产公约》，首次将自然保护和文化遗产保护的概念联系起来。这个公约的起源要追溯到上世纪60年代初，埃及修建阿斯旺大坝时，尼罗河水将淹没阿布辛贝勒神庙的原址，为保护这个人类文明的历史见证和文化瑰宝，世界各国展开了积极合作，最终《保护世界文化和自然遗产公约》诞生了。</p>
<p>梅萨维德国家公园是普韦布洛人生活了七个世纪的地方，在1978年被联合国教科文组织列为首批世界遗产之一。</p>
<ul>
<li>20221107<br><img src="/2022/10/19/Other/诗和远方/20221106_th.jpeg" alt="20221106_th"></li>
</ul>
<p><strong>Beautiful view of Lushan Mountain in winter</strong>  </p>
<p>Today is November 7th, which coincides with the beginning of winter. Lidong is the first solar term of winter in the Chinese lunar calendar. Winter lasts from November 7 or 8 to 22 or 23. Like the beginning of spring, summer and autumn, the beginning of winter also marks the beginning of a new season.</p>
<p>We still maintain the custom of eating food at the beginning of winter. In southern China, people eat chicken, duck, fish and meat to celebrate this festival; In northern China, especially Beijing and Tianjin, people like to eat dumplings, which herald the arrival of winter.</p>
<p><strong>冬天的庐山美景</strong>  </p>
<p>今天是11月7日，正好是立冬时节。立冬是中国农历中冬季的第一个节气。每年立冬从11月7日或8日持续到22日或23日。跟立春、立夏、立秋一样，立冬也标志着一个新季节的开始。</p>
<p>我们仍然保留了立冬时节吃美食的习俗。在中国南方，人们会吃鸡鸭鱼肉来庆祝这一节日；在中国北方，尤其是北京和天津，人们则喜欢吃饺子，它预示着冬天已经来临。</p>
<ul>
<li>20221103<br><img src="/2022/10/19/Other/诗和远方/20221103_th.jpeg" alt="20221103_th"></li>
</ul>
<p><strong>Peto Lake, Banff National Park</strong>  </p>
<p>Peyto Lake is difficult to reach compared to other lakes within Banff National Park, which is elongated in a narrow shape and surrounded by steep cliffs and dense forests. The rising sun in the morning, dying the peaks of the mountains surrounding the lake golden, the cliffs and forests casting beautiful reflections in the lake, and the birds singing in the forest, this is the perfect time to see Lake Peto. Nature captivates people with its pristine appearance and conquers people’s senses.</p>
<p>Summer is the best time to visit Peito Lake to enjoy the scenery, as there is a hiking trail leading to Bow Peak, which has an observation deck with views of Peto Lake. In winter, Lake Peto freezes and the surrounding mountains are covered in snow and snow. However, be aware that the area is covered in snow from November to May each year, and the snow on the roads (including bus routes) makes it difficult to walk on foot and requires extensive snow travel experience.</p>
<p><strong>沛托湖, 班夫国家公园</strong>  </p>
<p>与班夫国家公园（Banff National Park）内的其他湖泊相比，佩托湖（Peyto Lake）是很难到达的，它呈狭长形状，被陡峭的山崖和茂密的森林包围着。清晨的旭日缓缓升起，将围绕湖水的群山山顶染成金色，峭壁和森林在湖中投下美丽的倒影，鸟儿在森林里歌唱，这是欣赏沛托湖绝佳时机。大自然用它原始的样貌吸引着人们，征服着人们的感官。</p>
<p>夏季是来沛托湖欣赏美景的最好时机，因为会有一徒步旅行的小路通向弓峰，这里拥有一个欣赏沛托湖美景的瞭望台。冬天，佩托湖会结冰，周围的群山也被冰雪覆盖，满目皆是白雪皑皑的景色。不过冬季想要饱览这里的冰雪美景需要注意，该地区被积雪覆盖的时间是每年的11月到5月，路上的积雪很厚（包括巴士线路在内），很难徒步行走，需要有丰富的雪地旅行经验。</p>
<ul>
<li>20221101<br><img src="/2022/10/19/Other/诗和远方/20221101_th.jpeg" alt="20221101_th"></li>
</ul>
<p><strong>Munard, India</strong>  </p>
<p>Located in the Iduki district of Kerala, India, Munar is known as the “Kashmir of South India”, at an altitude of 1600 meters, and was once the summer residence of the British royal family. Today Munnar is a popular honeymoon resort and tourist destination. When one thinks of Munnar, one immediately reminds one of the local tea plantations. Our photo today is of Munnar’s tea plantations.</p>
<p>Located in the mountains of the Western Ghats, Munar is a great place to visit all year round. There are countless tea plantations, beautiful valleys, winding mountain roads, exotic flora and fauna, picturesque towns and waterfalls. It’s all tempting you to stop, take a break in the embrace of nature and have a cup of hot tea by the way. Sounds tempting.</p>
<p><strong>慕纳尔，印度</strong></p>
<p>慕纳尔位于印度喀拉拉邦的伊杜基区，素有“南印度的克什米尔”的美名，海拔1600米，曾一度是英国王室的避暑地。今天的慕纳尔是一个热门的蜜月度假地和旅游胜地。一提起慕纳尔，人们还会马上联想起当地漫山遍野的茶叶种植园。我们今天的照片便是慕纳尔的茶园。</p>
<p>慕纳尔位于西高止山脉的群山之中，一年四季都是个旅游的好去处。这里有着数不尽的茶园、美丽的山谷、蜿蜒的山路、奇特的异域动植物、风景如画的小镇以及瀑布。这一切都在蛊惑你停下来，在大自然的怀抱中歇一下，顺便喝杯热茶。听起来确实挺诱人呢。</p>
<ul>
<li>20221018<br><img src="/2022/10/19/Other/诗和远方/20221018_th.jpeg" alt="20221018_th"></li>
</ul>
<p><strong>Waterburg and Thuringian Forest, Germany</strong></p>
<p>As you admire the beauty of the Thuringian forest in Germany in today’s photo, pay attention to the castle in the distance. That’s Waterburg, built in the Middle Ages. Martin Luther translated the New Testament into German at Waterburg while in exile. It is the most popular tourist destination in the region and is known worldwide for its typical medieval architectural features.</p>
<p>The name of Waterburg comes from a play on words. “Warte” means both “watchtower” and “etc.” in German. It is said that the builders of the castle exclaimed “Warte, Berg—du sollst mir eine Burg tragen!” when they saw the site, meaning “Wait, there must be a castle on this hill!” The “berg” and “burg” in this sentence mean mountains and fortresses, respectively. The name Wartburg was born.</p>
<p>If castles aren’t your thing, the Thuringian Forest known as the green heart of Germany is also attractive. The Reynsteink Trail is Germany’s oldest and most popular long-distance hike, with about 110 miles of forest spanning. On the way, you will feel the tranquility and fresh, pollution-free air here. You might even happen to crash into the small villages dotted around the area and feel their hospitality.</p>
<p><strong>瓦特堡与图林根森林，德国</strong></p>
<p>在你欣赏今天照片里德国图林根森林的美景时，请注意远处的城堡。那是瓦特堡，建于中世纪。马丁·路德流亡期间就在瓦特堡将《新约》翻译成了德语。它是该地区最受欢迎的旅游胜地，并因其典型的中世纪建筑特色而闻名于世。</p>
<p>瓦特堡名字的来源于一场文字游戏。“瓦特（Warte）”在德语中既有“瞭望塔”的意思，也有“等等”的意思。据说，城堡的修建者在看到这个地点时惊呼“Warte, Berg—du sollst mir eine Burg tragen!”，意思是“等等，这山上得有座城堡！”这句话中的“berg”和“burg”，分别意为山和堡垒。瓦特堡（Wartburg）这个名字就此诞生了。</p>
<p>如果你对城堡没兴趣，那么被称为德国绿色心脏的图林根森林也是充满吸引力的。雷恩施泰克登山道是德国最古老、最受欢迎的长途徒步路线，它在森林中蔓延约110英里。你会在途中感受到这里的宁静和清新、无污染的空气。说不定你还会碰巧撞进遍布该区域的小村庄，感受他们的热情好客。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/14/Swift/运算符/" rel="next" title="运算符">
                <i class="fa fa-chevron-left"></i> 运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/19/OC/iOS横竖屏/" rel="prev" title="iOS横竖屏">
                iOS横竖屏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
