<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="UIDeviceOrientation  UIInterfaceOrientation  UIInterfaceOrientationMask  - (BOOL)shouldAutorotate;  - (UIInterfaceOrientationMask)supportedInterfaceOrientations;  - (UIInterfaceOrientation)preferredI">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS横竖屏">
<meta property="og:url" content="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="UIDeviceOrientation  UIInterfaceOrientation  UIInterfaceOrientationMask  - (BOOL)shouldAutorotate;  - (UIInterfaceOrientationMask)supportedInterfaceOrientations;  - (UIInterfaceOrientation)preferredI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/Orientation01.png">
<meta property="og:image" content="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/Orientation02.png">
<meta property="og:image" content="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/Orientation03.png">
<meta property="og:image" content="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/Orientation01.png">
<meta property="og:updated_time" content="2024-03-04T02:13:34.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS横竖屏">
<meta name="twitter:description" content="UIDeviceOrientation  UIInterfaceOrientation  UIInterfaceOrientationMask  - (BOOL)shouldAutorotate;  - (UIInterfaceOrientationMask)supportedInterfaceOrientations;  - (UIInterfaceOrientation)preferredI">
<meta name="twitter:image" content="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/Orientation01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/"/>





  <title>iOS横竖屏 | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/19/iOS/iOS横竖屏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS横竖屏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-19T17:03:48+08:00">
                2022-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>UIDeviceOrientation</p>
</li>
<li><p>UIInterfaceOrientation</p>
</li>
<li><p>UIInterfaceOrientationMask</p>
</li>
<li><p><code>- (BOOL)shouldAutorotate;</code></p>
</li>
<li><p><code>- (UIInterfaceOrientationMask)supportedInterfaceOrientations;</code></p>
</li>
<li><p><code>- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation;</code></p>
</li>
</ul>
<a id="more"></a>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ul>
<li><p><code>UIDeviceOrientation</code>：设备朝向</p>
</li>
<li><p><code>UIInterfaceOrientation</code>：页面内容朝向</p>
</li>
<li><p><code>UIInterfaceOrientationMask</code>：页面支持的朝向</p>
</li>
</ul>
<h3 id="UIDeviceOrientation"><a href="#UIDeviceOrientation" class="headerlink" title="UIDeviceOrientation"></a>UIDeviceOrientation</h3><p><code>UIDeviceOrientation</code> 表示设备朝向，可以通过该方法获取：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[<span class="type">UIDevice</span> currentDevice] orientation];</div></pre></td></tr></table></figure>
<p><code>UIDeviceOrientation</code> 的取值有：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef <span class="type">NS_ENUM</span>(<span class="type">NSInteger</span>, <span class="type">UIDeviceOrientation</span>) &#123;</div><div class="line">    <span class="type">UIDeviceOrientationUnknown</span>,             <span class="comment">// 未知，启动时会出现</span></div><div class="line">    <span class="type">UIDeviceOrientationPortrait</span>,            <span class="comment">// Device oriented vertically, home button on the bottom</span></div><div class="line">    <span class="type">UIDeviceOrientationPortraitUpsideDown</span>,  <span class="comment">// Device oriented vertically, home button on the top</span></div><div class="line">    <span class="type">UIDeviceOrientationLandscapeLeft</span>,       <span class="comment">// Device oriented horizontally, home button on the right</span></div><div class="line">    <span class="type">UIDeviceOrientationLandscapeRight</span>,      <span class="comment">// Device oriented horizontally, home button on the left</span></div><div class="line">    <span class="type">UIDeviceOrientationFaceUp</span>,              <span class="comment">// Device oriented flat, face up</span></div><div class="line">    <span class="type">UIDeviceOrientationFaceDown</span>             <span class="comment">// Device oriented flat, face down</span></div><div class="line">&#125; <span class="type">API_UNAVAILABLE</span>(tvos);</div></pre></td></tr></table></figure>
<h3 id="UIInterfaceOrientation"><a href="#UIInterfaceOrientation" class="headerlink" title="UIInterfaceOrientation"></a>UIInterfaceOrientation</h3><p><code>UIInterfaceOrientation</code> 表示页面内容朝向。</p>
<p>⚠️注意：<code>UIInterfaceOrientation</code> 与 <code>UIDeviceOrientation</code> 的关系。不同枚举中的两个值可能相等：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">UIInterfaceOrientationLandscapeLeft</span> == <span class="type">UIDeviceOrientationLandscapeRight</span></div></pre></td></tr></table></figure>
<p>这是因为向左旋转设备需要向右旋转内容。</p>
<p><code>UIInterfaceOrientation</code> 的取值有：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Note that UIInterfaceOrientationLandscapeLeft is equal to UIDeviceOrientationLandscapeRight (and vice versa).</span></div><div class="line"><span class="comment">// This is because rotating the device to the left requires rotating the content to the right.</span></div><div class="line">typedef <span class="type">NS_ENUM</span>(<span class="type">NSInteger</span>, <span class="type">UIInterfaceOrientation</span>) &#123;</div><div class="line">    <span class="type">UIInterfaceOrientationUnknown</span>            = <span class="type">UIDeviceOrientationUnknown</span>,</div><div class="line">    <span class="type">UIInterfaceOrientationPortrait</span>           = <span class="type">UIDeviceOrientationPortrait</span>,</div><div class="line">    <span class="type">UIInterfaceOrientationPortraitUpsideDown</span> = <span class="type">UIDeviceOrientationPortraitUpsideDown</span>,</div><div class="line">    <span class="type">UIInterfaceOrientationLandscapeLeft</span>      = <span class="type">UIDeviceOrientationLandscapeRight</span>,</div><div class="line">    <span class="type">UIInterfaceOrientationLandscapeRight</span>     = <span class="type">UIDeviceOrientationLandscapeLeft</span></div><div class="line">&#125; <span class="type">API_UNAVAILABLE</span>(tvos);</div></pre></td></tr></table></figure>
<p>可以通过下面👇这个方法获取当前状态栏朝向：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[<span class="type">UIApplication</span> shareApplication] statusBarOrientation];</div></pre></td></tr></table></figure>
<h3 id="UIInterfaceOrientationMask"><a href="#UIInterfaceOrientationMask" class="headerlink" title="UIInterfaceOrientationMask"></a>UIInterfaceOrientationMask</h3><p><code>UIInterfaceOrientationMask</code> 表示页面支持的朝向。</p>
<p><code>UIInterfaceOrientationMask</code> 的取值有：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef <span class="type">NS_OPTIONS</span>(<span class="type">NSUInteger</span>, <span class="type">UIInterfaceOrientationMask</span>) &#123;</div><div class="line">    <span class="type">UIInterfaceOrientationMaskPortrait</span> = (<span class="number">1</span> &lt;&lt; <span class="type">UIInterfaceOrientationPortrait</span>),</div><div class="line">    <span class="type">UIInterfaceOrientationMaskLandscapeLeft</span> = (<span class="number">1</span> &lt;&lt; <span class="type">UIInterfaceOrientationLandscapeLeft</span>),</div><div class="line">    <span class="type">UIInterfaceOrientationMaskLandscapeRight</span> = (<span class="number">1</span> &lt;&lt; <span class="type">UIInterfaceOrientationLandscapeRight</span>),</div><div class="line">    <span class="type">UIInterfaceOrientationMaskPortraitUpsideDown</span> = (<span class="number">1</span> &lt;&lt; <span class="type">UIInterfaceOrientationPortraitUpsideDown</span>),</div><div class="line">    <span class="type">UIInterfaceOrientationMaskLandscape</span> = (<span class="type">UIInterfaceOrientationMaskLandscapeLeft</span> | <span class="type">UIInterfaceOrientationMaskLandscapeRight</span>),</div><div class="line">    <span class="type">UIInterfaceOrientationMaskAll</span> = (<span class="type">UIInterfaceOrientationMaskPortrait</span> | <span class="type">UIInterfaceOrientationMaskLandscapeLeft</span> | <span class="type">UIInterfaceOrientationMaskLandscapeRight</span> | <span class="type">UIInterfaceOrientationMaskPortraitUpsideDown</span>),</div><div class="line">    <span class="type">UIInterfaceOrientationMaskAllButUpsideDown</span> = (<span class="type">UIInterfaceOrientationMaskPortrait</span> | <span class="type">UIInterfaceOrientationMaskLandscapeLeft</span> | <span class="type">UIInterfaceOrientationMaskLandscapeRight</span>),</div><div class="line">&#125; <span class="type">API_UNAVAILABLE</span>(tvos);</div></pre></td></tr></table></figure>
<p>比如 <code>UIInterfaceOrientationMaskLandscape</code> 是由 <code>MaskLandscapeLeft</code> 和 <code>MaskLandscapeRight</code> 组成，是由页面内容朝向的二进制偏移组成，这样可以方便设备支持两个横屏方向。</p>
<h2 id="横竖屏之UIViewController相关方法"><a href="#横竖屏之UIViewController相关方法" class="headerlink" title="横竖屏之UIViewController相关方法"></a>横竖屏之UIViewController相关方法</h2><ul>
<li><p><code>- (BOOL)shouldAutorotate;</code></p>
</li>
<li><p><code>- (UIInterfaceOrientationMask)supportedInterfaceOrientations;</code></p>
</li>
<li><p><code>- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation;</code></p>
</li>
</ul>
<h3 id="shouldAutorotate"><a href="#shouldAutorotate" class="headerlink" title="shouldAutorotate"></a>shouldAutorotate</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate;</div></pre></td></tr></table></figure>
<p>用来返回页面是否支持自动旋转，或者说是否跟随屏幕方向进行旋转。</p>
<ul>
<li><p>默认值是 <code>YES</code>，表示当前页面允许跟随设备旋转而自动旋转。</p>
</li>
<li><p>iOS 16 相关改动：<br><img src="/2022/10/19/iOS/iOS横竖屏/Orientation01.png" alt="Orientation01"><br><code>[UIViewController should Autorotate]</code> 已被弃用，不再受支持。<code>[UIViewController attmptRotationToDeviceOrientation]</code> 已被弃用，并替换为 <code>[UIViewController setNeedsUpdateOfSupportedInterfaceOrienttions]</code>。  </p>
<p>解决方法：依赖于 <code>shouldAutorotate</code> 的应用程序应使用支持的视图控制器 <code>InterfaceOrientations</code> 反映其首选项。<strong>如果支持的方向更改</strong>，请使用 <code>-[UIViewController setNeedsUpdateOfSupportedInterface]</code></p>
</li>
</ul>
<h3 id="supportedInterfaceOrientations"><a href="#supportedInterfaceOrientations" class="headerlink" title="supportedInterfaceOrientations"></a>supportedInterfaceOrientations</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations;</div></pre></td></tr></table></figure>
<p>用来返回当前页面支持的页面朝向，可以返回四个朝向的任意组合。这个方法返回的前提是 <code>shouldAutorotate = YES</code>。</p>
<h3 id="preferredInterfaceOrientationForPresentation"><a href="#preferredInterfaceOrientationForPresentation" class="headerlink" title="preferredInterfaceOrientationForPresentation"></a>preferredInterfaceOrientationForPresentation</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">UIInterfaceOrientation</span>)preferredInterfaceOrientationForPresentation;</div></pre></td></tr></table></figure>
<p>当页面被 <strong>present</strong> 出来的时候，返回该页面支持的朝向。可以返回四个朝向的任意组合。如果没有返回，则 <strong>present</strong> 时和原来页面的方向保持一致。</p>
<h2 id="横竖屏之APPDelegate相关方法"><a href="#横竖屏之APPDelegate相关方法" class="headerlink" title="横竖屏之APPDelegate相关方法"></a>横竖屏之APPDelegate相关方法</h2><ul>
<li>方法一</li>
</ul>
<p>在 XCode 的工程设置的 <code>General</code> 里，设置 iPhone 和 iPad 的页面朝向支持。</p>
<p><img src="/2022/10/19/iOS/iOS横竖屏/Orientation02.png" alt="Orientation02"></p>
<p>这种修改配置的方式其实就是修改 info.plist 文件，所以可以直接修改 info.plist 文件👇。</p>
<ul>
<li>方法二</li>
</ul>
<p><img src="/2022/10/19/iOS/iOS横竖屏/Orientation03.png" alt="Orientation01"></p>
<ul>
<li>方法三  </li>
</ul>
<p>这个方法实现在 APPDelegate 里，<strong>根据需要返回当前 window 是否支持横屏</strong>，优先级最高：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelegate.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)application:(<span class="type">UIApplication</span> *)application supportedInterfaceOrientationsForWindow:(<span class="type">UIWindow</span> *)window &#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMaskAll</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法等效于 XCode 工程设置里的页面朝向支持，但是更灵活。</p>
<p>📢注意：以下内容都是基于设置了 <code>UIInterfaceOrientationMaskAll</code> 的情况下实现的，如果有其它情况会单独作补充。</p>
<h2 id="自动旋转"><a href="#自动旋转" class="headerlink" title="自动旋转"></a>自动旋转</h2><p>关闭方向锁定，让屏幕随重力感应旋转。</p>
<ul>
<li><p>自动旋转<br>指的是旋转设备时，系统会触发界面的旋转。页面设置 <code>shouldAutorotate = true</code>，当设备旋转方向后，会通过 <code>-supportedInterfaceOrientations</code> 方法，获取页面支持的方向，并更改页面朝向。</p>
</li>
<li><p>手动旋转<br>也可以说成主动旋转，通过调用修改设备方向的 api 来修改设备当前的朝向。如 UIViewController 的 <code>+attemptRotationToDeviceOrientation</code>，UIDievice 的 <code>-setOrientation:</code> 方法。<br><code>+attemptRotationToDeviceOrientation</code> 是将界面朝向对齐设备朝向，是标准 api。<br><code>-setOrientation:</code> 是调整设备朝向，是私有 api。</p>
</li>
<li><p>iOS 16 相关改动：<br><img src="/2022/10/19/iOS/iOS横竖屏/Orientation01.png" alt="Orientation01"><br><code>[UIViewController should Autorotate]</code> 已被弃用，不再受支持。<code>[UIViewController attmptRotationToDeviceOrientation]</code> 已被弃用，并替换为 <code>[UIViewController setNeedsUpdateOfSupportedInterfaceOrienttions]</code>。  </p>
<p>解决方法：依赖于 <code>shouldAutorotate</code> 的应用程序应使用支持的视图控制器 <code>InterfaceOrientations</code> 反映其首选项。<strong>如果支持的方向更改</strong>，请使用 <code>-[UIViewController setNeedsUpdateOfSupportedInterface]</code></p>
</li>
</ul>
<h3 id="App-自动旋转触发流程"><a href="#App-自动旋转触发流程" class="headerlink" title="App 自动旋转触发流程"></a>App 自动旋转触发流程</h3><p>当手机的重力感应打开的时候，旋转手机，系统会触发 UIDeviceOrientationDidChangeNotification 事件，同时读取 plist 文件中的支持朝向。</p>
<p>如果在 AppDelegate 中重写了下面这个方法👇，那么会以重写这个方法的返回值为准。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)application:(<span class="type">UIApplication</span> *)application supportedInterfaceOrientationsForWindow:(<span class="type">UIWindow</span> *)window</div></pre></td></tr></table></figure>
<p>然后会判断当前的 ViewController 是否为 AppDelegate 的 rootvc 或者 modal 的 vc，如果是则会读取该页面的以下三个属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 是否支持自动旋转</span></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate;</div><div class="line"></div><div class="line"><span class="comment">// 初始展示方向，只有modal模式下才会调用</span></div><div class="line">- (<span class="type">UIInterfaceOrientation</span>)preferredInterfaceOrientationForPresentation;</div><div class="line"></div><div class="line"><span class="comment">// 该页面支持的方向</span></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations;</div></pre></td></tr></table></figure>
<p>系统会根据 <code>-preferredInterfaceOrientationForPresentation</code> 方法返回的结果展示初始视图。  </p>
<p>📢注意：在 <code>- (BOOL)shouldAutorotate;</code> 返回 <code>YES</code> 时，系统会调用该页面的 <code>supportedInterfaceOrientations</code> 方法获取页面朝向。该页面的 <code>supportedInterfaceOrientations</code> 返回值，必须是 plist 文件中 <code>supportedInterfaceOrientations</code> 包含的值。否则会 crash。</p>
<h3 id="App-自动旋转实现"><a href="#App-自动旋转实现" class="headerlink" title="App 自动旋转实现"></a>App 自动旋转实现</h3><h4 id="场景一"><a href="#场景一" class="headerlink" title="场景一"></a>场景一</h4><p>此处需要横屏的 ViewController 是 AppDelegate 的 rootVC，或者是 modal 下的 vc。</p>
<ol>
<li>先配置app支持的旋转方向，可以在 XCode 工程设置、info.plist 文件和 AppDelegate 三中方法中的任意一种。</li>
<li>指定横屏页面重写相关方法；</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ViewController.m 文件</span></div><div class="line"></div><div class="line"><span class="comment">// 是否支持自动旋转</span></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate&#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">YES</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 初始的显示方向</span></div><div class="line">- (<span class="type">UIInterfaceOrientation</span>)preferredInterfaceOrientationForPresentation&#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationLandscapeRight</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 支持的旋转方向</span></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations&#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMaskAll</span>; <span class="comment">// 此处的返回值应该和infoplist文件中的值有交集，否则进入页面立马就会crash</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="场景二"><a href="#场景二" class="headerlink" title="场景二"></a>场景二</h4><p>此处需要横屏的 ViewController 是被 push 过来的（非rootvc和modal下的vc）。</p>
<ol>
<li>先配置app支持的旋转方向，可以在 XCode 工程设置、info.plist 文件和 AppDelegate 三中方法中的任意一种。</li>
<li>指定横屏页面重写相关方法；</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ViewController</span></div><div class="line"></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate&#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">YES</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations&#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMaskAll</span>; <span class="comment">// 此处的返回值应该和infoplist文件中的值有交集，否则进入页面立马就会crash</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// UITabBarController</span></div><div class="line"></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.selectedViewController shouldAutorotate];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.selectedViewController supportedInterfaceOrientations];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// UINavigationController</span></div><div class="line"></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.topViewController shouldAutorotate];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.topViewController supportedInterfaceOrientations];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>📢注意：通过 present 方式进入的页面会调用 <code>preferredInterfaceOrientationForPresentation</code> 方法，确定初始显示方向。通过 push 的方式进入的页面，不会再加载页面时调用 <code>preferredInterfaceOrientationForPresentation</code> 方法。无法实现通过 push 方式，直接进入一个横屏页面，只有触发旋转才会横屏展示，想要实现一进入页面就展示横屏，只能以 present（modal） 的形式进入。</p>
<h4 id="场景三"><a href="#场景三" class="headerlink" title="场景三"></a>场景三</h4><p>除了重写系统方法外，还可以通过 transform 的方式实现自动旋转。</p>
<ol>
<li>监听 UIDeviceOrientationDidChangeNotification 在监听回调中获取设备方向；</li>
<li>根据设备方向对 view 做相应的 transform 操作；</li>
</ol>
<h2 id="强制横屏"><a href="#强制横屏" class="headerlink" title="强制横屏"></a>强制横屏</h2><p>强制横屏的实现方案：</p>
<ol>
<li>重写系统旋转方法；</li>
<li>视图适配：通过 transform 修改 layer，从而在视图上实现横屏，但是此时屏幕宽度、状态栏、安全距离等都保留竖屏状态，这种方式仅仅适用于横屏弹窗等部分场景。</li>
</ol>
<h3 id="竖屏页面-present-横屏页面"><a href="#竖屏页面-present-横屏页面" class="headerlink" title="竖屏页面 present 横屏页面"></a>竖屏页面 present 横屏页面</h3><ol>
<li>设置 <code>secondViewController</code> 的 <code>modalPresentationStyle</code> 为 <code>UIModalPresentationFullScreen</code>；</li>
<li>在 <code>secondViewController.m</code> 文件，实现 <code>preferredInterfaceOrientationForPresentation</code> 方法，返回 <code>UIInterfaceOrientationLandscapeRight</code>;</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// firstViewController.m 文件</span></div><div class="line"></div><div class="line">- (void)present &#123;</div><div class="line">    <span class="type">UIViewController</span> *secondViewController = [[<span class="type">VerticallyViewController</span> alloc] <span class="keyword">init</span>];</div><div class="line">    secondViewController.modalPresentationStyle = <span class="type">UIModalPresentationFullScreen</span>;</div><div class="line">    [<span class="keyword">self</span> presentViewController:secondViewController animated:<span class="type">YES</span> completion:<span class="literal">nil</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// secondViewController.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate&#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">NO</span>;<span class="comment">//关闭自动旋转</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientation</span>)preferredInterfaceOrientationForPresentation&#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationLandscapeRight</span>;<span class="comment">//初始化朝右边显示</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>补充：上面的代码有可能不生效，生效的前提是设置了 App 支持横屏方向，上面已经提到过，可以在 Xcode 里设置，也可以用代码设置👇</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelegate.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)application:(<span class="type">UIApplication</span> *)application supportedInterfaceOrientationsForWindow:(<span class="type">UIWindow</span> *)window &#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMaskAll</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果这个方法返回的是 <code>[self.window.rootViewController supportedInterfaceOrientations]</code>，则上面的“竖屏 present 横屏”方案不生效。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelegate.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)application:(<span class="type">UIApplication</span> *)application supportedInterfaceOrientationsForWindow:(<span class="type">UIWindow</span> *)window &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.window.rootViewController supportedInterfaceOrientations];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解决方案：在通用工具的单例里添加“是否支持横屏”的属性，在需要 present 横屏前设置为 true，不 dismiss 前设置为 false，并在 AppDelegate.m 文件的方法里返回对应方向👇。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelegate.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)application:(<span class="type">UIApplication</span> *)application supportedInterfaceOrientationsForWindow:(<span class="type">UIWindow</span> *)window &#123;</div><div class="line">    <span class="comment">// present 前 true，dismiss 前 false</span></div><div class="line">    <span class="keyword">if</span> ([<span class="type">CommonShared</span> share].isSupportLandscapeRight) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientationLandscapeRight</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.window.rootViewController supportedInterfaceOrientations];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>🤔思考：  </p>
<ol>
<li>如何实现横屏转竖屏？</li>
<li>如何实现自定义旋转效果？</li>
<li>横屏返回竖屏需要怎么处理？</li>
</ol>
<p>📢注意：  </p>
<ol>
<li>强制某一方向横屏只能在 modal 模式下实现，push 模式下不行。</li>
<li>通过 runtime 调用 setOrientation 的形式是不可行的，该方法仅支持 iOS6 以下的系统：</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//以下仅仅使用ios6以下的设备！</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> ([[<span class="type">UIDevice</span> currentDevice] respondsToSelector:@selector(setOrientation:)]) &#123;</div><div class="line">    <span class="type">SEL</span> selector = <span class="type">NSSelectorFromString</span>(@<span class="string">"setOrientation:"</span>);</div><div class="line">    <span class="type">NSInvocation</span> *invocation = [<span class="type">NSInvocation</span> invocationWithMethodSignature:[<span class="type">UIDevice</span> instanceMethodSignatureForSelector:selector]];</div><div class="line">    [invocation setSelector:selector];</div><div class="line">    [invocation setTarget:[<span class="type">UIDevice</span> currentDevice]];</div><div class="line">    int val = <span class="type">UIInterfaceOrientationLandscapeRight</span>;</div><div class="line">    [invocation setArgument:&amp;val atIndex:<span class="number">2</span>];</div><div class="line">    [invocation invoke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="竖屏页面-push-横屏页面"><a href="#竖屏页面-push-横屏页面" class="headerlink" title="竖屏页面 push 横屏页面"></a>竖屏页面 push 横屏页面</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelegate.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)application:(<span class="type">UIApplication</span> *)application supportedInterfaceOrientationsForWindow:(<span class="type">UIWindow</span> *)window &#123;</div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.navigationVC.topViewController isKindOfClass:secondViewController.<span class="keyword">class</span>]) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMaskLandscapeRight</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMaskPortrait</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// secondViewController.m 文件</span></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    <span class="type">NSInvocation</span> *invocation = [<span class="type">NSInvocation</span> invocationWithMethodSignature:[<span class="type">UIDevice</span> instanceMethodSignatureForSelector:@selector(setOrientation:)]];</div><div class="line">    invocation.selector = <span class="type">NSSelectorFromString</span>(@<span class="string">"setOrientation:"</span>);</div><div class="line">    invocation.target = [<span class="type">UIDevice</span> currentDevice];</div><div class="line">    int initOrientation = <span class="type">UIDeviceOrientationLandscapeRight</span>;</div><div class="line">    [invocation setArgument:&amp;initOrientation atIndex:<span class="number">2</span>];</div><div class="line">    [invocation invoke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>🤔思考：</p>
<ol>
<li>这里为什么没有用到 <code>UIViewController</code> 的三个方法？</li>
<li>在 viewDidLoad 方法内部调用的旋转方法是什么意思？</li>
</ol>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><ol>
<li><code>UINavigationController</code> 内部实现相关方法，包括 <code>- (BOOL)shouldAutorotate;</code> 和 <code>- (UIInterfaceOrientationMask)supportedInterfaceOrientations;</code></li>
<li><code>secondViewController</code> 内部实现相关方法，包括 <code>- (BOOL)shouldAutorotate;</code> 和 <code>- (UIInterfaceOrientationMask)supportedInterfaceOrientations;</code></li>
<li><code>secondViewController</code> 主动旋转设备方向。</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// UITabbarViewController.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.selectedViewController shouldAutorotate];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.selectedViewController supportedInterfaceOrientations];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// UINavigationController.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.topViewController shouldAutorotate];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.topViewController supportedInterfaceOrientations];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// secondViewController.m 文件</span></div><div class="line"></div><div class="line">- (<span class="type">BOOL</span>)shouldAutorotate &#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">YES</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="type">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations &#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMaskLandscape</span>; <span class="comment">//⚠️此处的返回值应该和infoplist文件中的值有交集，否则旋转手机就会触发调用该方法，然后crash</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    <span class="keyword">if</span> ([[<span class="type">UIDevice</span> currentDevice] orientation] == <span class="type">UIDeviceOrientationLandscapeRight</span>) &#123;</div><div class="line">        [<span class="keyword">self</span> swichToNewOrientation:<span class="type">UIDeviceOrientationLandscapeRight</span>];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        [<span class="keyword">self</span> swichToNewOrientation:<span class="type">UIDeviceOrientationLandscapeLeft</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/// 调整设备方向</span></div><div class="line">- (void)swichToNewOrientation:(<span class="type">UIDeviceOrientation</span>)orientation &#123;</div><div class="line">    [[<span class="type">UIDevice</span> currentDevice] setValue:@(<span class="type">UIDeviceOrientationUnknown</span>) forKey:@<span class="string">"orientation"</span>];</div><div class="line">    [[<span class="type">UIDevice</span> currentDevice] setValue:@(orientation) forKey:@<span class="string">"orientation"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="view-的-transform"><a href="#view-的-transform" class="headerlink" title="view 的 transform"></a>view 的 transform</h3><p>该方法是将 view 进行一个90度的旋转，不改变系统的显示方向。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    </div><div class="line">    <span class="comment">//改变当前视图bounds的宽高</span></div><div class="line">    <span class="keyword">self</span>.view.bounds = <span class="type">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, [<span class="type">UIScreen</span> mainScreen].bounds.size.height, [<span class="type">UIScreen</span> mainScreen].bounds.size.width);</div><div class="line">    <span class="comment">//对当前视图做90度旋转</span></div><div class="line">    [<span class="type">UIView</span> animateWithDuration:<span class="number">0.2</span> animations:^&#123;</div><div class="line">        <span class="keyword">self</span>.view.transform = <span class="type">CGAffineTransformMakeRotation</span>(<span class="type">M_PI_2</span>);</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewWillAppear:(<span class="type">BOOL</span>)animated &#123;</div><div class="line">    [<span class="keyword">super</span> viewWillAppear:animated];</div><div class="line"></div><div class="line">    <span class="comment">//隐藏状态栏</span></div><div class="line">    [[<span class="type">UIApplication</span> sharedApplication] setStatusBarHidden:<span class="type">YES</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewWillDisappear:(<span class="type">BOOL</span>)animated &#123;</div><div class="line">    [<span class="keyword">super</span> viewWillDisappear:animated];</div><div class="line"></div><div class="line">    <span class="comment">//恢复状态栏</span></div><div class="line">    [[<span class="type">UIApplication</span> sharedApplication] setStatusBarHidden:<span class="type">NO</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>📢注意：在全面屏手机中，可以通过 <code>self.view.safeAreaInsets</code> 获取到安全区域。竖屏状态下获取安全区域是 <code>(40, 0, 34, 0)</code>，横屏状态下获取安全区域是 <code>(0, 44, 0, 34)</code>。因为通过 transform 方式旋转 view，系统方向还是竖屏状态，所以获取到的安全区域不对。</p>
<p>自定义根据指定方向获取安全区域的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> 获取屏幕的安全区域</span></div><div class="line"><span class="comment"> @param orientation 显示方向（是显示方向，非设备方向）</span></div><div class="line"><span class="comment"> */</span></div><div class="line">+ (<span class="type">CGRect</span>)getSafeAreaWithOrientation:(<span class="type">UIInterfaceOrientation</span>)orientation &#123;</div><div class="line">    <span class="type">CGRect</span> safeRect = kScreen_Bounds;</div><div class="line">    <span class="type">UIEdgeInsets</span> insets = <span class="type">UIEdgeInsetsZero</span>;</div><div class="line">#<span class="keyword">if</span> __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= <span class="number">110000</span></div><div class="line">    <span class="comment">//xcode baseSDK为11.0或者以上</span></div><div class="line">    <span class="keyword">if</span> (<span class="meta">@available</span>(iOS <span class="number">11.0</span>, *)) &#123;</div><div class="line">        insets = [<span class="type">UIApplication</span> sharedApplication].keyWindow.safeAreaInsets;</div><div class="line">    &#125;</div><div class="line">#endif</div><div class="line">    <span class="keyword">if</span> (orientation == <span class="type">UIInterfaceOrientationLandscapeLeft</span>) &#123;</div><div class="line">        safeRect = <span class="type">CGRectMake</span>(safeRect.origin.x, safeRect.origin.y, safeRect.size.height, safeRect.size.width);</div><div class="line">        insets = <span class="type">UIEdgeInsetsMake</span>(insets.<span class="keyword">left</span>, insets.bottom, insets.<span class="keyword">right</span>, insets.top);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (orientation == <span class="type">UIInterfaceOrientationLandscapeRight</span>)&#123;</div><div class="line">        safeRect = <span class="type">CGRectMake</span>(safeRect.origin.x, safeRect.origin.y, safeRect.size.height, safeRect.size.width);</div><div class="line">        insets = <span class="type">UIEdgeInsetsMake</span>(insets.<span class="keyword">right</span>, insets.top, insets.<span class="keyword">left</span>, insets.bottom);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (orientation == <span class="type">UIInterfaceOrientationPortraitUpsideDown</span>)&#123;</div><div class="line">        insets = <span class="type">UIEdgeInsetsMake</span>(insets.bottom, insets.<span class="keyword">right</span>, insets.top, insets.<span class="keyword">left</span>);</div><div class="line">    &#125;</div><div class="line">    safeRect = <span class="type">UIEdgeInsetsInsetRect</span>(safeRect, insets);</div><div class="line">    <span class="keyword">return</span> safeRect;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="AFPlayer"><a href="#AFPlayer" class="headerlink" title="AFPlayer"></a>AFPlayer</h3><p>关于 transform 的使用，<a href="https://github.com/renzifeng/ZFPlayer" target="_blank" rel="external">ZFPlayer</a> 中有相关应用。</p>
<p>AFPlayer 支持小屏竖屏、大屏横屏状态，分别针对iOS15和iOS16做了对应的横屏方案。不支持小屏横屏状态。</p>
<p>iOS15</p>
<p>小屏 -&gt; 大屏</p>
<ol>
<li>自定义 <code>ZFLandscapeWindow</code>，设置更控制器 <code>ZFLandscapeViewController_iOS15</code>，控制器中自定义一个 <code>playerSuperview</code>（<code>UIView</code>）；</li>
<li>全屏时，修改设备方向为横向；</li>
<li>设备方向改变时，触发<code>viewWillTransitionToSize:withTransitionCoordinator:</code>方法，将播放器添加到 <code>playerSuperview</code> 上，设置 playerSuperview、播放器 的大小为横屏大小；</li>
</ol>
<p>大屏 -&gt; 小屏</p>
<ol>
<li>修改设备方向为竖向；</li>
<li>设备方向改变时，触发<code>viewWillTransitionToSize:withTransitionCoordinator:</code>方法，将播放器添加到 <code>containerView</code> 上，<code>containerView</code> 是开发者创建播放器时的容器view，设置播放器的大小。</li>
</ol>
<p>iOS 16</p>
<p>小屏 -&gt; 大屏</p>
<ol>
<li>自定义 <code>ZFLandscapeWindow</code>，设置更控制器 <code>ZFLandscapeViewController</code>；</li>
<li>全屏时，修改设备方向为横向；</li>
<li>设备方向改变时，触发<code>viewWillTransitionToSize:withTransitionCoordinator:</code>方法，将播放器添加到 <code>ZFLandscapeWindow.view</code> 上</li>
<li>旋转播放器为横向，设置播放器坐标为对应 Window 上的frame</li>
<li>调用<code>setNeedsUpdateOfSupportedInterfaceOrientations</code>重新设置内容方向，将播放器添加到 <code>ZFLandscapeViewController.view</code> 上，设置播放器大小为横屏大小</li>
</ol>
<p>大屏 -&gt; 小屏</p>
<ol>
<li>修改设备方向为竖向；</li>
<li>设备方向改变时，触发<code>viewWillTransitionToSize:withTransitionCoordinator:</code>方法，将播放器添加到 <code>ZFLandscapeWindow.view</code> 上</li>
<li>旋转播放器为横向，设置播放器坐标为对应 Window 上的frame</li>
<li>将播放器添加到 <code>containerView</code> 上，<code>containerView</code> 是开发者创建播放器时的容器view，设置播放器的大小。</li>
</ol>
<h2 id="横竖屏切换机制分析"><a href="#横竖屏切换机制分析" class="headerlink" title="横竖屏切换机制分析"></a>横竖屏切换机制分析</h2><ol>
<li>工程配置文件没有设置支持横屏，为什么可以 push 出横屏页面？</li>
<li>工程配置、<code>APPDelegate</code> 和 <code>UIViewController</code>，在横竖屏切换过程的关系是什么？</li>
<li>自动旋转和手动旋转有什么区别？</li>
</ol>
<h3 id="系统如何知道-APP-对页面朝向的支持"><a href="#系统如何知道-APP-对页面朝向的支持" class="headerlink" title="系统如何知道 APP 对页面朝向的支持"></a>系统如何知道 APP 对页面朝向的支持</h3><ul>
<li><p>APP 启动前<br>在 APP 启动前进程还未加载，代码无法运行，系统无法通过 <code>AppDelegate</code> 或者 <code>UIViewController</code> 这种代码的方式获取横竖屏的配置。所以，在这种情况下，工程配置中的 plist 文件中的横竖屏配置，可以帮助系统识别应该以什么样的朝向启动 APP。<br>在 plist 文件中增加横屏的支持，优点是开屏能够支持横屏，这样界面展示更加顺滑。缺点是开屏支持了横屏，导致启动的时候是横屏，但是 <code>[UIScreen mainScreen]</code> 是横屏的大小，很多业务代码在通过 <code>[UIScreen mainScreen]</code> 方法去获取屏幕的宽高时，会取到错误的值。</p>
</li>
<li><p>APP 运行时<br>当 APP 进程加载完成，此时系统可以通过运行时询问的方式，来动态获取不同时机的界面朝向。<br>此时 APPDelegate 控制的事 UIWindow 层面的朝向，UIViewController 控制的是 ViewController 层级的朝向。需要注意的是，当我们返回 UIViewController 的朝向时，还要考虑父容器的朝向。通常一个 App 的界面层级是 UIWindow → RootViewController（父） → ViewController（子）。只在 UIWindow 返回界面朝向也是允许的，如上面的<strong>竖屏页面 push 横屏页面</strong>👆。</p>
</li>
</ul>
<h3 id="朝向冲突"><a href="#朝向冲突" class="headerlink" title="朝向冲突"></a>朝向冲突</h3><p>在每次界面切换的时候，系统都会回调新的界面朝向，最终结果取 UIWindow 朝向、RootViewController 朝向、ViewController 朝向<strong>三者的与</strong>值。</p>
<p>如果 UIWindow 返回竖屏，RootViewController 和 ViewController 返回横屏，横屏不会生效。同样的，如果 UIWindow 返回横屏，RootViewController 和 ViewController 返回竖屏，竖屏不会生效。</p>
<p>朝向优先级：<strong>UIWindow 朝向 &gt; RootViewController 朝向 &gt; ViewController 朝向</strong>。</p>
<p>在界面切换的过程中，如果没有返回朝向值或朝向值未确定，系统更倾向于保持当前朝向不变。</p>
<h2 id="横竖屏切换通知"><a href="#横竖屏切换通知" class="headerlink" title="横竖屏切换通知"></a>横竖屏切换通知</h2><p>NSNotification通知</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[[<span class="type">NSNotificationCenter</span> defaultCenter] addObserverForName:<span class="type">UIDeviceOrientationDidChangeNotification</span> object:<span class="literal">nil</span> queue:<span class="literal">nil</span> usingBlock:^(<span class="type">NSNotification</span> * _Nonnull note) &#123;</div><div class="line">    <span class="type">NSLog</span>(@<span class="string">"NSNotification:%@, orientation:%d"</span>, note.userInfo, [(<span class="type">UIDevice</span> *)note.object orientation]);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>UIViewController回调</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)viewWillTransitionToSize:(<span class="type">CGSize</span>)size withTransitionCoordinator:(id &lt;<span class="type">UIViewControllerTransitionCoordinator</span>&gt;)coordinator <span class="type">API_AVAILABLE</span>(ios(<span class="number">8.0</span>));</div></pre></td></tr></table></figure>
<p>参考博文：<br><a href="https://www.jianshu.com/p/7108620fee35" target="_blank" rel="external">iOS横屏的深入研究</a><br><a href="https://www.jianshu.com/p/9eb26580950e" target="_blank" rel="external">iOS横竖屏切换</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/19/Other/诗和远方/" rel="next" title="诗和远方">
                <i class="fa fa-chevron-left"></i> 诗和远方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/14/Swift/流程控制/" rel="prev" title="流程控制">
                流程控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIDeviceOrientation"><span class="nav-number">1.1.</span> <span class="nav-text">UIDeviceOrientation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIInterfaceOrientation"><span class="nav-number">1.2.</span> <span class="nav-text">UIInterfaceOrientation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIInterfaceOrientationMask"><span class="nav-number">1.3.</span> <span class="nav-text">UIInterfaceOrientationMask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横竖屏之UIViewController相关方法"><span class="nav-number">2.</span> <span class="nav-text">横竖屏之UIViewController相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shouldAutorotate"><span class="nav-number">2.1.</span> <span class="nav-text">shouldAutorotate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#supportedInterfaceOrientations"><span class="nav-number">2.2.</span> <span class="nav-text">supportedInterfaceOrientations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preferredInterfaceOrientationForPresentation"><span class="nav-number">2.3.</span> <span class="nav-text">preferredInterfaceOrientationForPresentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横竖屏之APPDelegate相关方法"><span class="nav-number">3.</span> <span class="nav-text">横竖屏之APPDelegate相关方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动旋转"><span class="nav-number">4.</span> <span class="nav-text">自动旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#App-自动旋转触发流程"><span class="nav-number">4.1.</span> <span class="nav-text">App 自动旋转触发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-自动旋转实现"><span class="nav-number">4.2.</span> <span class="nav-text">App 自动旋转实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景一"><span class="nav-number">4.2.1.</span> <span class="nav-text">场景一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景二"><span class="nav-number">4.2.2.</span> <span class="nav-text">场景二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景三"><span class="nav-number">4.2.3.</span> <span class="nav-text">场景三</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制横屏"><span class="nav-number">5.</span> <span class="nav-text">强制横屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竖屏页面-present-横屏页面"><span class="nav-number">5.1.</span> <span class="nav-text">竖屏页面 present 横屏页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竖屏页面-push-横屏页面"><span class="nav-number">5.2.</span> <span class="nav-text">竖屏页面 push 横屏页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">5.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-number">5.2.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view-的-transform"><span class="nav-number">5.3.</span> <span class="nav-text">view 的 transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AFPlayer"><span class="nav-number">5.4.</span> <span class="nav-text">AFPlayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横竖屏切换机制分析"><span class="nav-number">6.</span> <span class="nav-text">横竖屏切换机制分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统如何知道-APP-对页面朝向的支持"><span class="nav-number">6.1.</span> <span class="nav-text">系统如何知道 APP 对页面朝向的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朝向冲突"><span class="nav-number">6.2.</span> <span class="nav-text">朝向冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横竖屏切换通知"><span class="nav-number">7.</span> <span class="nav-text">横竖屏切换通知</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
