<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC底层原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="思考：  Category 和 Class Extension 的区别是什么？ Category 的实现原理">
<meta name="keywords" content="OC底层原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Category 的实现原理">
<meta property="og:url" content="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="思考：  Category 和 Class Extension 的区别是什么？ Category 的实现原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理02.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理03.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理01.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理04.png">
<meta property="og:updated_time" content="2020-09-04T07:38:41.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Category 的实现原理">
<meta name="twitter:description" content="思考：  Category 和 Class Extension 的区别是什么？ Category 的实现原理">
<meta name="twitter:image" content="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/"/>





  <title>Category 的实现原理 | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/OC底层/原理/Category的实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Category 的实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-18T15:09:22+08:00">
                2020-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考：</p>
<ul>
<li>Category 和 Class Extension 的区别是什么？</li>
<li>Category 的实现原理  </li>
</ul>
<a id="more"></a>
<h1 id="Category-的底层结构"><a href="#Category-的底层结构" class="headerlink" title="Category 的底层结构"></a>Category 的底层结构</h1><ul>
<li>Category 在编译完成后就变成了一个 _category_t 结构体，里面存储这分类的所有信息。</li>
<li>在程序运行时通过 Runtime 加载所有 _category_t 的数据，把所有 _category_t 的数据（方法、属性、协议）合并到一个大数组中。</li>
<li>合并时先扩充内存，然后将类对象里面的原有数据向后移动，再将分类数据（方法、属性、协议）插入到前排。</li>
<li>靠后被编译到的 _category_t 数据（方法、属性、协议），因为在这个大数组的前排，所以会被优先调用到。  </li>
</ul>
<h2 id="定义-Persion-Test"><a href="#定义-Persion-Test" class="headerlink" title="定义 Persion+Test"></a>定义 Persion+Test</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Persion</span> (<span class="title">Test</span>)</span></div><div class="line">- (<span class="keyword">void</span>)run;</div><div class="line">- (<span class="keyword">void</span>)test;</div><div class="line">+ (<span class="keyword">void</span>)test2;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Persion</span> (<span class="title">Test</span>)</span></div><div class="line">- (<span class="keyword">void</span>)run</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Person (Test) - run"</span>);</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)test</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"test"</span>);</div><div class="line">&#125;</div><div class="line">+ (<span class="keyword">void</span>)test2</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h2 id="Persion-Test-cpp"><a href="#Persion-Test-cpp" class="headerlink" title="Persion+Test.cpp"></a>Persion+Test.cpp</h2><p>将 OC 代码转换为 C\C++ 代码，并在生成的 C/C++ 代码中找到 Persion+Test 的实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//_category_t 结构体</span></div><div class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">category_t</span> &#123;</span></div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name; <span class="comment">//类名</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> _<span class="title">class_t</span> *<span class="title">cls</span>;</span> <span class="comment">//父类</span></div><div class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">method_list_t</span> *<span class="title">instance_methods</span>;</span> <span class="comment">//对象方法列表</span></div><div class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">method_list_t</span> *<span class="title">class_methods</span>;</span> <span class="comment">//类方法列表</span></div><div class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">protocol_list_t</span> *<span class="title">protocols</span>;</span> <span class="comment">//协议列表</span></div><div class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">prop_list_t</span> *<span class="title">properties</span>;</span> <span class="comment">//属性列表</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> __declspec(dllimport) <span class="class"><span class="keyword">struct</span> <span class="title">objc_cache</span> _<span class="title">objc_empty_cache</span>;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span>(disable:4273)</span></div><div class="line"></div><div class="line"><span class="comment">//Category 类对象的对象方法列表</span></div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> /*_<span class="title">method_list_t</span>*/ &#123;</span></div><div class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> entsize;  <span class="comment">// sizeof(struct _objc_method)</span></div><div class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> method_count;</div><div class="line">	<span class="class"><span class="keyword">struct</span> _<span class="title">objc_method</span> <span class="title">method_list</span>[2];</span></div><div class="line">&#125; _OBJC_$_CATEGORY_INSTANCE_METHODS_Persion_$_Test __attribute__ ((used, section (<span class="string">"__DATA,__objc_const"</span>))) = &#123;</div><div class="line">	<span class="keyword">sizeof</span>(_objc_method),</div><div class="line">	<span class="number">2</span>,</div><div class="line">	&#123;&#123;(struct objc_selector *)<span class="string">"run"</span>, <span class="string">"v16@0:8"</span>, (<span class="keyword">void</span> *)_I_Persion_Test_run&#125;,</div><div class="line">	&#123;(struct objc_selector *)<span class="string">"test"</span>, <span class="string">"v16@0:8"</span>, (<span class="keyword">void</span> *)_I_Persion_Test_test&#125;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//Category 类对象的类方法列表</span></div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> /*_<span class="title">method_list_t</span>*/ &#123;</span></div><div class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> entsize;  <span class="comment">// sizeof(struct _objc_method)</span></div><div class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> method_count;</div><div class="line">	<span class="class"><span class="keyword">struct</span> _<span class="title">objc_method</span> <span class="title">method_list</span>[1];</span></div><div class="line">&#125; _OBJC_$_CATEGORY_CLASS_METHODS_Persion_$_Test __attribute__ ((used, section (<span class="string">"__DATA,__objc_const"</span>))) = &#123;</div><div class="line">	<span class="keyword">sizeof</span>(_objc_method),</div><div class="line">	<span class="number">1</span>,</div><div class="line">	&#123;&#123;(struct objc_selector *)<span class="string">"test2"</span>, <span class="string">"v16@0:8"</span>, (<span class="keyword">void</span> *)_C_Persion_Test_test2&#125;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> __declspec(dllimport) <span class="class"><span class="keyword">struct</span> _<span class="title">class_t</span> <span class="title">OBJC_CLASS_</span>$_<span class="title">Persion</span>;</span></div><div class="line"></div><div class="line"><span class="comment">//Persion+Test 分类的结构体</span></div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> _<span class="title">category_t</span> _<span class="title">OBJC_</span>$_<span class="title">CATEGORY_Persion_</span>$_<span class="title">Test</span> __<span class="title">attribute__</span> ((<span class="title">used</span>, <span class="title">section</span> ("__<span class="title">DATA</span>,__<span class="title">objc_const</span>"))) = </span></div><div class="line"><span class="class">&#123;</span></div><div class="line">	<span class="string">"Persion"</span>, <span class="comment">//类名</span></div><div class="line">	<span class="number">0</span>, <span class="comment">// &amp;OBJC_CLASS_$_Persion,</span></div><div class="line">	(<span class="keyword">const</span> struct <span class="keyword">_method_list_t</span> *)&amp;_OBJC_$_CATEGORY_INSTANCE_METHODS_Persion_$_Test, <span class="comment">//对象方法列表</span></div><div class="line">	(<span class="keyword">const</span> struct <span class="keyword">_method_list_t</span> *)&amp;_OBJC_$_CATEGORY_CLASS_METHODS_Persion_$_Test, <span class="comment">//类方法列表</span></div><div class="line">	<span class="number">0</span>, <span class="comment">//协议列表</span></div><div class="line">	<span class="number">0</span>, <span class="comment">//属性列表</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> OBJC_CATEGORY_SETUP_$_Persion_$_Test(<span class="keyword">void</span> ) &#123;</div><div class="line">	_OBJC_$_CATEGORY_Persion_$_Test.cls = &amp;OBJC_CLASS_$_Persion;</div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> section(<span class="meta-string">".objc_inithooks$B"</span>, long, read, write)</span></div><div class="line">__declspec(allocate(<span class="string">".objc_inithooks$B"</span>)) <span class="keyword">static</span> <span class="keyword">void</span> *OBJC_CATEGORY_SETUP[] = &#123;</div><div class="line">	(<span class="keyword">void</span> *)&amp;OBJC_CATEGORY_SETUP_$_Persion_$_Test,</div><div class="line">&#125;;</div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> _<span class="title">category_t</span> *<span class="title">L_OBJC_LABEL_CATEGORY_</span>$ [1] __<span class="title">attribute__</span>((<span class="title">used</span>, <span class="title">section</span> ("__<span class="title">DATA</span>, __<span class="title">objc_catlist</span>,<span class="title">regular</span>,<span class="title">no_dead_strip</span>")))= &#123;</span></div><div class="line">	&amp;_OBJC_$_CATEGORY_Persion_$_Test,</div><div class="line">&#125;;</div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">IMAGE_INFO</span> &#123;</span> <span class="keyword">unsigned</span> version; <span class="keyword">unsigned</span> flag; &#125; _OBJC_IMAGE_INFO = &#123; <span class="number">0</span>, <span class="number">2</span> &#125;;</div></pre></td></tr></table></figure></p>
<h1 id="Category-的加载处理过程"><a href="#Category-的加载处理过程" class="headerlink" title="Category 的加载处理过程"></a>Category 的加载处理过程</h1><h2 id="objc4-源码解读过程"><a href="#objc4-源码解读过程" class="headerlink" title="objc4 源码解读过程"></a>objc4 源码解读过程</h2><ul>
<li><p>objc-os.mm<br>_objc_init<br>map_images<br>map_images_nolock</p>
</li>
<li><p>objc-runtime-new.mm<br>_read_images<br>remethodizeClass<br>attachCategories<br>attachLists<br>realloc、memmove、 memcpy</p>
</li>
</ul>
<p>打开 runtime 源码 <a href="https://opensource.apple.com/tarballs/objc4/" target="_blank" rel="external">objc4-781</a>。找到运行时入口 objc-os.mm 文件，打开文件找到运行时的初始化方法 <code>void _objc_init(void)</code> 方法：</p>
<h3 id="objc-init"><a href="#objc-init" class="headerlink" title="_objc_init"></a>_objc_init</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> _objc_init(<span class="keyword">void</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">bool</span> initialized = <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (initialized) <span class="keyword">return</span>;</div><div class="line">    initialized = <span class="literal">true</span>;</div><div class="line">    </div><div class="line">    <span class="comment">// fixme defer initialization until an objc-using image is found?</span></div><div class="line">    environ_init(); <span class="comment">//设置系统的环境变量</span></div><div class="line">    tls_init(); <span class="comment">//线程相关的处理</span></div><div class="line">    static_init(); <span class="comment">//运行C++静态构造函数</span></div><div class="line">    runtime_init();</div><div class="line">    exception_init(); <span class="comment">//注册异常的回调</span></div><div class="line">    cache_init();</div><div class="line">    _imp_implementationWithBlock_init();</div><div class="line"></div><div class="line">    _dyld_objc_notify_register(&amp;map_images, load_images, unmap_image); <span class="comment">//调用dyld的函数注册一个回调，并执行回调函数。</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> __OBJC2__</span></div><div class="line">    didCallDyldNotifyRegister = <span class="literal">true</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="map-images"><a href="#map-images" class="headerlink" title="map_images"></a>map_images</h4><p>Jump To Definition -&gt; map_images:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span></div><div class="line">map_images(<span class="keyword">unsigned</span> count, <span class="keyword">const</span> <span class="keyword">char</span> * <span class="keyword">const</span> paths[],</div><div class="line">           <span class="keyword">const</span> struct mach_header * <span class="keyword">const</span> mhdrs[])</div><div class="line">&#123;</div><div class="line">    <span class="keyword">mutex_locker_t</span> lock(runtimeLock);</div><div class="line">    <span class="keyword">return</span> map_images_nolock(count, paths, mhdrs);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>map_images 方法的主要作用是处理由dyld映射的镜像文件.  </p>
<h4 id="map-images-nolock"><a href="#map-images-nolock" class="headerlink" title="map_images_nolock"></a>map_images_nolock</h4><p>Jump To Definition -&gt; map_images_nolock：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> </div><div class="line">map_images_nolock(<span class="keyword">unsigned</span> mhCount, <span class="keyword">const</span> <span class="keyword">char</span> * <span class="keyword">const</span> mhPaths[],</div><div class="line">                  <span class="keyword">const</span> struct mach_header * <span class="keyword">const</span> mhdrs[])</div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">	...</div><div class="line">	...<span class="comment">//一堆方法</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (hCount &gt; <span class="number">0</span>) &#123;</div><div class="line">        _read_images(hList, hCount, totalClasses, unoptimizedTotalClasses);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    firstTime = NO;</div><div class="line">    </div><div class="line">    <span class="comment">// Call image load funcs after everything is set up.</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> func : loadImageFuncs) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">uint32_t</span> i = <span class="number">0</span>; i &lt; mhCount; i++) &#123;</div><div class="line">            func(mhdrs[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>_read_images：images 是模块/镜像的意思。该方法是读取模块用的，比如读取类信息、分类信息等。  </p>
<h3 id="read-images"><a href="#read-images" class="headerlink" title="_read_images"></a>_read_images</h3><p>Jump To Definition -&gt; _read_images：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">void _read_images(header_info **hList, uint32_t hCount, int totalClasses, int unoptimizedTotalClasses)</div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">	...</div><div class="line">	...<span class="comment">//一堆方法</span></div><div class="line"></div><div class="line">    <span class="comment">// Category discovery MUST BE Late to avoid potential races</span></div><div class="line">    <span class="comment">// when other threads call the new category code before</span></div><div class="line">    <span class="comment">// this thread finishes its fixups.</span></div><div class="line"></div><div class="line">    <span class="comment">// +load handled by prepare_load_methods()</span></div><div class="line"></div><div class="line">    <span class="comment">// Realize non-lazy classes (for +load methods and static instances)</span></div><div class="line">    <span class="keyword">for</span> (EACH_HEADER) &#123;</div><div class="line">        classref_t const *classlist = </div><div class="line">            _getObjc2NonlazyClassList(hi, &amp;count); <span class="comment">// 获取分类数组</span></div><div class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">            Class <span class="keyword">cls</span> = remapClass(classlist[i]); <span class="comment">//通过 remapClass 获取类对应的指针</span></div><div class="line">            <span class="keyword">if</span> (!<span class="keyword">cls</span>) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">            addClassTableEntry(<span class="keyword">cls</span>);</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">cls</span>-&gt;isSwiftStable()) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">cls</span>-&gt;swiftMetadataInitializer()) &#123;</div><div class="line">                    _objc_fatal(<span class="string">"Swift class %s with a metadata initializer "</span></div><div class="line">                                <span class="string">"is not allowed to be non-lazy"</span>,</div><div class="line">                                <span class="keyword">cls</span>-&gt;nameForLogging());</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// fixme also disallow relocatable classes</span></div><div class="line">                <span class="comment">// We can't disallow all Swift classes because of</span></div><div class="line">                <span class="comment">// classes like Swift.__EmptyArrayStorage</span></div><div class="line">            &#125;</div><div class="line">            realizeClassWithoutSwift(<span class="keyword">cls</span>, nil);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">	...</div><div class="line">	...</div><div class="line">	...<span class="comment">//一堆方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面👆代码是 _read_images 处理 Category 的核心代码，首先通过 _getObjc2NonlazyClassList 方法获取 Category 数组，遍历 Category 数组通过 remapClass 获取分类对应的指针，作为参数调用 realizeClassWithoutSwift 方法。</p>
<h4 id="realizeClassWithoutSwift"><a href="#realizeClassWithoutSwift" class="headerlink" title="realizeClassWithoutSwift"></a>realizeClassWithoutSwift</h4><p>Jump To Definition -&gt; realizeClassWithoutSwift：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">Class</span> realizeClassWithoutSwift(<span class="keyword">Class</span> cls, <span class="keyword">Class</span> previously)</div><div class="line">&#123;</div><div class="line">	...</div><div class="line">	...</div><div class="line">	...<span class="comment">//一堆方法</span></div><div class="line"></div><div class="line">    <span class="comment">// Attach categories</span></div><div class="line">    methodizeClass(cls, previously);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> cls;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>realizeClassWithoutSwift 方法内部进过一顿骚操作，最后调用 methodizeClass 方法开始加载分类信息。</p>
<p>Attach categories：将分类信息附加到类对象里。  </p>
<h4 id="methodizeClass"><a href="#methodizeClass" class="headerlink" title="methodizeClass"></a>methodizeClass</h4><p>Jump To Definition -&gt; methodizeClass：<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">static void methodizeClass(Class cls, Class previously)</div><div class="line">&#123;</div><div class="line">    runtimeLock.assertLocked();</div><div class="line"></div><div class="line">    <span class="function"><span class="title">bool</span> isMeta = cls-&gt;</span>isMetaClass(); <span class="comment">//是否是元类对象</span></div><div class="line">    <span class="function"><span class="title">auto</span> rw = cls-&gt;</span><span class="keyword">data</span>();</div><div class="line">    <span class="function"><span class="title">auto</span> ro = rw-&gt;</span>ro();</div><div class="line">    <span class="function"><span class="title">auto</span> rwe = rw-&gt;</span>ext();</div><div class="line"></div><div class="line">    <span class="comment">// Methodizing for the first time</span></div><div class="line">    <span class="keyword">if</span> (PrintConnecting) &#123;</div><div class="line">        _objc_inform(<span class="string">"CLASS: methodizing class '%s' %s"</span>, </div><div class="line">                     <span class="function"><span class="title">cls</span>-&gt;</span>nameForLogging(), isMeta ? <span class="string">"(meta)"</span> : <span class="string">""</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Install methods and properties that the class implements itself.</span></div><div class="line">    <span class="comment">// 方法数组</span></div><div class="line">    <span class="function"><span class="title">method_list_t</span> *list = ro-&gt;</span>baseMethods();</div><div class="line">    <span class="keyword">if</span> (list) &#123;</div><div class="line">        prepareMethodLists(cls, &amp;list, <span class="number">1</span>, YES, isBundleClass(cls));</div><div class="line">        <span class="function"><span class="title">if</span> (rwe) rwe-&gt;</span>methods.attachLists(&amp;list, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 属性数组</span></div><div class="line">    <span class="function"><span class="title">property_list_t</span> *proplist = ro-&gt;</span>baseProperties;</div><div class="line">    <span class="keyword">if</span> (rwe &amp;&amp; proplist) &#123;</div><div class="line">        <span class="function"><span class="title">rwe</span>-&gt;</span>properties.attachLists(&amp;proplist, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 协议数组</span></div><div class="line">    <span class="function"><span class="title">protocol_list_t</span> *protolist = ro-&gt;</span>baseProtocols;</div><div class="line">    <span class="keyword">if</span> (rwe &amp;&amp; protolist) &#123;</div><div class="line">        <span class="function"><span class="title">rwe</span>-&gt;</span>protocols.attachLists(&amp;protolist, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Root classes get bonus method implementations if they don't have </span></div><div class="line">    <span class="comment">// them already. These apply before category replacements.</span></div><div class="line">    <span class="function"><span class="title">if</span> (cls-&gt;</span>isRootMetaclass()) &#123;</div><div class="line">        <span class="comment">// root metaclass</span></div><div class="line">        addMethod(cls, @selector(initialize), (IMP)&amp;objc_noop_imp, <span class="string">""</span>, NO);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 添加分类方法、属性、协议数据</span></div><div class="line">    <span class="comment">// Attach categories.</span></div><div class="line">    <span class="keyword">if</span> (previously) &#123;</div><div class="line">        <span class="keyword">if</span> (isMeta) &#123;</div><div class="line">            objc::unattachedCategories.attachToClass(cls, previously,</div><div class="line">                                                     ATTACH_METACLASS);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// When a class relocates, categories with class methods</span></div><div class="line">            <span class="comment">// may be registered on the class itself rather than on</span></div><div class="line">            <span class="comment">// the metaclass. Tell attachToClass to look for those.</span></div><div class="line">            objc::unattachedCategories.attachToClass(cls, previously,</div><div class="line">                                                     ATTACH_CLASS_AND_METACLASS);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    objc::unattachedCategories.attachToClass(cls, cls,</div><div class="line">                                             isMeta ? ATTACH_METACLASS : ATTACH_CLASS);</div><div class="line"></div><div class="line">#<span class="keyword">if</span> DEBUG</div><div class="line">    <span class="comment">// Debug: sanity-check all SELs; log method list contents</span></div><div class="line">    <span class="function"><span class="title">for</span> (const auto&amp; meth : rw-&gt;</span>methods()) &#123;</div><div class="line">        <span class="keyword">if</span> (PrintConnecting) &#123;</div><div class="line">            _objc_inform(<span class="string">"METHOD %c[%s %s]"</span>, isMeta ? <span class="string">'+'</span> : <span class="string">'-'</span>, </div><div class="line">                         <span class="function"><span class="title">cls</span>-&gt;</span>nameForLogging(), sel_getName(meth.<span class="keyword">name</span>));</div><div class="line">        &#125;</div><div class="line">        ASSERT(sel_registerName(sel_getName(meth.<span class="keyword">name</span>)) == meth.<span class="keyword">name</span>); </div><div class="line">    &#125;</div><div class="line">#endif</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Install methods and properties that the class implements itself. 可以看出该方法是在加载类对象自己内部的信息。分别针对方法数组、属性数组和协议数组调用 attachLists 方法，将信息添加到类对象里。</p>
<h4 id="attachToClass"><a href="#attachToClass" class="headerlink" title="attachToClass"></a>attachToClass</h4><p>Jump To Definition -&gt; attachToClass:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">attachToClass</span><span class="params">(Class cls, Class previously, <span class="keyword">int</span> flags)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        runtimeLock.assertLocked();</div><div class="line">        ASSERT((flags &amp; ATTACH_CLASS) ||</div><div class="line">               (flags &amp; ATTACH_METACLASS) ||</div><div class="line">               (flags &amp; ATTACH_CLASS_AND_METACLASS));</div><div class="line"></div><div class="line">        <span class="keyword">auto</span> &amp;<span class="built_in">map</span> = get();</div><div class="line">        <span class="keyword">auto</span> it = <span class="built_in">map</span>.find(previously);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (it != <span class="built_in">map</span>.end()) &#123;</div><div class="line">            category_list &amp;<span class="built_in">list</span> = it-&gt;second;</div><div class="line">            <span class="keyword">if</span> (flags &amp; ATTACH_CLASS_AND_METACLASS) &#123;</div><div class="line">                <span class="keyword">int</span> otherFlags = flags &amp; ~ATTACH_CLASS_AND_METACLASS;</div><div class="line">                attachCategories(cls, <span class="built_in">list</span>.<span class="built_in">array</span>(), <span class="built_in">list</span>.count(), otherFlags | ATTACH_CLASS);</div><div class="line">                attachCategories(cls-&gt;ISA(), <span class="built_in">list</span>.<span class="built_in">array</span>(), <span class="built_in">list</span>.count(), otherFlags | ATTACH_METACLASS);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                attachCategories(cls, <span class="built_in">list</span>.<span class="built_in">array</span>(), <span class="built_in">list</span>.count(), flags);</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">map</span>.erase(it);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h4 id="attachCategories"><a href="#attachCategories" class="headerlink" title="attachCategories"></a>attachCategories</h4><p>Jump To Definition -&gt; attachCategories:<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">static void</div><div class="line">attachCategories(Class cls, const locstamped_category_t *cats_list, uint32_t cats_count,</div><div class="line">                 int flags)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (slowpath(PrintReplacedMethods)) &#123;</div><div class="line">        printReplacements(cls, cats_list, cats_count);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (slowpath(PrintConnecting)) &#123;</div><div class="line">        _objc_inform(<span class="string">"CLASS: attaching %d categories to%s class '%s'%s"</span>,</div><div class="line">                     cats_count, (flags &amp; ATTACH_EXISTING) ? <span class="string">" existing"</span> : <span class="string">""</span>,</div><div class="line">                     <span class="function"><span class="title">cls</span>-&gt;</span>nameForLogging(), (flags &amp; ATTACH_METACLASS) ? <span class="string">" (meta)"</span> : <span class="string">""</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * Only a few classes have more than 64 categories during launch.</span></div><div class="line"><span class="comment">     * This uses a little stack, and avoids malloc.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * Categories must be added in the proper order, which is back</span></div><div class="line"><span class="comment">     * to front. To do that with the chunking, we iterate cats_list</span></div><div class="line"><span class="comment">     * from front to back, build up the local buffers backwards,</span></div><div class="line"><span class="comment">     * and call attachLists on the chunks. attachLists prepends the</span></div><div class="line"><span class="comment">     * lists, so the final result is in the expected order.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    constexpr uint32_t ATTACH_BUFSIZ = <span class="number">64</span>;</div><div class="line">    method_list_t   *mlists[ATTACH_BUFSIZ];</div><div class="line">    property_list_t *proplists[ATTACH_BUFSIZ];</div><div class="line">    protocol_list_t *protolists[ATTACH_BUFSIZ];</div><div class="line"></div><div class="line">    uint32_t mcount = <span class="number">0</span>;</div><div class="line">    uint32_t propcount = <span class="number">0</span>;</div><div class="line">    uint32_t protocount = <span class="number">0</span>;</div><div class="line">    bool fromBundle = NO;</div><div class="line">    bool isMeta = (flags &amp; ATTACH_METACLASS);</div><div class="line">    <span class="function"><span class="title">auto</span> rwe = cls-&gt;</span><span class="function"><span class="title">data</span>()-&gt;</span>extAllocIfNeeded();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (uint32_t i = <span class="number">0</span>; i &lt; cats_count; i++) &#123;</div><div class="line">        </div><div class="line">        <span class="comment">// 取出某个分类 entry 是 category_t 类型</span></div><div class="line">        auto&amp; entry = cats_list[i];</div><div class="line">        </div><div class="line">        <span class="comment">// 方法数组</span></div><div class="line">        <span class="function"><span class="title">method_list_t</span> *mlist = entry.cat-&gt;</span>methodsForMeta(isMeta);</div><div class="line">        <span class="keyword">if</span> (mlist) &#123;</div><div class="line">            <span class="keyword">if</span> (mcount == ATTACH_BUFSIZ) &#123;</div><div class="line">                prepareMethodLists(cls, mlists, mcount, NO, fromBundle);</div><div class="line">                <span class="function"><span class="title">rwe</span>-&gt;</span>methods.attachLists(mlists, mcount);</div><div class="line">                mcount = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            mlists[ATTACH_BUFSIZ - ++mcount] = mlist;</div><div class="line">            <span class="function"><span class="title">fromBundle</span> |= entry.hi-&gt;</span>isBundle();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 属性数组</span></div><div class="line">        property_list_t *proplist =</div><div class="line">            <span class="function"><span class="title">entry</span>.cat-&gt;</span>propertiesForMeta(isMeta, entry.hi);</div><div class="line">        <span class="keyword">if</span> (proplist) &#123;</div><div class="line">            <span class="keyword">if</span> (propcount == ATTACH_BUFSIZ) &#123;</div><div class="line">                <span class="function"><span class="title">rwe</span>-&gt;</span>properties.attachLists(proplists, propcount);</div><div class="line">                propcount = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            proplists[ATTACH_BUFSIZ - ++propcount] = proplist;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 协议数组</span></div><div class="line">        <span class="function"><span class="title">protocol_list_t</span> *protolist = entry.cat-&gt;</span>protocolsForMeta(isMeta);</div><div class="line">        <span class="keyword">if</span> (protolist) &#123;</div><div class="line">            <span class="keyword">if</span> (protocount == ATTACH_BUFSIZ) &#123;</div><div class="line">                <span class="function"><span class="title">rwe</span>-&gt;</span>protocols.attachLists(protolists, protocount);</div><div class="line">                protocount = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            protolists[ATTACH_BUFSIZ - ++protocount] = protolist;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mcount &gt; <span class="number">0</span>) &#123;</div><div class="line">        prepareMethodLists(cls, mlists + ATTACH_BUFSIZ - mcount, mcount, NO, fromBundle);</div><div class="line">        <span class="function"><span class="title">rwe</span>-&gt;</span>methods.attachLists(mlists + ATTACH_BUFSIZ - mcount, mcount);</div><div class="line">        <span class="keyword">if</span> (flags &amp; ATTACH_EXISTING) flushCaches(cls);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="title">rwe</span>-&gt;</span>properties.attachLists(proplists + ATTACH_BUFSIZ - propcount, propcount);</div><div class="line"></div><div class="line">    <span class="function"><span class="title">rwe</span>-&gt;</span>protocols.attachLists(protolists + ATTACH_BUFSIZ - protocount, protocount);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>分别针对方法数组、属性数组和协议数组调用 attachLists 方法，将分类信息添加到原类对象里。</p>
<h4 id="attachLists"><a href="#attachLists" class="headerlink" title="attachLists"></a>attachLists</h4><p>Jump To Definition -&gt; attachLists:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">attachLists</span><span class="params">(List* <span class="keyword">const</span> * addedLists, <span class="keyword">uint32_t</span> addedCount)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (addedCount == <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (hasArray()) &#123;</div><div class="line">            <span class="comment">// many lists -&gt; many lists</span></div><div class="line">            <span class="keyword">uint32_t</span> oldCount = <span class="built_in">array</span>()-&gt;count; <span class="comment">// 原内存空间大小</span></div><div class="line">            <span class="keyword">uint32_t</span> newCount = oldCount + addedCount; <span class="comment">// 新内存空间大小</span></div><div class="line">            setArray((<span class="keyword">array_t</span> *)<span class="built_in">realloc</span>(<span class="built_in">array</span>(), <span class="keyword">array_t</span>::byteSize(newCount))); <span class="comment">// 重新分配内存空间</span></div><div class="line">            <span class="built_in">array</span>()-&gt;count = newCount;</div><div class="line">            memmove(<span class="built_in">array</span>()-&gt;lists + addedCount, <span class="built_in">array</span>()-&gt;lists, </div><div class="line">                    oldCount * <span class="keyword">sizeof</span>(<span class="built_in">array</span>()-&gt;lists[<span class="number">0</span>])); <span class="comment">// 调整内存格式</span></div><div class="line">            <span class="built_in">memcpy</span>(<span class="built_in">array</span>()-&gt;lists, addedLists, </div><div class="line">                   addedCount * <span class="keyword">sizeof</span>(<span class="built_in">array</span>()-&gt;lists[<span class="number">0</span>])); <span class="comment">// 拷贝分类信息</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">list</span>  &amp;&amp;  addedCount == <span class="number">1</span>) &#123;</div><div class="line">            <span class="comment">// 0 lists -&gt; 1 list</span></div><div class="line">            <span class="built_in">list</span> = addedLists[<span class="number">0</span>];</div><div class="line">        &#125; </div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 1 list -&gt; many lists</span></div><div class="line">            List* oldList = <span class="built_in">list</span>;</div><div class="line">            <span class="keyword">uint32_t</span> oldCount = oldList ? <span class="number">1</span> : <span class="number">0</span>;</div><div class="line">            <span class="keyword">uint32_t</span> newCount = oldCount + addedCount;</div><div class="line">            setArray((<span class="keyword">array_t</span> *)<span class="built_in">malloc</span>(<span class="keyword">array_t</span>::byteSize(newCount)));</div><div class="line">            <span class="built_in">array</span>()-&gt;count = newCount;</div><div class="line">            <span class="keyword">if</span> (oldList) <span class="built_in">array</span>()-&gt;lists[addedCount] = oldList;</div><div class="line">            <span class="built_in">memcpy</span>(<span class="built_in">array</span>()-&gt;lists, addedLists, </div><div class="line">                   addedCount * <span class="keyword">sizeof</span>(<span class="built_in">array</span>()-&gt;lists[<span class="number">0</span>]));</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h4 id="realloc、memmove、memcpy"><a href="#realloc、memmove、memcpy" class="headerlink" title="realloc、memmove、memcpy"></a>realloc、memmove、memcpy</h4><p>attachLists 方法内部<br>1.通过参数 addedCount 确定需要增加的内存空间 newCount，然后通过 realloc 方法重新分配空间。<br>2.空间增加后，通过 memmove 方法将类对象里的信息往后移动 addedCount 距离，把前排 addedCount 大小的空间空出来留给将要添加进来的分类信息。<br><img src="/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理02.png" alt="Category的实现原理01"></p>
<p>3.类对象的前排空间空出来后，再通过 memcpy 方法将分类信息拷贝到该空间里。<br><img src="/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理03.png" alt="Category的实现原理01"></p>
<h2 id="Category-的编译顺序"><a href="#Category-的编译顺序" class="headerlink" title="Category 的编译顺序"></a>Category 的编译顺序</h2><p>原文件 Persion.m 最先编译，之后添加的分类按照添加顺序，优先编译后来添加的分类。添加顺序：<br><img src="/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理01.png" alt="Category的实现原理01"></p>
<p>如图编译顺序按照 Compile Sources 里的顺序，为 Persion.m -&gt; Persion+Test.m -&gt; Persion+Demo.m。如果 Persion.m、Persion+Test.m、Persion+Demo.m 中有相同的方法，后编译的类中的方法会优先于先编译的类中的方法（不是覆盖，只是优先被查询到）。</p>
<p>调用日志：<br><img src="/2020/05/18/OC底层/原理/Category的实现原理/Category的实现原理04.png" alt="Category的实现原理01"></p>
<p>可以看到 Persion.m 被优先编译，其次是后来添加的 Persion+Test.m，第三个编译的是 最后添加的 Persion+Demo.m。添加顺序决定编译顺序只对分类有效，Persion.m 一定是最先编译的，这一点通过 methodizeClass 方法也能看出来，先处理类对象，再处理分类。</p>
<h1 id="Class-Extension-的实现原理"><a href="#Class-Extension-的实现原理" class="headerlink" title="Class Extension 的实现原理"></a>Class Extension 的实现原理</h1><h2 id="定义-Persion"><a href="#定义-Persion" class="headerlink" title="定义 Persion()"></a>定义 Persion()</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Persion</span> : <span class="title">NSObject</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *categoryTest1;</div><div class="line">- (<span class="keyword">void</span>)run;</div><div class="line">- (<span class="keyword">void</span>)test;</div><div class="line">+ (<span class="keyword">void</span>)test2;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Persion</span>()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *categoryTest2;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Persion</span></span></div><div class="line">- (<span class="keyword">void</span>)run</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Person - run"</span>);</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)test</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"test"</span>);</div><div class="line">&#125;</div><div class="line">+ (<span class="keyword">void</span>)test2</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>将 OC 代码转换为 C\C++ 代码，并在生成的 C/C++ 代码中找到 Persion 的实现：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> OBJC_IVAR_$_Persion$_categoryTest1;</div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> OBJC_IVAR_$_Persion$_categoryTest2;</div><div class="line"><span class="keyword">struct</span> Persion_IMPL &#123;</div><div class="line">	<span class="keyword">struct</span> <span class="built_in">NSObject_IMPL</span> <span class="built_in">NSObject_IVARS</span>;</div><div class="line">	<span class="built_in">NSString</span> * _Nonnull _categoryTest1;</div><div class="line">	<span class="built_in">NSString</span> *_categoryTest2;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>上面👆这块代码可以看到，在 Persion() 中定义的 categoryTest2 已经包含在类 Persion 类对象的结构体里面了。可以证明 Class Extension 在编译的时候，它的数据就已经包含在类信息中了。从实现上来看，Class Extension 不应该叫做匿名分类，叫类扩展更适合。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>运行时入口 objc-os.mm，初始化方法 void _objc_init(void) 方法。</li>
<li>objc4 的代码虽然改了，但是实现原理还是没变。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>Category 的实现原理<br>Category 编译之后的底层结构是 struct category_t，里面存储着分类的对象方法、类方法、属性、协议信息，在程序运行的时候，runtime 会将 Category 的数据，合并到类信息中（类对象、元类对象中）。</li>
<li>Category 和 Class Extension 的区别是什么？<br>Class Extension 在编译的时候，它的数据就已经包含在类信息中。Category 是在运行时，才会将数据合并到类信息中。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC底层原理/" rel="tag"># OC底层原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/13/OC底层/原理/KVO/" rel="next" title="KVO">
                <i class="fa fa-chevron-left"></i> KVO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/20/OC底层/原理/load的实现原理/" rel="prev" title="+load 的实现原理">
                +load 的实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Category-的底层结构"><span class="nav-number">1.</span> <span class="nav-text">Category 的底层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Persion-Test"><span class="nav-number">1.1.</span> <span class="nav-text">定义 Persion+Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persion-Test-cpp"><span class="nav-number">1.2.</span> <span class="nav-text">Persion+Test.cpp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Category-的加载处理过程"><span class="nav-number">2.</span> <span class="nav-text">Category 的加载处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#objc4-源码解读过程"><span class="nav-number">2.1.</span> <span class="nav-text">objc4 源码解读过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-init"><span class="nav-number">2.1.1.</span> <span class="nav-text">_objc_init</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-images"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">map_images</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map-images-nolock"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">map_images_nolock</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-images"><span class="nav-number">2.1.2.</span> <span class="nav-text">_read_images</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#realizeClassWithoutSwift"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">realizeClassWithoutSwift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#methodizeClass"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">methodizeClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attachToClass"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">attachToClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attachCategories"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">attachCategories</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attachLists"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">attachLists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#realloc、memmove、memcpy"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">realloc、memmove、memcpy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Category-的编译顺序"><span class="nav-number">2.2.</span> <span class="nav-text">Category 的编译顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class-Extension-的实现原理"><span class="nav-number">3.</span> <span class="nav-text">Class Extension 的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Persion"><span class="nav-number">3.1.</span> <span class="nav-text">定义 Persion()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
