<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构与算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="AVL树是最先发明的自平衡二叉查找树。在AVL树中任何节点的两个子树的高度最大差别为1，所以它也被称为高度平衡树。增加和删除可能需要通过一次或多次树旋转来重新平衡这个树。AVL树得名于它的发明者G. M. Adelson-Velsky和E. M. Landis，他们在1962年的论文《An algorithm for the organization of information》中发表了它。">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL树">
<meta property="og:url" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="AVL树是最先发明的自平衡二叉查找树。在AVL树中任何节点的两个子树的高度最大差别为1，所以它也被称为高度平衡树。增加和删除可能需要通过一次或多次树旋转来重新平衡这个树。AVL树得名于它的发明者G. M. Adelson-Velsky和E. M. Landis，他们在1962年的论文《An algorithm for the organization of information》中发表了它。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树01.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树02.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树03.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树04.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树05.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树06.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树07.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树08.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树09.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树10.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树11.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树12.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树13.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树14.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树15.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树16.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树17.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树18.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树19.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树20.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树21.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树22.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树23.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树24.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树25.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树26.png">
<meta property="og:updated_time" content="2021-01-27T07:49:50.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVL树">
<meta name="twitter:description" content="AVL树是最先发明的自平衡二叉查找树。在AVL树中任何节点的两个子树的高度最大差别为1，所以它也被称为高度平衡树。增加和删除可能需要通过一次或多次树旋转来重新平衡这个树。AVL树得名于它的发明者G. M. Adelson-Velsky和E. M. Landis，他们在1962年的论文《An algorithm for the organization of information》中发表了它。">
<meta name="twitter:image" content="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/AVL树01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/"/>





  <title>AVL树 | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/15/数据结构与算法/AVL树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AVL树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-15T18:25:13+08:00">
                2021-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AVL树是最先发明的自平衡二叉查找树。在AVL树中任何节点的两个子树的高度最大差别为1，所以它也被称为高度平衡树。增加和删除可能需要通过一次或多次树旋转来重新平衡这个树。AVL树得名于它的发明者G. M. Adelson-Velsky和E. M. Landis，他们在1962年的论文《An algorithm for the organization of information》中发表了它。</p>
<a id="more"></a>
<h1 id="平衡二叉搜索树（Balanced-Binary-Search-Tree）"><a href="#平衡二叉搜索树（Balanced-Binary-Search-Tree）" class="headerlink" title="平衡二叉搜索树（Balanced Binary Search Tree）"></a>平衡二叉搜索树（Balanced Binary Search Tree）</h1><h2 id="二叉搜索树的复杂度分析"><a href="#二叉搜索树的复杂度分析" class="headerlink" title="二叉搜索树的复杂度分析"></a>二叉搜索树的复杂度分析</h2><p>依次添加节点 <code>7、4、9、2、5、8、11</code> 得到的二叉搜索树，添加、删除和搜索操作的复杂度跟二叉搜索树的高度有关，O(h) == O(logn)。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树01.png" alt="AVL树"></p>
<p>依次添加节点 <code>2、4、5、7、8、9、11</code> 得到的二叉搜索树，添加、删除和搜索操作的复杂度跟节点个数有关，O(h) == O(n)。二叉搜索树退化成了链表。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树02.png" alt="AVL树"></p>
<p>当 n 比较大时，两者的性能差异比较大。如 n == 1000000 时，二叉搜索树的最低高度是 20。</p>
<h2 id="平衡（Balance）"><a href="#平衡（Balance）" class="headerlink" title="平衡（Balance）"></a>平衡（Balance）</h2><p>平衡：当节点数固定时，左右子树的高度越接近，这课二叉树就越平衡（高度越低）<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树03.png" alt="AVL树"></p>
<h2 id="理想平衡"><a href="#理想平衡" class="headerlink" title="理想平衡"></a>理想平衡</h2><p>最理想的平衡，就是像完全二叉树、满二叉树那样，高度是最小的。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树04.png" alt="AVL树"></p>
<h2 id="如何改进二叉搜索树？"><a href="#如何改进二叉搜索树？" class="headerlink" title="如何改进二叉搜索树？"></a>如何改进二叉搜索树？</h2><p>因为节点的添加、删除顺序是无法限制的，可以认为是随机的，所以改进方案是：在节点的添加、删除操作之后，想办法让二叉搜索树恢复平衡（减小树的高度）。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树05.png" alt="AVL树"></p>
<p>如果按照图中的调整方式再继续调整其它节点的位置，就可以达到理想平衡。但是调整的次数太多，反而增加了时间复杂度。所以，比较合理的改进方案是：用尽量少的调整次数达到适合平衡即可，即平衡二叉搜索树。</p>
<h2 id="经典的平衡二叉搜索树"><a href="#经典的平衡二叉搜索树" class="headerlink" title="经典的平衡二叉搜索树"></a>经典的平衡二叉搜索树</h2><p>平衡二叉搜索树简称：BBST。</p>
<h3 id="AVL-树"><a href="#AVL-树" class="headerlink" title="AVL 树"></a>AVL 树</h3><p>Windows NT 内核中广泛使用</p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><ol>
<li>C++ STL（比如：map、set）；</li>
<li>Java 的 TreeMap、TreeSet、HashMap、HashSet；</li>
<li>Linux 的进度调整；</li>
<li>Ngix 的 timer 管理；</li>
</ol>
<p>AVL 树、红黑树一般也称为自平衡的二叉搜索树。</p>
<h1 id="AVL-树-1"><a href="#AVL-树-1" class="headerlink" title="AVL 树"></a>AVL 树</h1><h2 id="平衡因子"><a href="#平衡因子" class="headerlink" title="平衡因子"></a>平衡因子</h2><p>平衡因子（Balance Factor）：某节点的左右子树的高度差。</p>
<p>AVL树的特点：</p>
<ol>
<li>每个节点的平衡因子只可能是 1、0、-1（绝对值 &lt;= 1，如果超过 1，称之为“失衡”）；</li>
<li>每个节点的左右子树高度差不超过 1；</li>
<li>搜索、添加和删除的时间复杂度是 O(logn)；<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树06.png" alt="AVL树"></li>
</ol>
<h2 id="继承结构"><a href="#继承结构" class="headerlink" title="继承结构"></a>继承结构</h2><p>创建 AVLTree 继承自 BST。红黑树同理，创建 RBTree 继承自 BST。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树07.png" alt="AVL树"></p>
<h1 id="添加导致的失衡"><a href="#添加导致的失衡" class="headerlink" title="添加导致的失衡"></a>添加导致的失衡</h1><p>下面这个子树原本是平衡的，添加节点<code>13</code>后出现失衡。最坏情况是导致节点<code>13</code>的所有祖先节点都失衡（<code>14</code>、<code>15</code>、<code>9</code>及其父节点）。节点<code>13</code>的父节点、非祖先节点都不可能失衡。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树08.png" alt="AVL树"></p>
<h2 id="LL-右旋转（单旋）"><a href="#LL-右旋转（单旋）" class="headerlink" title="LL-右旋转（单旋）"></a>LL-右旋转（单旋）</h2><p><code>n</code>（node）、<code>p</code>（paren）和<code>g</code>（grandparent），<code>T0</code>（n的左子树）、<code>T1</code>（n的右子树）、<code>T2</code>（p的右子树）、<code>T3</code>（g的右子树）。</p>
<ol>
<li><code>g.left = p.right</code></li>
<li><code>p.right = g</code></li>
<li>让<code>p</code>成为这棵子树的根节点</li>
<li>更新 <code>T2</code>、<code>p</code>、<code>g</code> 的 parent 属性</li>
<li>先后更新 <code>g</code>、<code>p</code> 的高度</li>
</ol>
<p>旋转后的子树又恢复了平衡，仍然是一棵二叉搜索树：T0 &lt; g &lt; T1 &lt; p &lt; T2 &lt; n &lt; T3。</p>
<p>注意：一定要修改 <code>T2</code>、<code>p</code>、<code>g</code> 的 parent 属性；依次更新 <code>g</code>、<code>p</code> 的高度（因为旋转后，<code>g</code> 是 <code>p</code> 的右子树，所以先计算子树的高度，然后 +1 就是 <code>p</code> 的高度）。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树09.png" alt="AVL树"></p>
<h2 id="RR-左旋转（单旋）"><a href="#RR-左旋转（单旋）" class="headerlink" title="RR-左旋转（单旋）"></a>RR-左旋转（单旋）</h2><ol>
<li><code>g.right = p.left</code></li>
<li><code>p.left = g</code></li>
<li>让<code>p</code>成为这个子树的根节点</li>
<li>更新 <code>T1</code>、<code>p</code>、<code>g</code> 的 parent 属性</li>
<li>先后更新 <code>g</code>、<code>p</code> 的高度</li>
</ol>
<p>旋转后的子树又恢复了平衡，仍然是一棵二叉搜索树：T0 &lt; g &lt; T1 &lt; p &lt; T2 &lt; n &lt; T3。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树10.png" alt="AVL树"></p>
<h2 id="LR-RR左旋转，LL右旋转（双旋）"><a href="#LR-RR左旋转，LL右旋转（双旋）" class="headerlink" title="LR-RR左旋转，LL右旋转（双旋）"></a>LR-RR左旋转，LL右旋转（双旋）</h2><p><img src="/2021/01/15/数据结构与算法/AVL树/AVL树11.png" alt="AVL树"></p>
<h2 id="RL-LL右旋转，RR左旋转（双旋）"><a href="#RL-LL右旋转，RR左旋转（双旋）" class="headerlink" title="RL-LL右旋转，RR左旋转（双旋）"></a>RL-LL右旋转，RR左旋转（双旋）</h2><p><img src="/2021/01/15/数据结构与算法/AVL树/AVL树12.png" alt="AVL树"></p>
<h2 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public void add(E element) &#123;</div><div class="line">    elementNotNullCheck(element);</div><div class="line">    //添加第一个节点</div><div class="line">    if (root == null) &#123;</div><div class="line">        root = createNode(element, null);</div><div class="line">        size++;</div><div class="line">        // 新添加节点之后的处理</div><div class="line">        afterAdd(root);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    // 添加的不是第一个节点</div><div class="line">    // 找到父节点</div><div class="line">    <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; parent = root;</div><div class="line">    <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span> <span class="title">= root</span>;</div><div class="line">    int cmp = <span class="number">0</span>;</div><div class="line">    while (<span class="keyword">node</span> <span class="title">!= null</span>) &#123;</div><div class="line">        cmp = compare(element, <span class="keyword">node</span>.<span class="title">element</span>);</div><div class="line">        parent = <span class="keyword">node</span><span class="title">;</span></div><div class="line"><span class="title">        if</span> (cmp &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">node</span> <span class="title">= node</span>.right;</div><div class="line">        &#125; else if (cmp <span class="tag">&lt; 0) &#123;</span></div><div class="line"><span class="tag">            node = node.left;</span></div><div class="line"><span class="tag">        &#125; else &#123;</span></div><div class="line"><span class="tag">            node.element = element;</span></div><div class="line"><span class="tag">            return;</span></div><div class="line"><span class="tag">        &#125;</span></div><div class="line"><span class="tag">    &#125;</span></div><div class="line"><span class="tag">    Node&lt;E&gt;</span> newNode = createNode(element, parent);</div><div class="line">    if (cmp &gt; <span class="number">0</span>) &#123;</div><div class="line">        parent.right = newNode;</div><div class="line">    &#125; else &#123;</div><div class="line">        parent.left = newNode;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    size++;</div><div class="line">    // 新添加节点之后的处理</div><div class="line">    afterAdd(newNode);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="添加处理（affterAdd）"><a href="#添加处理（affterAdd）" class="headerlink" title="添加处理（affterAdd）"></a>添加处理（affterAdd）</h3><p>在节点的添加、删除操作之后，先办法让二叉搜索树恢复平衡（减小树的高度）。<br>在 BST 定义：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protected void afterAdd(<span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span><span class="title">) &#123; &#125;</span></div></pre></td></tr></table></figure></p>
<p>在 AVLTree 实现：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void afterAdd(<span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span><span class="title">) &#123;</span></div><div class="line"><span class="title">    while</span> ((<span class="keyword">node</span> <span class="title">= node</span>.parent) != null) &#123;</div><div class="line">        if (isBalanced(<span class="keyword">node</span><span class="title">)) &#123;</span></div><div class="line"><span class="title">            // 更新高度</span></div><div class="line"><span class="title">            updateHeight</span>(<span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">        &#125; else</span> &#123;</div><div class="line">            // 恢复平衡</div><div class="line">            rebalance(<span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">            // 整棵树恢复平衡</span></div><div class="line"><span class="title">            break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">private boolean isBalanced(<span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span><span class="title">) &#123;</span></div><div class="line"><span class="title">    return</span> Math.abs(((AVLNode<span class="tag">&lt;E&gt;</span>)<span class="keyword">node</span><span class="title">).balanceFactor</span>()) <span class="tag">&lt;= 1;</span></div><div class="line"><span class="tag">&#125;</span></div><div class="line"><span class="tag"></span></div><div class="line"><span class="tag">private void updateHeight(Node&lt;E&gt;</span> <span class="keyword">node</span><span class="title">) &#123;</span></div><div class="line"><span class="title">    ((AVLNode</span><span class="tag">&lt;E&gt;</span>)<span class="keyword">node</span><span class="title">).updateHeight</span>();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="AVLNode"><a href="#AVLNode" class="headerlink" title="AVLNode"></a>AVLNode</h3><ol>
<li>因为 Node 里用不到 height 属性，所以定义 AVLNode 继承自 Node，添加 height 属性；</li>
<li><code>isBalanced()</code> 是否平衡；</li>
<li><code>updateHeight()</code> 更新高度；</li>
<li><code>tallerChild()</code> 高度较高的子树，用于恢复平衡；<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AVLNode</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; &#123;</span></div><div class="line">    <span class="comment">//叶子节点高度默认1</span></div><div class="line">    <span class="keyword">int</span> height = <span class="number">1</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> AVLNode(E element, Node&lt;E&gt; parent) &#123;</div><div class="line">        <span class="keyword">super</span>(element, parent);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> balanceFactor() &#123;</div><div class="line">        <span class="keyword">int</span> leftHeight = left == <span class="literal">null</span> ? 0 : ((AVLNode&lt;E&gt;)left).height;</div><div class="line">        <span class="keyword">int</span> rightHeight = right == <span class="literal">null</span> ? 0 : ((AVLNode&lt;E&gt;)right).height;</div><div class="line">        <span class="keyword">return</span> leftHeight - rightHeight;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> updateHeight() &#123;</div><div class="line">        <span class="keyword">int</span> leftHeight = left == <span class="literal">null</span> ? 0 : ((AVLNode&lt;E&gt;)left).height;</div><div class="line">        <span class="keyword">int</span> rightHeight = right == <span class="literal">null</span> ? 0 : ((AVLNode&lt;E&gt;)right).height;</div><div class="line">        height= <span class="number">1</span> + Math.max(leftHeight, rightHeight);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> Node&lt;E&gt; tallerChild() &#123;</div><div class="line">        <span class="keyword">int</span> leftHeight = left == <span class="literal">null</span> ? 0 : ((AVLNode&lt;E&gt;)left).height;</div><div class="line">        <span class="keyword">int</span> rightHeight = right == <span class="literal">null</span> ? 0 : ((AVLNode&lt;E&gt;)right).height;</div><div class="line">        <span class="keyword">if</span> (leftHeight &gt; rightHeight) <span class="keyword">return</span> left;</div><div class="line">        <span class="keyword">if</span> (leftHeight &lt; rightHeight) <span class="keyword">return</span> right;</div><div class="line">        <span class="keyword">return</span> isLeftChild() ? left : right;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="恢复平衡"><a href="#恢复平衡" class="headerlink" title="恢复平衡"></a>恢复平衡</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 恢复平衡</span></div><div class="line"><span class="keyword">private</span> <span class="literal">void</span> rebalance(Node&lt;E&gt; grand) &#123;</div><div class="line">    Node&lt;E&gt; <span class="keyword">parent</span> = ((AVLNode&lt;E&gt;)grand).tallerChild();</div><div class="line">    Node&lt;E&gt; node = ((AVLNode&lt;E&gt;)<span class="keyword">parent</span>).tallerChild();</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">parent</span>.isLeftChild()) &#123; <span class="comment">//L</span></div><div class="line">        <span class="keyword">if</span> (node.isLeftChild()) &#123; <span class="comment">//LL</span></div><div class="line">            roteRight(grand);</div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">//LR</span></div><div class="line">            roteLeft(<span class="keyword">parent</span>);</div><div class="line">            roteRight(grand);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//R</span></div><div class="line">        <span class="keyword">if</span> (node.isLeftChild()) &#123; <span class="comment">//RL</span></div><div class="line">            roteRight(<span class="keyword">parent</span>);</div><div class="line">            roteLeft(grand);</div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">//RR</span></div><div class="line">            roteLeft(grand);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//左旋转（RR）</span></div><div class="line"><span class="keyword">private</span> <span class="literal">void</span> roteLeft(Node&lt;E&gt; grand) &#123;</div><div class="line">    Node&lt;E&gt; <span class="keyword">parent</span> = grand.right;</div><div class="line">    Node&lt;E&gt; child = <span class="keyword">parent</span>.left;</div><div class="line">    grand.right = child;</div><div class="line">    <span class="keyword">parent</span>.left = grand;</div><div class="line">    </div><div class="line">    <span class="comment">//让parent成为子树的根节点</span></div><div class="line">    <span class="keyword">parent</span>.<span class="keyword">parent</span> = grand.<span class="keyword">parent</span>;</div><div class="line">    <span class="keyword">if</span> (grand.isLeftChild()) &#123;</div><div class="line">        grand.<span class="keyword">parent</span>.left = <span class="keyword">parent</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (grand.isRightChild()) &#123;</div><div class="line">        grand.<span class="keyword">parent</span>.right = <span class="keyword">parent</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        root = <span class="keyword">parent</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//更新child的parent</span></div><div class="line">    <span class="keyword">if</span> (child != <span class="built_in">null</span>) &#123;</div><div class="line">        child.<span class="keyword">parent</span> = grand;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//更新grand的parent</span></div><div class="line">    grand.<span class="keyword">parent</span> = <span class="keyword">parent</span>;</div><div class="line">    </div><div class="line">    <span class="comment">//更新高度</span></div><div class="line">    updateHeight(grand);</div><div class="line">    updateHeight(<span class="keyword">parent</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//右旋转（LL）</span></div><div class="line"><span class="keyword">private</span> <span class="literal">void</span> roteRight(Node&lt;E&gt; grand) &#123;</div><div class="line">    Node&lt;E&gt; <span class="keyword">parent</span> = grand.left;</div><div class="line">    Node&lt;E&gt; child = <span class="keyword">parent</span>.right;</div><div class="line">    grand.left = child;</div><div class="line">    <span class="keyword">parent</span>.right = grand;</div><div class="line">    </div><div class="line">    <span class="comment">//让parent成为子树的根节点</span></div><div class="line">    <span class="keyword">parent</span>.<span class="keyword">parent</span> = grand.<span class="keyword">parent</span>;</div><div class="line">    <span class="keyword">if</span> (grand.isLeftChild()) &#123;</div><div class="line">        grand.<span class="keyword">parent</span>.left = <span class="keyword">parent</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (grand.isRightChild()) &#123;</div><div class="line">        grand.<span class="keyword">parent</span>.right = <span class="keyword">parent</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        root = <span class="keyword">parent</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//更新child的parent</span></div><div class="line">    <span class="keyword">if</span> (child != <span class="built_in">null</span>) &#123;</div><div class="line">        child.<span class="keyword">parent</span> = <span class="keyword">parent</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//更新grand的parent</span></div><div class="line">    grand.<span class="keyword">parent</span> = <span class="keyword">parent</span>;</div><div class="line">    </div><div class="line">    <span class="comment">//更新高度</span></div><div class="line">    updateHeight(grand);</div><div class="line">    updateHeight(<span class="keyword">parent</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="统一所有旋转操作"><a href="#统一所有旋转操作" class="headerlink" title="统一所有旋转操作"></a>统一所有旋转操作</h3><p>综上所述，失去平衡的情况有四种：LL、RR、LR 和 RL。这四种情况再恢复平衡后是一样的结构：</p>
<ol>
<li><code>d</code> 是根节点；</li>
<li><code>b</code> 和 <code>f</code> 分别是 <code>d</code> 的左子树和右子树；</li>
<li><code>a</code> 和 <code>c</code> 分别是 <code>b</code> 的左子树和右子树，<code>e</code> 和 <code>g</code> 分别是 <code>f</code> 的左子树和右子树；</li>
</ol>
<p>（<code>a</code> 和 <code>g</code> 在操作前后是没有变化的，所以这里的 <code>a</code> 和 <code>g</code> 可以不做处理）<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树13.png" alt="AVL树"><br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">private void rebalance(<span class="keyword">Node</span><span class="title">&lt;E</span>&gt; grand) &#123;</div><div class="line">    <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; parent = ((AVLNode<span class="tag">&lt;E&gt;</span>)grand).tallerChild();</div><div class="line">    <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span> <span class="title">= ((AVLNode</span><span class="tag">&lt;E&gt;</span>)parent).tallerChild();</div><div class="line">    if (parent.isLeftChild()) &#123; //L</div><div class="line">        if (<span class="keyword">node</span>.<span class="title">isLeftChild</span>()) &#123; //LL</div><div class="line">            rote(grand, <span class="keyword">node</span><span class="title">, node</span>.right, parent, parent.right, grand);</div><div class="line">        &#125; else &#123; //LR</div><div class="line">            rote(grand, parent, <span class="keyword">node</span>.<span class="title">left</span>, <span class="keyword">node</span><span class="title">, node</span>.right, grand);</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123; //R</div><div class="line">        if (<span class="keyword">node</span>.<span class="title">isLeftChild</span>()) &#123; //RL</div><div class="line">            rote(grand, grand, <span class="keyword">node</span>.<span class="title">left</span>, <span class="keyword">node</span><span class="title">, node</span>.right, parent);</div><div class="line">        &#125; else &#123; //RR</div><div class="line">            rote(grand, grand, parent.left, parent, <span class="keyword">node</span>.<span class="title">left</span>, <span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">        &#125;</span></div><div class="line"><span class="title">    &#125;</span></div><div class="line"><span class="title">&#125;</span></div><div class="line"><span class="title"></span></div><div class="line"><span class="title">private</span> void rote(</div><div class="line">        <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; r, </div><div class="line">        <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; b, <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; c,</div><div class="line">        <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; d,</div><div class="line">        <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; e, <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; f) &#123;</div><div class="line">    // 让 d 成为子树的根节点</div><div class="line">    d.parent = r.parent;</div><div class="line">    if (r.isLeftChild()) &#123;</div><div class="line">        r.parent.left = d;</div><div class="line">    &#125; else if (r.isRightChild()) &#123;</div><div class="line">        r.parent.right = d;</div><div class="line">    &#125; else &#123;</div><div class="line">        root = d;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // b-c</div><div class="line">    b.right = c;</div><div class="line">    if (c != null) &#123;</div><div class="line">        c.parent = b;</div><div class="line">    &#125;</div><div class="line">    updateHeight(b);</div><div class="line">    </div><div class="line">    // e-f</div><div class="line">    f.left = e;</div><div class="line">    if (e != null) &#123;</div><div class="line">        e.parent = f;</div><div class="line">    &#125;</div><div class="line">    updateHeight(f);</div><div class="line">    </div><div class="line">    // b-d-f</div><div class="line">    d.left = b;</div><div class="line">    d.right = f;</div><div class="line">    b.parent = d;</div><div class="line">    f.parent = d;</div><div class="line">    updateHeight(d);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="删除导致的失衡"><a href="#删除导致的失衡" class="headerlink" title="删除导致的失衡"></a>删除导致的失衡</h1><p>删除操作可能会导致父节点或祖先节点失衡（只有一个节点会失衡），其他节点都不可能失衡。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树14.png" alt="AVL树"></p>
<h2 id="LL-右旋转（单旋）-1"><a href="#LL-右旋转（单旋）-1" class="headerlink" title="LL-右旋转（单旋）"></a>LL-右旋转（单旋）</h2><p>删除红色节点：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树15.png" alt="AVL树"><br>右旋转后恢复平衡（绿色节点存在的情况下）：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树16.png" alt="AVL树"><br>右旋转后，祖先节点失去平衡（绿色节点不存在的情况下）：<br>如果绿色节点不存在，更高层的祖先节点可能也会失衡，需要再次恢复平衡，然后又可能导致更高层次的祖先节点失衡。极端情况下，所有祖先节点都需要进行恢复平衡的操作，共 O(logn) 次调整。<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树17.png" alt="AVL树"></p>
<h2 id="RR-左旋转（单旋）-1"><a href="#RR-左旋转（单旋）-1" class="headerlink" title="RR-左旋转（单旋）"></a>RR-左旋转（单旋）</h2><p>删除红色节点：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树18.png" alt="AVL树"><br>左旋转后恢复平衡（绿色节点存在的情况下）：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树19.png" alt="AVL树"><br>左旋转后，祖先节点失去平衡（绿色节点不存在的情况下）：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树20.png" alt="AVL树">  </p>
<h2 id="LR-RR左旋转，LL右旋转（双旋）-1"><a href="#LR-RR左旋转，LL右旋转（双旋）-1" class="headerlink" title="LR-RR左旋转，LL右旋转（双旋）"></a>LR-RR左旋转，LL右旋转（双旋）</h2><p>删除红色节点：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树21.png" alt="AVL树"><br>先左旋再右旋恢复平衡（绿色节点存在的情况下）：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树22.png" alt="AVL树"><br>先左旋再右旋后，祖先节点失去平衡（绿色节点不存在的情况下）：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树23.png" alt="AVL树">  </p>
<h2 id="RL-LL右旋转，RR左旋转（双旋）-1"><a href="#RL-LL右旋转，RR左旋转（双旋）-1" class="headerlink" title="RL-LL右旋转，RR左旋转（双旋）"></a>RL-LL右旋转，RR左旋转（双旋）</h2><p>删除红色节点：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树24.png" alt="AVL树"><br>先右旋在左旋恢复平衡（绿色节点存在的情况下）：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树25.png" alt="AVL树"><br>先右旋再左旋，祖先节点失去平衡（绿色节点不存在的情况下）：<br><img src="/2021/01/15/数据结构与算法/AVL树/AVL树26.png" alt="AVL树">  </p>
<h2 id="CODE-1"><a href="#CODE-1" class="headerlink" title="CODE"></a>CODE</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">private void remove(<span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span><span class="title">) &#123;</span></div><div class="line"><span class="title">		</span></div><div class="line"><span class="title">    //删除度为2</span>的节点</div><div class="line">    if (<span class="keyword">node</span>.<span class="title">isHasTwoChildren</span>()) &#123;</div><div class="line">        //找到后继节点</div><div class="line">        <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; s = successor(<span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">        //用后继节点的值覆盖度为2</span>的节点的值</div><div class="line">        <span class="keyword">node</span>.<span class="title">element</span> = s.element;</div><div class="line">        //删除后继节点</div><div class="line">        <span class="keyword">node</span> <span class="title">= s</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //删除度为<span class="number">1</span>或<span class="number">0</span>的节点</div><div class="line">    <span class="keyword">Node</span><span class="title">&lt;E</span>&gt; replacement = <span class="keyword">node</span>.<span class="title">left</span> != null ? <span class="keyword">node</span>.<span class="title">left</span> : <span class="keyword">node</span>.<span class="title">right</span>;</div><div class="line">    </div><div class="line">    if (replacement != null) &#123; // <span class="keyword">node</span><span class="title">是度为1</span>的节点</div><div class="line">        // 更改parent</div><div class="line">        replacement.parent = <span class="keyword">node</span>.<span class="title">parent</span>;</div><div class="line">        // 更改parent的left、right的指向</div><div class="line">        if (<span class="keyword">node</span>.<span class="title">parent</span> == null) &#123; //<span class="keyword">node</span><span class="title">是度为1</span>的节点并且是根节点</div><div class="line">            root = replacement;</div><div class="line">        &#125; else if (<span class="keyword">node</span>.<span class="title">parent</span>.left == <span class="keyword">node</span><span class="title">) &#123;</span></div><div class="line"><span class="title">            node</span>.parent.left = replacement;</div><div class="line">        &#125; else &#123;</div><div class="line">            <span class="keyword">node</span>.<span class="title">parent</span>.right = replacement;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        // 删除之后的处理</div><div class="line">        afterRemove(<span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">    &#125; else</span> if (<span class="keyword">node</span>.<span class="title">parent</span> == null) &#123; // <span class="keyword">node</span><span class="title">是叶子节点并且是根节点</span></div><div class="line"><span class="title">        root</span> = null;</div><div class="line">        </div><div class="line">        // 删除之后的处理</div><div class="line">        afterRemove(<span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">    &#125; else</span> &#123; // <span class="keyword">node</span><span class="title">是叶子节点，但不是根节点</span></div><div class="line"><span class="title">        if</span> (<span class="keyword">node</span>.<span class="title">parent</span>.left == <span class="keyword">node</span><span class="title">) &#123;</span></div><div class="line"><span class="title">            node</span>.parent.left = null;</div><div class="line">        &#125; else &#123;</div><div class="line">            <span class="keyword">node</span>.<span class="title">parent</span>.right = null;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        // 删除之后的处理</div><div class="line">        afterRemove(<span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">    &#125;</span></div><div class="line"><span class="title">&#125;</span></div></pre></td></tr></table></figure>
<h3 id="删除后处理（afterRemove）"><a href="#删除后处理（afterRemove）" class="headerlink" title="删除后处理（afterRemove）"></a>删除后处理（afterRemove）</h3><p>在 BST 定义：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protected void afterAdd(<span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span><span class="title">) &#123; &#125;</span></div></pre></td></tr></table></figure></p>
<p>在 AVLTree 实现：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">protected void afterRemove(<span class="keyword">Node</span><span class="title">&lt;E</span>&gt; <span class="keyword">node</span><span class="title">) &#123;</span></div><div class="line"><span class="title">    while</span> ((<span class="keyword">node</span> <span class="title">= node</span>.parent) != null) &#123;</div><div class="line">        if (isBalanced(<span class="keyword">node</span><span class="title">)) &#123;</span></div><div class="line"><span class="title">            // 更新高度</span></div><div class="line"><span class="title">            updateHeight</span>(<span class="keyword">node</span><span class="title">);	</span></div><div class="line"><span class="title">        &#125; else</span> &#123;</div><div class="line">            // 恢复平衡</div><div class="line">            rebalance(<span class="keyword">node</span><span class="title">);</span></div><div class="line"><span class="title">        &#125;</span></div><div class="line"><span class="title">    &#125;</span></div><div class="line"><span class="title">&#125;</span></div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>添加<br>可能会导致所有祖先节点都失衡；<br>只要让高度最低的失衡节点恢复平衡，整棵树就恢复平衡【仅需O(1)次调整】。</p>
</li>
<li><p>删除<br>可能会导致父节点或祖先节点失衡（只有1个节点会失衡）；<br>恢复平衡后，可能会导致更高层的祖先节点失衡【最多需要O(logn)次调整】。</p>
</li>
<li><p>平均时间复杂度<br>搜索：O(logn)；<br>添加：O(logn)，仅需O(1)次的旋转操作；<br>删除：O(logn)，最多需要O(logn)次的旋转操作。</p>
</li>
</ul>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p><a href="https://leetcode-cn.com/problems/balanced-binary-tree/" target="_blank" rel="external">110. 平衡二叉树</a><br><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="built_in">boolean</span> isBalanced(TreeNode root) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">height</span>(root) &gt;= <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="built_in">int</span> <span class="built_in">height</span>(TreeNode root) &#123;</div><div class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="built_in">int</span> leftHeight = <span class="built_in">height</span>(root.left);</div><div class="line">    <span class="built_in">int</span> rightHeight = <span class="built_in">height</span>(root.right);		</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 1. Math.abs(leftHeight - rightHeight) &gt; 1  =&gt; -1</span></div><div class="line"><span class="comment">     * 2. leftHeight == -1 || rightHeight == -1   =&gt; -1</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">if</span> (leftHeight == <span class="number">-1</span> || rightHeight == <span class="number">-1</span> || Math.<span class="built_in">abs</span>(leftHeight - rightHeight) &gt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> Math.<span class="built_in">max</span>(leftHeight, rightHeight) + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ps:<br><a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" target="_blank" rel="external">Data Structure Visualizations</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/18/数据结构与算法/二叉搜索树/" rel="next" title="二叉搜索树">
                <i class="fa fa-chevron-left"></i> 二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/19/数据结构与算法/B树/" rel="prev" title="B树">
                B树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡二叉搜索树（Balanced-Binary-Search-Tree）"><span class="nav-number">1.</span> <span class="nav-text">平衡二叉搜索树（Balanced Binary Search Tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉搜索树的复杂度分析"><span class="nav-number">1.1.</span> <span class="nav-text">二叉搜索树的复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡（Balance）"><span class="nav-number">1.2.</span> <span class="nav-text">平衡（Balance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想平衡"><span class="nav-number">1.3.</span> <span class="nav-text">理想平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何改进二叉搜索树？"><span class="nav-number">1.4.</span> <span class="nav-text">如何改进二叉搜索树？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典的平衡二叉搜索树"><span class="nav-number">1.5.</span> <span class="nav-text">经典的平衡二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL-树"><span class="nav-number">1.5.1.</span> <span class="nav-text">AVL 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树"><span class="nav-number">1.5.2.</span> <span class="nav-text">红黑树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AVL-树-1"><span class="nav-number">2.</span> <span class="nav-text">AVL 树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡因子"><span class="nav-number">2.1.</span> <span class="nav-text">平衡因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承结构"><span class="nav-number">2.2.</span> <span class="nav-text">继承结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加导致的失衡"><span class="nav-number">3.</span> <span class="nav-text">添加导致的失衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LL-右旋转（单旋）"><span class="nav-number">3.1.</span> <span class="nav-text">LL-右旋转（单旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RR-左旋转（单旋）"><span class="nav-number">3.2.</span> <span class="nav-text">RR-左旋转（单旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-RR左旋转，LL右旋转（双旋）"><span class="nav-number">3.3.</span> <span class="nav-text">LR-RR左旋转，LL右旋转（双旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RL-LL右旋转，RR左旋转（双旋）"><span class="nav-number">3.4.</span> <span class="nav-text">RL-LL右旋转，RR左旋转（双旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CODE"><span class="nav-number">3.5.</span> <span class="nav-text">CODE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加处理（affterAdd）"><span class="nav-number">3.5.1.</span> <span class="nav-text">添加处理（affterAdd）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVLNode"><span class="nav-number">3.5.2.</span> <span class="nav-text">AVLNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复平衡"><span class="nav-number">3.5.3.</span> <span class="nav-text">恢复平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一所有旋转操作"><span class="nav-number">3.5.4.</span> <span class="nav-text">统一所有旋转操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除导致的失衡"><span class="nav-number">4.</span> <span class="nav-text">删除导致的失衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LL-右旋转（单旋）-1"><span class="nav-number">4.1.</span> <span class="nav-text">LL-右旋转（单旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RR-左旋转（单旋）-1"><span class="nav-number">4.2.</span> <span class="nav-text">RR-左旋转（单旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-RR左旋转，LL右旋转（双旋）-1"><span class="nav-number">4.3.</span> <span class="nav-text">LR-RR左旋转，LL右旋转（双旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RL-LL右旋转，RR左旋转（双旋）-1"><span class="nav-number">4.4.</span> <span class="nav-text">RL-LL右旋转，RR左旋转（双旋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CODE-1"><span class="nav-number">4.5.</span> <span class="nav-text">CODE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除后处理（afterRemove）"><span class="nav-number">4.5.1.</span> <span class="nav-text">删除后处理（afterRemove）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">6.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
