<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="常量和变量  基本数据类型  Tuple  Optional  字符串">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="基本数据类型">
<meta property="og:url" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="常量和变量  基本数据类型  Tuple  Optional  字符串">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType01.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType02.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType03.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType04.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType07.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType06.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType08.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType09.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType10.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType11.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType12.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType15.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType13.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType14.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType16.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType17.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType18.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType21.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType19.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType20.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType23.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType22.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType24.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType25.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType26.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType27.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType28.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType29.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType30.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType31.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType32.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType33.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType34.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType35.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType36.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType37.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType38.png">
<meta property="og:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType39.png">
<meta property="og:updated_time" content="2023-01-15T08:52:29.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本数据类型">
<meta name="twitter:description" content="常量和变量  基本数据类型  Tuple  Optional  字符串">
<meta name="twitter:image" content="http://yoursite.com/2022/09/30/Swift/基本数据类型/BasicDataType01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/09/30/Swift/基本数据类型/"/>





  <title>基本数据类型 | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/30/Swift/基本数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-30T10:51:22+08:00">
                2022-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><a href="#常量和变量">常量和变量</a></p>
</li>
<li><p><a href="#基本数据类型">基本数据类型</a></p>
</li>
<li><p><a href="#tuple">Tuple</a></p>
</li>
<li><p><a href="#optional">Optional</a></p>
</li>
<li><p><a href="#字符串">字符串</a></p>
</li>
</ul>
<a id="more"></a>
<h2 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h2><h3 id="声明常量和变量"><a href="#声明常量和变量" class="headerlink" title="声明常量和变量"></a>声明常量和变量</h3><p>使用关键字 <code>let</code> 来声明常量</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> maxNumber = <span class="number">10</span></div></pre></td></tr></table></figure>
<p>使用关键字 <code>var</code> 来声明变量</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> currentNumber = <span class="number">0</span></div></pre></td></tr></table></figure>
<p>可以在一行中声明多个变量或常量，用逗号分隔</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">0.0</span>, y = <span class="number">0.0</span>, z = <span class="number">0.0</span></div></pre></td></tr></table></figure>
<p>不可以修改常量<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType01.png" alt="BasicDataType01"></p>
<h3 id="类型标注"><a href="#类型标注" class="headerlink" title="类型标注"></a>类型标注</h3><p>类型标注：声明变量或常量的同时，指定其类型。在声明一个变量或常量的时候，通过提供类型标注，来明确该变量或常量能够储存值的类型。</p>
<p>添加类型标注的方法：在变量或常量的名字后边加一个冒号，再跟一个空格，最后加上要使用的类型名称（声明变量或常量的要素：<strong>类型 + 变量名</strong>）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name: <span class="type">String</span></div></pre></td></tr></table></figure>
<p>可以在一行中定义多个变量为相同的类型，用逗号分隔，只要在最后的变量名字后边加上类型标注</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name1, name2, name3: <span class="type">String</span></div></pre></td></tr></table></figure>
<p>不可以给 String 类型的变量赋值 Int 类型的值：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType02.png" alt="BasicDataType02"></p>
<h3 id="变量和常量命名"><a href="#变量和常量命名" class="headerlink" title="变量和常量命名"></a>变量和常量命名</h3><p>常量和变量的名字几乎可以使用任何字符，包括 Unicode 字符。常量和变量的名字不能包含空白字符、数学符号、箭头、保留的（或者无效的）Unicode 码位、连线和制表符。虽然数字几乎可以使用在名字的任何位置，但是不能以数字开头。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> π = <span class="number">3.14159</span></div><div class="line"><span class="keyword">let</span> 你好 = <span class="string">"你好世界"</span></div><div class="line"><span class="keyword">let</span> 🐶🐮 = <span class="string">"dogcow"</span></div></pre></td></tr></table></figure>
<h3 id="打印常量和变量"><a href="#打印常量和变量" class="headerlink" title="打印常量和变量"></a>打印常量和变量</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> 你好 = <span class="string">"你好世界"</span></div><div class="line"><span class="built_in">print</span>(<span class="string">"欢迎语是<span class="subst">\(你好)</span>"</span>)</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">欢迎语是你好世界</div></pre></td></tr></table></figure>
<p>在Swift中使用<code>print(_:separator:terminator:)</code>作为打印方法。<code>\()</code>是字符串插值，可以实现字符串的拼接。</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><p>Swift 提供了 8，16，32 和 64 位编码的有符号和无符号整数，例如 8 位无符号整数的类型是 <code>UInt8</code>，32 位有符号整数的类型是 <code>Int32</code>。Swift 提供了一个额外的整数类型：<code>Int</code>，它拥有与当前平台的原生字相同的长度。同时 Swift 也提供 <code>UInt</code> 类型，来表示平台长度相关的无符号整数。<strong>建议在用到整数的地方都是用 <code>Int</code></strong>。</p>
<p>通过 <code>min</code> 和 <code>max</code> 属性来访问每个整数类型的最小值和最大值。</p>
<h3 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h3><ul>
<li><p><code>Double</code>：64 位浮点数，至少有 15 位数字的精度。</p>
</li>
<li><p><code>Float</code>：32 位浮点数，至少有 6 位数字的精度。</p>
</li>
</ul>
<p>在两种类型都可以的情况下，推荐使用 <code>Double</code> 类型。</p>
<h3 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h3><p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType03.png" alt="BasicDataType03"></p>
<h3 id="Bool"><a href="#Bool" class="headerlink" title="Bool"></a>Bool</h3><p><code>Bool</code>：<code>true</code> 和 <code>false</code>。Swift 的类型安全机制会阻止用一个非布尔量的值替换掉 <code>Bool</code>。如下图，不可以直接判断一个变量，而是需要写成判断的方式（<code>i == 1</code>）<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType04.png" alt="BasicDataType04"></p>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>类型别名：为已存在类型定义一个可选择的名字。可以通过关键字 <code>typealias</code> 定义一个类型别名。</p>
<p>如为一个已存在的类型，定义一个在上下文中看起来更合适更具有表达性的名字，来引用这个已存在的类型：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typealias</span> <span class="type">AudioSample</span> = <span class="type">UInt8</span></div><div class="line"><span class="keyword">let</span> sample: <span class="type">AudioSample</span> = <span class="number">32</span></div></pre></td></tr></table></figure>
<h2 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h2><p>元组实现了把多个值合并成一个复合型的值。元组内的值可以是任何类型，而且可以不必是同一类型。</p>
<h3 id="元素命名"><a href="#元素命名" class="headerlink" title="元素命名"></a>元素命名</h3><p>元组中的每一个元素可以指定对应的元素名称<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType07.png" alt="BasicDataType07"></p>
<p>如果没有指定名称的元素也可以使用下标的方式来引用<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType06.png" alt="BasicDataType06"></p>
<h3 id="Tuple-修改"><a href="#Tuple-修改" class="headerlink" title="Tuple 修改"></a>Tuple 修改</h3><p>用 <code>var</code> 定义的元组就是可变元组，<code>let</code> 定义的就是不可变元组。不管是可变还是不可变元组，元组在创建后就不能增加和删除元素。</p>
<p>可以对可变元组的元素进行修改，但是不能改变其类型：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType08.png" alt="BasicDataType08"></p>
<p><code>any</code> 类型可以改为任何类型：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType09.png" alt="BasicDataType09"></p>
<h3 id="Tuple-分解"><a href="#Tuple-分解" class="headerlink" title="Tuple 分解"></a>Tuple 分解</h3><p>将一个元组的内容分解成单独的常量或变量：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType10.png" alt="BasicDataType10"></p>
<p>如果只需要使用其中的一部分数据，不需要的数据可以用下划线（ <code>_</code> ）代替：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType11.png" alt="BasicDataType11"></p>
<h3 id="作为函数返回值"><a href="#作为函数返回值" class="headerlink" title="作为函数返回值"></a>作为函数返回值</h3><p>可以使用 Tuple 为函数返回多个值，返回值的 Tuple 可以在函数的返回类型部分被命名：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeToFile</span><span class="params">(content: String)</span></span> -&gt; (errorCode: <span class="type">Int</span>, errorMessage: <span class="type">String</span>) &#123;</div><div class="line">    <span class="keyword">return</span> (<span class="number">1</span>, <span class="string">"没有权限"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h2><ul>
<li>为什么需要 Optional？<br>在 Objective-C 里，<code>nil</code> 是无类型指针，所有对象变量都可以为 <code>nil</code>，但是数组、字典、集合等不允许放入 <code>nil</code>。<code>nil</code> 只能用在对象上，而在其他地方又用其他特殊值表示指的缺失，例如 <code>NSNotFound</code>。</li>
</ul>
<h3 id="Swift-中的-Optional"><a href="#Swift-中的-Optional" class="headerlink" title="Swift 中的 Optional"></a>Swift 中的 Optional</h3><ul>
<li>通过在变量后面加 <code>?</code> 表示：<br><strong>这里有一个值，它等于 x</strong><br><strong>或者</strong><br><strong>这里根本没有值</strong>  </li>
</ul>
<p>在 Swift 中，<code>nil</code> 不是指针，他是值缺失的一种特殊类型，任何类型的可选项都可以设置成 <code>nil</code> 而不仅仅是对象类型。</p>
<p>可以通过给可选变量赋值一个 <code>nil</code> 来将之设置为没有值，但是不可以给一个<strong>非可选变量</strong>赋值一个 <code>nil</code>：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType12.png" alt="BasicDataType12"></p>
<h3 id="Optional-if-语句以及强制展开"><a href="#Optional-if-语句以及强制展开" class="headerlink" title="Optional-if 语句以及强制展开"></a>Optional-if 语句以及强制展开</h3><p>可选项是没法直接使用的，需要用 <code>!</code> 展开之后才能使用：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType15.png" alt="BasicDataType15"></p>
<p>不可以在没有展开的情况下直接使用：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType13.png" alt="BasicDataType13"></p>
<p>报错信息：编译器不知道 str 是否有值，需要使用 <code>!</code> 告诉编译器 <code>str</code> 一定有值。<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType14.png" alt="BasicDataType14"></p>
<h4 id="一、Optional-强制展开"><a href="#一、Optional-强制展开" class="headerlink" title="一、Optional-强制展开"></a>一、Optional-强制展开</h4><p>使用 <code>!</code> 来获取一个不存在的可选值会导致运行错误，在使用 <code>!</code> 强制展开之前必须确保可选项中包含一个非 <code>nil</code> 的值。</p>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType16.png" alt="BasicDataType16"></p>
<h4 id="二、Optional-绑定"><a href="#二、Optional-绑定" class="headerlink" title="二、Optional-绑定"></a>二、Optional-绑定</h4><p>使用可选项绑定来判断可选项是否包含值，如果包含就把值赋给一个临时的常量或者变量。</p>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType17.png" alt="BasicDataType17"></p>
<p>可选绑定可以与 <code>if</code> 和 <code>while</code> 语句配合使用来检查可选项内部的值，并赋值给一个变量或常量：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> actualStr = str &#123;</div><div class="line">    <span class="comment">// TODO</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同一个 <code>if</code> 语句中包含多个可选项绑定，用逗号分隔即可。如果任一可选绑定结果是 <code>nil</code> 或者布尔值为 <code>false</code>，那么整个 <code>if</code> 判断会被看做 <code>false</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> actualStr = str, actualStr2 = str2 &#123;</div><div class="line">    <span class="comment">// TOD</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="三、Optional-隐式展开"><a href="#三、Optional-隐式展开" class="headerlink" title="三、Optional-隐式展开"></a>三、Optional-隐式展开</h4><p>有些可选项一旦被设定值之后，就会一直拥有值，在这种情况下，就可以去掉检查的需求，也不必每次访问的时候都进行展开。</p>
<p>通过在声明的类型后边添加一个叹号（<code>String!</code>）而非问号（<code>String?</code>）来书写隐式展开可选项。隐式展开可选项主要被用在 Swift 类的初始化过程中。<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType18.png" alt="BasicDataType18"></p>
<h4 id="四、Optional-可选链"><a href="#四、Optional-可选链" class="headerlink" title="四、Optional-可选链"></a>四、Optional-可选链</h4><p>可选项后面加问号，如果可选项不为 <code>nil</code>，<strong>返回一个可选项结果</strong>，否则返回 <code>nil</code>。</p>
<p>如 count 就是 str?.count 返回的可选项结果。因为系统不确定可选项 count 是否有值，所以使用时需要先展开。此处先确定了 count 有值后，使用了强制展开：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType21.png" alt="BasicDataType21"></p>
<p>如果没有展开直接使用，系统会因为不确定 count 是否有值而报错：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType19.png" alt="BasicDataType19"></p>
<p>报错信息：count 是一个可选项，无法确定是否有值。<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType20.png" alt="BasicDataType20"></p>
<h3 id="Optional-实现探究"><a href="#Optional-实现探究" class="headerlink" title="Optional-实现探究"></a>Optional-实现探究</h3><p>Optional 其实是标准库里的一个枚举（<code>enum</code>）类型，Optional 是用标准库实现语言特性的典型。</p>
<p>可以使用 <code>Optional&lt;String&gt;</code> 代替符号 <code>?</code> 定义可选值变量：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType23.png" alt="BasicDataType23"></p>
<p>Optional 的实现：</p>
<ul>
<li><p><code>Optional.none</code> 就是 nil</p>
</li>
<li><p><code>Optional.some</code> 则包装了实际的值</p>
</li>
</ul>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType22.png" alt="BasicDataType22"></p>
<p>泛型属性 <code>unsafelyUnwrapped</code> 就是符号<code>!</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// The wrapped value of this instance, unwrapped without checking whether</span></div><div class="line"><span class="comment">/// the instance is `nil`.</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// The `unsafelyUnwrapped` property provides the same value as the forced</span></div><div class="line"><span class="comment">/// unwrap operator (postfix `!`). However, in optimized builds (`-O`), no</span></div><div class="line"><span class="comment">/// check is performed to ensure that the current instance actually has a</span></div><div class="line"><span class="comment">/// value. Accessing this property in the case of a `nil` value is a serious</span></div><div class="line"><span class="comment">/// programming error and could lead to undefined behavior or a runtime</span></div><div class="line"><span class="comment">/// error.</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// In debug builds (`-Onone`), the `unsafelyUnwrapped` property has the same</span></div><div class="line"><span class="comment">/// behavior as using the postfix `!` operator and triggers a runtime error</span></div><div class="line"><span class="comment">/// if the instance is `nil`.</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// The `unsafelyUnwrapped` property is recommended over calling the</span></div><div class="line"><span class="comment">/// `unsafeBitCast(_:)` function because the property is more restrictive</span></div><div class="line"><span class="comment">/// and because accessing the property still performs checking in debug</span></div><div class="line"><span class="comment">/// builds.</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// - Warning: This property trades safety for performance.  Use</span></div><div class="line"><span class="comment">///   `unsafelyUnwrapped` only when you are confident that this instance</span></div><div class="line"><span class="comment">///   will never be equal to `nil` and only after you've tried using the</span></div><div class="line"><span class="comment">///   postfix `!` operator.</span></div><div class="line">@inlinable <span class="keyword">public</span> <span class="keyword">var</span> unsafelyUnwrapped: <span class="type">Wrapped</span> &#123; <span class="keyword">get</span> &#125;</div></pre></td></tr></table></figure>
<p>理论上可以直接调用 <code>unsafelyUnwrapped</code> 获取可选项的值（<code>!</code>）<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType24.png" alt="BasicDataType24"></p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="初始化空串"><a href="#初始化空串" class="headerlink" title="初始化空串"></a>初始化空串</h3><ol>
<li>字面量</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> emptyString = <span class="string">""</span></div></pre></td></tr></table></figure>
<ol>
<li>初始化器语法</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> anotherEmptyString = <span class="type">String</span>()</div></pre></td></tr></table></figure>
<p><code>isEmpty</code> 检查是否为空串</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> emptyString.isEmpty &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Nothing to see here"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><p>字符串字面量是被双引号（<code>&quot;&quot;</code>）包裹的固定顺序文本字符，Swift 会为 <code>str</code> 常量推断类型为 <code>String</code> 👇</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> str = <span class="string">"some string"</span></div></pre></td></tr></table></figure>
<h4 id="多行字面量"><a href="#多行字面量" class="headerlink" title="多行字面量"></a>多行字面量</h4><p>多行字符串字面量是用三个双引号引起来的一系列字符</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> str = <span class="string">""</span><span class="string">"</span></div><div class="line"><span class="string">abc</span></div><div class="line"><span class="string">"</span><span class="string">""</span></div></pre></td></tr></table></figure>
<h4 id="多行字面量包含换行"><a href="#多行字面量包含换行" class="headerlink" title="多行字面量包含换行"></a>多行字面量包含换行</h4><p>多行字符串字面量把所有行包括在引号内，开始和结束默认不会有换行符。当代码中在多行字符串字面量里面包含了换行，那个换行符同样会成为字符串里的值。</p>
<p>多行字符串字面量，包含换行：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> string = <span class="string">""</span><span class="string">"</span></div><div class="line"><span class="string">In the Southern Hemisphere,</span></div><div class="line"><span class="string">the end of September means a warm climate and the approaching of summer.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">For this southern right whale off the coast of Argentina,</span></div><div class="line"><span class="string">that means migrating south,</span></div><div class="line"><span class="string">heading to Antarctica to feed.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">The Southern Right Whale is a subspecies of the Right Whale that inhabits the ocean south of the equator,</span></div><div class="line"><span class="string">feeds on krill on the surface of the sea,</span></div><div class="line"><span class="string">and feeds through flocks of krill with their mouths open.</span></div><div class="line"><span class="string">"</span><span class="string">""</span></div><div class="line"></div><div class="line"><span class="built_in">print</span>(string)</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="type">In</span> the <span class="type">Southern</span> <span class="type">Hemisphere</span>,</div><div class="line">the end of <span class="type">September</span> means a warm climate and the approaching of summer.</div><div class="line"></div><div class="line"><span class="type">For</span> this southern <span class="keyword">right</span> whale off the coast of <span class="type">Argentina</span>,</div><div class="line">that means migrating south,</div><div class="line">heading to <span class="type">Antarctica</span> to feed.</div><div class="line"></div><div class="line"><span class="type">The</span> <span class="type">Southern</span> <span class="type">Right</span> <span class="type">Whale</span> <span class="keyword">is</span> a subspecies of the <span class="type">Right</span> <span class="type">Whale</span> that inhabits the ocean south of the equator,</div><div class="line">feeds on krill on the surface of the sea,</div><div class="line">and feeds through flocks of krill with their mouths <span class="keyword">open</span>.</div></pre></td></tr></table></figure>
<h4 id="多行字面量不包含换行"><a href="#多行字面量不包含换行" class="headerlink" title="多行字面量不包含换行"></a>多行字面量不包含换行</h4><p>如果想要使用换行符来让代码易读，却不想让换行符成为字符串的值，那就在那些行的末尾使用反斜杠<code>\</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> string = <span class="string">""</span><span class="string">"</span></div><div class="line"><span class="string">In the Southern Hemisphere,\</span></div><div class="line"><span class="string">the end of September means a warm climate and the approaching of summer.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">For this southern right whale off the coast of Argentina,\</span></div><div class="line"><span class="string">that means migrating south,\</span></div><div class="line"><span class="string">heading to Antarctica to feed.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">The Southern Right Whale is a subspecies of the Right Whale that inhabits the ocean south of the equator,\</span></div><div class="line"><span class="string">feeds on krill on the surface of the sea,\</span></div><div class="line"><span class="string">and feeds through flocks of krill with their mouths open.</span></div><div class="line"><span class="string">"</span><span class="string">""</span></div><div class="line"></div><div class="line"><span class="built_in">print</span>(string)</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="type">In</span> the <span class="type">Southern</span> <span class="type">Hemisphere</span>,the end of <span class="type">September</span> means a warm climate and the approaching of summer.</div><div class="line"></div><div class="line"><span class="type">For</span> this southern <span class="keyword">right</span> whale off the coast of <span class="type">Argentina</span>,that means migrating south,heading to <span class="type">Antarctica</span> to feed.</div><div class="line"></div><div class="line"><span class="type">The</span> <span class="type">Southern</span> <span class="type">Right</span> <span class="type">Whale</span> <span class="keyword">is</span> a subspecies of the <span class="type">Right</span> <span class="type">Whale</span> that inhabits the ocean south of the equator,feeds on krill on the surface of the sea,and feeds through flocks of krill with their mouths <span class="keyword">open</span>.</div></pre></td></tr></table></figure>
<ul>
<li>如果你在某行的空格超过了结束的双引号（<code>&quot;&quot;&quot;</code>），那么这些空格会被包含进字符串</li>
</ul>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType25.png" alt="BasicDataType25"></p>
<h4 id="多行字面量包含代码缩进"><a href="#多行字面量包含代码缩进" class="headerlink" title="多行字面量包含代码缩进"></a>多行字面量包含代码缩进</h4><p>要让多行字符串字面量起始或结束于换行，就在第一或最后一行写一个空行。</p>
<p>多行字符串可以缩进已匹配周围的代码。双引号（<code>&quot;&quot;&quot;</code>）前的空格会告诉 Swift 其他行前应该有多少空白是需要忽略的。</p>
<p>定义一个字符串，带有代码缩进，在起始和结束换行：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> string = <span class="string">""</span><span class="string">"</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    In the Southern Hemisphere,\</span></div><div class="line"><span class="string">the end of September means a warm climate and the approaching of summer.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    For this southern right whale off the coast of Argentina,\</span></div><div class="line"><span class="string">that means migrating south,\</span></div><div class="line"><span class="string">heading to Antarctica to feed.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">The Southern Right Whale is a subspecies of the Right Whale that inhabits the ocean south of the equator,\</span></div><div class="line"><span class="string">feeds on krill on the surface of the sea,\</span></div><div class="line"><span class="string">and feeds through flocks of krill with their mouths open.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">"</span><span class="string">""</span></div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">    <span class="type">In</span> the <span class="type">Southern</span> <span class="type">Hemisphere</span>,the end of <span class="type">September</span> means a warm climate and the approaching of summer.</div><div class="line"></div><div class="line">    <span class="type">For</span> this southern <span class="keyword">right</span> whale off the coast of <span class="type">Argentina</span>,that means migrating south,heading to <span class="type">Antarctica</span> to feed.</div><div class="line"></div><div class="line"><span class="type">The</span> <span class="type">Southern</span> <span class="type">Right</span> <span class="type">Whale</span> <span class="keyword">is</span> a subspecies of the <span class="type">Right</span> <span class="type">Whale</span> that inhabits the ocean south of the equator,feeds on krill on the surface of the sea,and feeds through flocks of krill with their mouths <span class="keyword">open</span>.</div></pre></td></tr></table></figure>
<h4 id="字符串里的特殊字符"><a href="#字符串里的特殊字符" class="headerlink" title="字符串里的特殊字符"></a>字符串里的特殊字符</h4><ul>
<li><p>转义特殊字符 <code>\0</code>（空字符），<code>\\</code>（反斜杠），<code>\t</code>（水平制表符），<code>\n</code>（换行符），<code>\r</code>（回车符），<code>\&quot;</code>（双引号）以及<code>\&#39;</code>（单引号）</p>
</li>
<li><p>任意的 Unicode 标量，写作 <code>\u{n}</code>，n 是一个 1-8 位的16进制数字，其值是合法 Unicode 值</p>
</li>
<li><p>在多行字符串字面量中包含双引号 <code>&quot;</code> 不需转义，要在多行字符串中包含文本 <code>&quot;&quot;&quot;</code>，转义至少一个双引号</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> string = <span class="string">""</span><span class="string">"</span></div><div class="line"><span class="string">"</span><span class="string">"</span></div><div class="line"><span class="string">"</span><span class="string">"\"</span></div><div class="line"><span class="string">"</span><span class="string">""</span></div><div class="line"><span class="built_in">print</span>(string)</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">""</span></div><div class="line"><span class="string">""</span><span class="string">"</span></div></pre></td></tr></table></figure>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType26.png" alt="BasicDataType26"></p>
<h4 id="扩展字符串分隔符（Raw-String）"><a href="#扩展字符串分隔符（Raw-String）" class="headerlink" title="扩展字符串分隔符（Raw String）"></a>扩展字符串分隔符（Raw String）</h4><ul>
<li><p>在字符串字面量中放置扩展分隔符，使字符串中包含的特殊字符不生效，可以把字符串放在双引号（<code>&quot;</code>）内并由井号（<code>#</code>）包裹</p>
</li>
<li><p>如果字符串里有 <code>#</code> 则首尾需要两个井号 <code>##</code></p>
</li>
<li><p>如果需要字符串中某个特殊符号的效果，要使用与首尾井号数量相同的井号，并在井号前面写转义符号（<code>\</code>），如 <code>str2</code></p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> str = #<span class="string">"Line 1\nLine 2 "</span>#</div><div class="line"><span class="keyword">let</span> str1 = #<span class="string">"Line 3\#nLine 4"</span>#</div><div class="line"><span class="keyword">let</span> str2 = ###<span class="string">"Line 5\###nLine 6"</span>###</div><div class="line"><span class="built_in">print</span>(str)</div><div class="line"><span class="built_in">print</span>(str1)</div><div class="line"><span class="built_in">print</span>(str2)</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="type">Line</span> <span class="number">1</span>\nLine <span class="number">2</span> </div><div class="line"><span class="type">Line</span> <span class="number">3</span></div><div class="line"><span class="type">Line</span> <span class="number">4</span></div><div class="line"><span class="type">Line</span> <span class="number">5</span></div><div class="line"><span class="type">Line</span> <span class="number">6</span></div></pre></td></tr></table></figure>
<h3 id="字符串-操作"><a href="#字符串-操作" class="headerlink" title="字符串-操作"></a>字符串-操作</h3><h4 id="字符串的可变性"><a href="#字符串的可变性" class="headerlink" title="字符串的可变性"></a>字符串的可变性</h4><ul>
<li><p><code>var</code> 指定的可以修改</p>
</li>
<li><p><code>let</code> 指定的不可以修改</p>
</li>
</ul>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType27.png" alt="BasicDataType27"></p>
<p>对比 Objective-C（<code>NSString</code> 和 <code>NSMutableString</code>）。</p>
<h4 id="字符串是值类型"><a href="#字符串是值类型" class="headerlink" title="字符串是值类型"></a>字符串是值类型</h4><p><code>String</code> 值在传递给方法或者函数的时候会被复制过去，赋值给常量或者变量的时候也是一样。</p>
<p>Swift 编译器优化了字符串使用的资源，实际上拷贝只会在确实需要的时候才进行。<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType28.png" alt="BasicDataType28"></p>
<h4 id="操作字符"><a href="#操作字符" class="headerlink" title="操作字符"></a>操作字符</h4><p>for-in 循环遍历 String 中的每一个独立的 Character，String 值可以通过传入 Character 数组来构造。<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType29.png" alt="BasicDataType29"></p>
<h4 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h4><ol>
<li>使用加运算符 <code>+</code> 创建新字符串</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> string = <span class="string">"1"</span> + <span class="string">"2"</span></div><div class="line"><span class="built_in">print</span>(string) <span class="comment">// 12</span></div></pre></td></tr></table></figure>
<ol>
<li>使用加赋值符号 <code>+=</code> 在已经存在的 String 值末尾追加一个 String 值</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> string = <span class="string">"1"</span> + <span class="string">"2"</span></div><div class="line">string += <span class="string">"3"</span></div><div class="line"><span class="built_in">print</span>(string) <span class="comment">// 123</span></div></pre></td></tr></table></figure>
<ol>
<li>使用 String 类型的 <code>append()</code> 方法来可以给一个 String 变量的末尾追加 Character 值</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> string = <span class="string">"1"</span> + <span class="string">"2"</span></div><div class="line">string.append(contentsOf: <span class="string">"3"</span>)</div><div class="line"><span class="built_in">print</span>(string) <span class="comment">// 123</span></div></pre></td></tr></table></figure>
<h4 id="字符串插值"><a href="#字符串插值" class="headerlink" title="字符串插值"></a>字符串插值</h4><p>字符串插值是一种从混合常量、变量、字面量和表达式的字符串字面量构造新 String 值的方法。</p>
<p>使用方法：每一个插入到字符串字面量的元素都要被一对圆括号包裹，然后使用反斜杠前缀</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> str1 = <span class="string">"world"</span></div><div class="line"><span class="keyword">let</span> str2 = <span class="string">"Hello <span class="subst">\(str1)</span>"</span></div></pre></td></tr></table></figure>
<p><code>\()</code> 类似于 <code>NSString</code> 的 <code>stringWithFormat:</code> 方法，但是更加简便，更强大：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType30.png" alt="BasicDataType30"></p>
<ul>
<li>可以在扩展字符串分隔符中创建一个包含在其他情况下会被当作字符串插值的字符，要在使用扩展分隔符的字符串中使用字符串插值，在反斜杠后使用匹配首位井号数量的井号：<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType31.png" alt="BasicDataType31"></li>
</ul>
<h3 id="字符串-访问和修改"><a href="#字符串-访问和修改" class="headerlink" title="字符串-访问和修改"></a>字符串-访问和修改</h3><h4 id="字符串索引"><a href="#字符串索引" class="headerlink" title="字符串索引"></a>字符串索引</h4><p>每一个 String 值都有相关的索引类型 <code>String.index</code>，它相当于每个 Character 在字符串中的位置。</p>
<ul>
<li><code>startIndex</code> 属性用来访问 String 的第一个 Character 的位置。</li>
<li><code>endIndex</code> 属性就是 String 中最后一个字符后的位置。</li>
</ul>
<p><code>endIndex</code> 属性并不是字符串下标脚本的合法实际参数。如果 String 为空，则 <code>startIndex</code> 与 <code>endIndex</code> 相等。<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType32.png" alt="BasicDataType32"></p>
<p><code>Index</code> 是一个结构体，并不能像数组那样，使用数字访问对应下标下的字符：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// A position of a character or code unit in a string.</span></div><div class="line">@frozen <span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">Index</span> : <span class="title">Sendable</span> </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType33.png" alt="BasicDataType33"></p>
<ul>
<li><p>使用 <code>index(before:)</code> 和 <code>index(after:)</code> 方法来访问给定索引的前后</p>
</li>
<li><p>要访问给定索引更远的索引，可以使用 <code>index(_:offsetBy:)</code></p>
</li>
<li><p>使用 <code>indices</code> 属性来访问字符串中每个字符的索引</p>
</li>
</ul>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType34.png" alt="BasicDataType34"></p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><ul>
<li><p><code>insert(_:at:)</code>：插入字符。</p>
</li>
<li><p><code>insert(contentsOf:at:)</code>：插入另一个字符串的内容到特定的索引。</p>
</li>
</ul>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType35.png" alt="BasicDataType35"></p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li><p><code>remove(at:)</code>：移除字符。</p>
</li>
<li><p><code>removeSubrange(_:)</code>：移除一小段特定范围的字符串。</p>
</li>
</ul>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType36.png" alt="BasicDataType36"></p>
<h3 id="字符串-子串和字符串比较"><a href="#字符串-子串和字符串比较" class="headerlink" title="字符串-子串和字符串比较"></a>字符串-子串和字符串比较</h3><h4 id="子字符串"><a href="#子字符串" class="headerlink" title="子字符串"></a>子字符串</h4><p>使用下标或者类似 <code>prefix(_:)</code> 的方法得到的子字符串是 <code>Substring</code> 类型，Substring 拥有 String 的大部分方法。Substring 可以通过 <code>String()</code> 方法转成 String 类型。</p>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType37.png" alt="BasicDataType37"></p>
<p>子字符串重用一部分原字符串的内存，修改字符串或者子字符串之前都不需要花费拷贝内存的代价。<br><img src="/2022/09/30/Swift/基本数据类型/BasicDataType38.png" alt="BasicDataType38"></p>
<p>String 和 Substring 都遵循 StringProtocol 协议，也就是说它基本上能很方便地兼容所有接受 StringProtocol 值的字符串操作函数。</p>
<h4 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h4><ul>
<li><p><code>==</code>和<code>!=</code>：字符串和字符相等性</p>
</li>
<li><p><code>hasPrefix(_:)</code>：前缀相等性</p>
</li>
<li><p><code>hasSuffix(_:)</code>：后缀相等性</p>
</li>
</ul>
<p><img src="/2022/09/30/Swift/基本数据类型/BasicDataType39.png" alt="BasicDataType39"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/29/Swift/Swift简介/" rel="next" title="Swift简介">
                <i class="fa fa-chevron-left"></i> Swift简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/13/Other/Apple官方文档阅读指南/" rel="prev" title="Apple官方文档阅读指南">
                Apple官方文档阅读指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量和变量"><span class="nav-number">1.</span> <span class="nav-text">常量和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明常量和变量"><span class="nav-number">1.1.</span> <span class="nav-text">声明常量和变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型标注"><span class="nav-number">1.2.</span> <span class="nav-text">类型标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量和常量命名"><span class="nav-number">1.3.</span> <span class="nav-text">变量和常量命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印常量和变量"><span class="nav-number">1.4.</span> <span class="nav-text">打印常量和变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">2.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点类型"><span class="nav-number">2.2.</span> <span class="nav-text">浮点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值范围"><span class="nav-number">2.3.</span> <span class="nav-text">数值范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bool"><span class="nav-number">2.4.</span> <span class="nav-text">Bool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型别名"><span class="nav-number">2.5.</span> <span class="nav-text">类型别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuple"><span class="nav-number">3.</span> <span class="nav-text">Tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素命名"><span class="nav-number">3.1.</span> <span class="nav-text">元素命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuple-修改"><span class="nav-number">3.2.</span> <span class="nav-text">Tuple 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuple-分解"><span class="nav-number">3.3.</span> <span class="nav-text">Tuple 分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为函数返回值"><span class="nav-number">3.4.</span> <span class="nav-text">作为函数返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional"><span class="nav-number">4.</span> <span class="nav-text">Optional</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-中的-Optional"><span class="nav-number">4.1.</span> <span class="nav-text">Swift 中的 Optional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-if-语句以及强制展开"><span class="nav-number">4.2.</span> <span class="nav-text">Optional-if 语句以及强制展开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Optional-强制展开"><span class="nav-number">4.2.1.</span> <span class="nav-text">一、Optional-强制展开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Optional-绑定"><span class="nav-number">4.2.2.</span> <span class="nav-text">二、Optional-绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Optional-隐式展开"><span class="nav-number">4.2.3.</span> <span class="nav-text">三、Optional-隐式展开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Optional-可选链"><span class="nav-number">4.2.4.</span> <span class="nav-text">四、Optional-可选链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-实现探究"><span class="nav-number">4.3.</span> <span class="nav-text">Optional-实现探究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">5.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化空串"><span class="nav-number">5.1.</span> <span class="nav-text">初始化空串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量"><span class="nav-number">5.2.</span> <span class="nav-text">字面量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多行字面量"><span class="nav-number">5.2.1.</span> <span class="nav-text">多行字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行字面量包含换行"><span class="nav-number">5.2.2.</span> <span class="nav-text">多行字面量包含换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行字面量不包含换行"><span class="nav-number">5.2.3.</span> <span class="nav-text">多行字面量不包含换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行字面量包含代码缩进"><span class="nav-number">5.2.4.</span> <span class="nav-text">多行字面量包含代码缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串里的特殊字符"><span class="nav-number">5.2.5.</span> <span class="nav-text">字符串里的特殊字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展字符串分隔符（Raw-String）"><span class="nav-number">5.2.6.</span> <span class="nav-text">扩展字符串分隔符（Raw String）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-操作"><span class="nav-number">5.3.</span> <span class="nav-text">字符串-操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的可变性"><span class="nav-number">5.3.1.</span> <span class="nav-text">字符串的可变性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串是值类型"><span class="nav-number">5.3.2.</span> <span class="nav-text">字符串是值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作字符"><span class="nav-number">5.3.3.</span> <span class="nav-text">操作字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串拼接"><span class="nav-number">5.3.4.</span> <span class="nav-text">字符串拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串插值"><span class="nav-number">5.3.5.</span> <span class="nav-text">字符串插值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-访问和修改"><span class="nav-number">5.4.</span> <span class="nav-text">字符串-访问和修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串索引"><span class="nav-number">5.4.1.</span> <span class="nav-text">字符串索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入"><span class="nav-number">5.4.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">5.4.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-子串和字符串比较"><span class="nav-number">5.5.</span> <span class="nav-text">字符串-子串和字符串比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子字符串"><span class="nav-number">5.5.1.</span> <span class="nav-text">子字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串比较"><span class="nav-number">5.5.2.</span> <span class="nav-text">字符串比较</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
