<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC底层," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="OC底层">
<meta property="og:type" content="article">
<meta property="og:title" content="isa和superclass">
<meta property="og:url" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass01.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass02.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass03.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass04.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass05.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass06.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass07.png">
<meta property="og:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass08.png">
<meta property="og:updated_time" content="2020-05-12T10:05:12.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="isa和superclass">
<meta name="twitter:image" content="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/isa和superclass01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/"/>





  <title>isa和superclass | Kevin's  blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/OC底层/原理/isa和superclass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">isa和superclass</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T14:35:58+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass01.png" alt="isa和superclass"></p>
<a id="more"></a>
<ul>
<li>instance 的 isa 指向 class</li>
<li>class 的 isa 指向 meta-class</li>
<li>meta-class 的 isa 指向基类的 meta-class</li>
<li>class 的 superclass 指向父类的 class，如果没有父类，superclass 指针为nil</li>
<li>meta-class 的 superclass 指向父类的 meta-class，基类的 meta-class 的 superclass 指向基类的 class</li>
<li>instance 调用对象方法的轨迹：isa 找到 class，方法不存在，就通过 superclass 找父类</li>
<li>class 调用类方法的轨迹：isa 找 meta-class，方法不存在，就通过 superclass 找父类</li>
</ul>
<h1 id="isa"><a href="#isa" class="headerlink" title="isa"></a>isa</h1><h2 id="instance-对象、class-对象-和-meta-class-对象之间的-isa-关系"><a href="#instance-对象、class-对象-和-meta-class-对象之间的-isa-关系" class="headerlink" title="instance 对象、class 对象 和 meta-class 对象之间的 isa 关系"></a>instance 对象、class 对象 和 meta-class 对象之间的 isa 关系</h2><p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass02.png" alt="isa和superclass"></p>
<h2 id="定义-Person"><a href="#定义-Person" class="headerlink" title="定义 Person"></a>定义 Person</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@interface</span> <span class="attribute">Person </span>: NSObject &lt;NSCopying&gt;</div><div class="line">&#123;</div><div class="line">    <span class="variable">@public</span></div><div class="line">    int _age;</div><div class="line">&#125;</div><div class="line"><span class="variable">@property</span> (nonatomic, assign) int no;</div><div class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">personInstanceMethod</span>;</div><div class="line">+ (void)<span class="selector-tag">personClassMethod</span>;</div><div class="line">@<span class="selector-tag">end</span></div><div class="line"></div><div class="line">@<span class="selector-tag">implementation</span> <span class="selector-tag">Person</span></div><div class="line">@<span class="selector-tag">end</span></div></pre></td></tr></table></figure>
<p>创建 Person 的实例对象<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"><span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]</span>) </span>&#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        </div><div class="line">        Person *person = [[Person alloc] init];</div><div class="line">        </div><div class="line">        person-&gt;_age = <span class="number">10</span>;</div><div class="line"></div><div class="line">        [<span class="meta">person personInstanceMethod</span>];</div><div class="line">        </div><div class="line">        [<span class="meta">Person personClassMethod</span>];</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="将-OC-代码转换为-C-C-代码"><a href="#将-OC-代码转换为-C-C-代码" class="headerlink" title="将 OC 代码转换为 C\C++ 代码"></a>将 OC 代码转换为 C\C++ 代码</h2><p>找到 main.m 所在文件，在终端输入：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> xcrun -sdk iphoneos clang -arch arm64  -rewrite-objc main.m</span></div></pre></td></tr></table></figure></p>
<p>没有通过 ‘-o’ 生成指定文件时，默认生成 main.cpp 文件，打开 main.cpp 文件。找到 main 函数：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">int main(<span class="name">int</span> argc, const char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool; </div><div class="line"></div><div class="line">        Person *person = ((<span class="name">Person</span> *(*)(<span class="name">id</span>, SEL))(<span class="name">void</span> *)objc_msgSend)((id)((Person *(<span class="name">*</span>)(<span class="name">id</span>, SEL))(<span class="name">void</span> *)objc_msgSend)((id)objc_getClass("Person"), sel_registerName("alloc")), sel_registerName("init"));</div><div class="line"></div><div class="line">        (*(<span class="name">int</span> *)((char *)person + OBJC_IVAR_$_Person$_age)) = <span class="number">10</span><span class="comment">;</span></div><div class="line"></div><div class="line">        ((<span class="name">void</span> (<span class="name">*</span>)(<span class="name">id</span>, SEL))(<span class="name">void</span> *)objc_msgSend)((id)person, sel_registerName("personInstanceMethod"));</div><div class="line"></div><div class="line">        ((void (*)(<span class="name">id</span>, SEL))(<span class="name">void</span> *)objc_msgSend)((id)objc_getClass("Person"), sel_registerName("personClassMethod"));</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>找到 objc_msgSend：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">((<span class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)person, sel_registerName(<span class="string">"personInstanceMethod"</span>));</div><div class="line"></div><div class="line">((<span class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)objc_getClass(<span class="string">"Person"</span>), sel_registerName(<span class="string">"personClassMethod"</span>));</div><div class="line"></div><div class="line"><span class="comment">//简化后：</span></div><div class="line">objc_msgSend(person, sel_registerName(<span class="string">"personInstanceMethod"</span>));</div><div class="line"></div><div class="line">objc_msgSend(objc_getClass(<span class="string">"Person"</span>), sel_registerName(<span class="string">"personClassMethod"</span>));</div></pre></td></tr></table></figure></p>
<p>[person personInstanceMethod] 的具体实现是 objc_msgSend(person, sel_registerName(“personInstanceMethod”))。<br>即在实例对象 person 调用 -(void)personInstanceMethod 对象方法的时候，向实例对象 person 发送一条 “personInstanceMethod” 消息。  </p>
<p>[Person personClassMethod] 的具体实现是 objc_msgSend(objc_getClass(“Person”), sel_registerName(“personClassMethod”))。<br>即在类对象 Person 调用 +(void)personClassMethod 类方法的时候，向类对象 Person 发送一条 “personClassMethod” 消息。  </p>
<h2 id="方法调用与对象的关系"><a href="#方法调用与对象的关系" class="headerlink" title="方法调用与对象的关系"></a>方法调用与对象的关系</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="section">[person personInstanceMethod]</span><span class="comment">;</span></div><div class="line"><span class="section">[Person personClassMethod]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>上面👆两个方法调用表现出来的是，实例对象 person 可以调用存在 Person 类对象里的对象方法， Person 类对象可以调用存储在 Person 元类对象里的类方法。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li><p>instance 对象的 isa 指针指向 class 对象。当调用对象方法时，通过 instance 对象的 isa 指针找到 class 对象，最后找到对象方法的实现进行调用。</p>
</li>
<li><p>class 对象的 isa 指针指向 meta-class 对象。当调用类方法时，通过 class 对象的 isa 指针找到 meta-class对象，最后找到类方法的实现进行调用。</p>
</li>
</ul>
<h1 id="superclass"><a href="#superclass" class="headerlink" title="superclass"></a>superclass</h1><h2 id="定义-Studen-继承自-Person"><a href="#定义-Studen-继承自-Person" class="headerlink" title="定义 Studen 继承自 Person"></a>定义 Studen 继承自 Person</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Student</span> : <span class="title">Person</span> &lt;<span class="title">NSCoding</span>&gt;</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">@public</span></div><div class="line">    <span class="keyword">int</span> _weight;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">int</span> height;</div><div class="line">- (<span class="keyword">void</span>)studentInstanceMethod;</div><div class="line">+ (<span class="keyword">void</span>)studentClassMethod;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Student</span></span></div><div class="line">- (<span class="keyword">void</span>)studentInstanceMethod</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line">+ (<span class="keyword">void</span>)studentClassMethod</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line">- (<span class="keyword">id</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)encodeWithCoder:(<span class="built_in">NSCoder</span> *)aCoder</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>创建 Student 的实例对象<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"><span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]</span>) </span>&#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        </div><div class="line">         Student *student = [[Student alloc] init];</div><div class="line">         </div><div class="line">         [<span class="meta">student personInstanceMethod</span>];</div><div class="line">         </div><div class="line">         [<span class="meta">student init</span>];</div><div class="line">         </div><div class="line">         [<span class="meta">Student studentClassMethod</span>];</div><div class="line">         </div><div class="line">         [<span class="meta">Student personClassMethod</span>];</div><div class="line">         </div><div class="line">         [<span class="meta">Student load</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="class-对象的-superclass-指针"><a href="#class-对象的-superclass-指针" class="headerlink" title="class 对象的 superclass 指针"></a>class 对象的 superclass 指针</h2><h3 id="Student-类对象、Person-类对象-和-NSObject-类对象之间的-superclass-关系："><a href="#Student-类对象、Person-类对象-和-NSObject-类对象之间的-superclass-关系：" class="headerlink" title="Student 类对象、Person 类对象 和 NSObject 类对象之间的 superclass 关系："></a>Student 类对象、Person 类对象 和 NSObject 类对象之间的 superclass 关系：</h3><p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass03.png" alt="isa和superclass"></p>
<h3 id="Student-的实例对象调用父类-Person-里的对象方法："><a href="#Student-的实例对象调用父类-Person-里的对象方法：" class="headerlink" title="Student 的实例对象调用父类 Person 里的对象方法："></a>Student 的实例对象调用父类 Person 里的对象方法：</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[student personInstanceMethod]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>对象方法 -(void)personInstanceMethod 方法保存在 Person 的类对象里，[student personInstanceMethod] 首先通过 student 的 isa 指针找到 Student 的类对象，再通过 Student 类对象里的 superclass 找到 Person 的类对象，最后在 Person 类对象里找到了对象方法 -(void)personInstanceMethod。</p>
<h3 id="Student-的实例对象调用父类-NSObject-里的对象方法："><a href="#Student-的实例对象调用父类-NSObject-里的对象方法：" class="headerlink" title="Student 的实例对象调用父类 NSObject 里的对象方法："></a>Student 的实例对象调用父类 NSObject 里的对象方法：</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[student init]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>对象方法 -(void)init 方法保存在 NSObject 的类对象里，[student init] 首先通过 student 的 isa 指针找到 Student 的类对象，再通过 Student 类对象里的 superclass 找到 Person 的类对象，再通过 Person 类对象里的 superclass 找到 NSObject 的类对象，最后在 NSObject 类对象里找到了对象方法 -(void)init。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>具有继承关系的不同的类之间，是通过 superlass 指针连接的。有了 superlass 指针的连接，子类就实现了调用父类方法的逻辑。</p>
</li>
<li><p>当 Student 的 instance 对象要调用 Person 的对象方法时，会先通过 isa 找到 Student 的 class，然后通过 superclass 找到 Person 的 class，最后找到对象方法的实现进行调用。</p>
</li>
</ul>
<h2 id="meta-class-对象的-superclass-指针"><a href="#meta-class-对象的-superclass-指针" class="headerlink" title="meta-class 对象的 superclass 指针"></a>meta-class 对象的 superclass 指针</h2><h3 id="Student-元类对象、Person-元类对象-和-NSObject-元类对象之间的-superclass-关系："><a href="#Student-元类对象、Person-元类对象-和-NSObject-元类对象之间的-superclass-关系：" class="headerlink" title="Student 元类对象、Person 元类对象 和 NSObject 元类对象之间的 superclass 关系："></a>Student 元类对象、Person 元类对象 和 NSObject 元类对象之间的 superclass 关系：</h3><p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass04.png" alt="isa和superclass"></p>
<h3 id="Student-类对象调用-Student-元类对象里的类方法："><a href="#Student-类对象调用-Student-元类对象里的类方法：" class="headerlink" title="Student 类对象调用 Student 元类对象里的类方法："></a>Student 类对象调用 Student 元类对象里的类方法：</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[Student studentClassMethod]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>首先通过 Student 类对象里的 isa 指针找到 Student 元类对象，最终在 Student 元类对象里找到类方法 +(void)studentClassMethod。</p>
<h3 id="Student-类对象调用父类-Person-元类对象里的类方法："><a href="#Student-类对象调用父类-Person-元类对象里的类方法：" class="headerlink" title="Student 类对象调用父类 Person 元类对象里的类方法："></a>Student 类对象调用父类 Person 元类对象里的类方法：</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[Student personClassMethod]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>首先通过 Student 类对象里的 isa 指针找到 Student 元类对象，再通过 Student 元类对象里的 superclass 找到 Person 元类对象，最终在 Person 元类对象里找到类方法 +(void)personClassMethod。</p>
<h3 id="Student-类对象调用父类-NSObject-元类对象里的类方法："><a href="#Student-类对象调用父类-NSObject-元类对象里的类方法：" class="headerlink" title="Student 类对象调用父类 NSObject 元类对象里的类方法："></a>Student 类对象调用父类 NSObject 元类对象里的类方法：</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[Student load]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>首先通过 Student 类对象里的 isa 指针找到 Student 元类对象，再通过 Student 元类对象里的 superclass 找到 Person 元类对象，再通过 Person 元类对象里的 superclass 找到 NSObject 元类对象，最终在 NSObject 元类对象里找到类方法 +(void)load。</p>
<h1 id="instance-对象调用对象方法流程"><a href="#instance-对象调用对象方法流程" class="headerlink" title="instance 对象调用对象方法流程"></a>instance 对象调用对象方法流程</h1><h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass05.png" alt="isa和superclass"></p>
<h2 id="unrecoginzed-selector-sent-to-instance"><a href="#unrecoginzed-selector-sent-to-instance" class="headerlink" title="unrecoginzed selector sent to instance"></a>unrecoginzed selector sent to instance</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[student unrecoginzedSelector]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>向实例对象 student 发送一条 “unrecoginzedSelector” 消息。student 通过 isa 指针找到 Student 类对象，在类对象里查找对象方法 -(void)unrecoginzedSelector 。如果没有，Student 类对象会通过 superclass 指针找到 Student 父类的类对象，并在父类的类对象里查找对象方法 -(void)unrecoginzedSelector。如果还是没有找到，再通过 superclass 查找父类的类对象。以此往复，直找到基类 NSObject 的类对象。如果在 NSObject 的类对象里也没有查找到对象方法 -(void)unrecoginzedSelector，就会返回出现‘unrecoginzed selector sent to instance’错误。</p>
<h2 id="子类重写父类的对象方法"><a href="#子类重写父类的对象方法" class="headerlink" title="子类重写父类的对象方法"></a>子类重写父类的对象方法</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCopying</span>&gt;</span></div><div class="line">- (<span class="keyword">void</span>)test;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></div><div class="line">- (<span class="keyword">void</span>)test </div><div class="line">&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Student</span> : <span class="title">Person</span> &lt;<span class="title">NSCoding</span>&gt;</span></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Student</span></span></div><div class="line">- (<span class="keyword">void</span>)test</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        </div><div class="line">         Student *student = [[Student alloc] init];</div><div class="line">         </div><div class="line">         [student test];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>向实例对象 student 发送一条 “test” 消息。studnet 通过 isa 指针找到 Student 类对象，在类对象里查找对象方法 -(void)test，找到后返回，不在查找父类的类对象。</p>
<h1 id="class-对象调用类方法流程"><a href="#class-对象调用类方法流程" class="headerlink" title="class 对象调用类方法流程"></a>class 对象调用类方法流程</h1><h2 id="流程图-1"><a href="#流程图-1" class="headerlink" title="流程图"></a>流程图</h2><p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass06.png" alt="isa和superclass"></p>
<h2 id="unrecoginzed-selector-sent-to-class"><a href="#unrecoginzed-selector-sent-to-class" class="headerlink" title="unrecoginzed selector sent to class"></a>unrecoginzed selector sent to class</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[Student unrecoginzedSelector]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>向类对象 Student 发送一条 “unrecoginzedSelector” 消息。Student 通过 isa 指针找到 Student 元类对象，在元类对象里查找类方法 -(void)unrecoginzedSelector 。如果没有，Student 元类对象会通过 superclass 指针找到 Student 父类的元类对象，并在父类的元类对象里查找类方法 -(void)unrecoginzedSelector。如果还是没有找到，再通过 superclass 查找父类的元类对象。以此往复，直找到基类 NSObject 的元类对象。如果在 NSObject 的元类对象里也没有查找到类方法 -(void)unrecoginzedSelector，就会通过 superclass 指针找到 NSObject 的类对象，如果在 NSObject 的类对象里也没找到类方法 -(void)unrecoginzedSelector，就会返回出现‘unrecoginzed selector sent to class’错误。</p>
<h2 id="子类重写父类的类方法"><a href="#子类重写父类的类方法" class="headerlink" title="子类重写父类的类方法"></a>子类重写父类的类方法</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@interface</span> <span class="attribute">Person </span>: NSObject &lt;NSCopying&gt;</div><div class="line">+ (void)test;</div><div class="line"><span class="variable">@end</span></div><div class="line"></div><div class="line"><span class="variable">@implementation</span> Person</div><div class="line">+ (void)test </div><div class="line">&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="variable">@end</span></div><div class="line"></div><div class="line"><span class="variable">@interface</span> <span class="attribute">Student </span>: Person &lt;NSCoding&gt;</div><div class="line"><span class="variable">@end</span></div><div class="line"></div><div class="line"><span class="variable">@implementation</span> Student</div><div class="line">+ (void)test</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="variable">@end</span></div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    <span class="variable">@autoreleasepool</span> &#123;</div><div class="line">         </div><div class="line">         <span class="selector-attr">[Student test]</span>;</div><div class="line">    &#125;</div><div class="line">    return <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>向类对象 Student 发送一条 “test” Student 通过 isa 指针找到 Student 元类对象，在元类对象里查找类方法 +(void)test，找到后返回，不在查找父类的元类对象。</p>
<h1 id="class-对象调用对象方法流程"><a href="#class-对象调用对象方法流程" class="headerlink" title="class 对象调用对象方法流程"></a>class 对象调用对象方法流程</h1><h2 id="定义-NSObject-test"><a href="#定义-NSObject-test" class="headerlink" title="定义 NSObject+test"></a>定义 NSObject+test</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">Test</span>)</span></div><div class="line">+ (<span class="keyword">void</span>)test;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">Test</span>)</span></div><div class="line">- (<span class="keyword">void</span>)test</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-[NSObject test] - %p"</span>, <span class="keyword">self</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCopying</span>&gt;</span></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"[Person class] - %p"</span>, [Person <span class="keyword">class</span>]);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"[NSObject class] - %p"</span>, [<span class="built_in">NSObject</span> <span class="keyword">class</span>]);</div><div class="line">        </div><div class="line">        [Person test];</div><div class="line">        [<span class="built_in">NSObject</span> test];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打印结果：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[Person class] - <span class="number">0x1000011e0</span></div><div class="line">[NSObject class] - <span class="number">0x7fffaa791140</span></div><div class="line">[NSObject <span class="keyword">test</span>] - <span class="number">0x1000011e0</span></div><div class="line">[NSObject <span class="keyword">test</span>] - <span class="number">0x7fffaa791140</span></div></pre></td></tr></table></figure></p>
<h2 id="Person-test"><a href="#Person-test" class="headerlink" title="[Person test]"></a>[Person test]</h2><h3 id="流程图-2"><a href="#流程图-2" class="headerlink" title="流程图"></a>流程图</h3><p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass07.png" alt="isa和superclass"></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//打印结果：[NSObject <span class="keyword">test</span>] - <span class="number">0x1000011e0</span></div><div class="line">[Person <span class="keyword">test</span>]<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>向类对象 Person 发送一条 “test” 消息。Person 通过 isa 指针找到 Person 元类对象，在元类对象里查找类方法 +(void)test 。如果没有，Person 元类对象会通过 superclass 指针找到 NSObject 的元类对象，并在 NSObject 的元类对象里查找类方法 +(void)test。如果还是没有找到，再通过 superclass 指针找到 NSObject 的类对象，在类对象中找到对象方法 -(void)test 并返回。  </p>
<p>NSObject+test 里打印的 self，是 objc_msgSend() 里的对象，即接收‘test’消息的对象。[Person test] 中，因为是想 Person 发送了一条‘test’消息，所以打印的 self 是 Person 的类对象。</p>
<h2 id="NSObject-test"><a href="#NSObject-test" class="headerlink" title="[NSObject test]"></a>[NSObject test]</h2><h3 id="流程图-3"><a href="#流程图-3" class="headerlink" title="流程图"></a>流程图</h3><p><img src="/2020/05/11/OC底层/原理/isa和superclass/isa和superclass08.png" alt="isa和superclass"></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//打印结果：[NSObject <span class="keyword">test</span>] - <span class="number">0x7fffaa791140</span></div><div class="line">[NSObject <span class="keyword">test</span>]<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>向类对象 NSObject 发送一条 “test” 消息。NSObject 通过 isa 指针找到 NSObject 元类对象，在元类对象里查找类方法 +(void)test 。如果没有，NSObject 元类对象再通过 superclass 指针找到 NSObject 的类对象，在类对象中找到对象方法 -(void)test 并返回。  </p>
<h3 id="class-对象调用对象方法的可能性"><a href="#class-对象调用对象方法的可能性" class="headerlink" title="class 对象调用对象方法的可能性"></a>class 对象调用对象方法的可能性</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[Person test]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>上面👆这句代码的本质是：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_msgSend(<span class="name">objc_getClass</span>(<span class="string">"Person"</span>), sel_registerName(<span class="string">"test"</span>))<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>向类对象 Person 发送一条 “test” 消息，这条消息里并没有包含方法的类型，即不区分类方法和对象方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC底层/" rel="tag"># OC底层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/OC底层/原理/OC对象的分类/" rel="next" title="OC对象的分类">
                <i class="fa fa-chevron-left"></i> OC对象的分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#isa"><span class="nav-number">1.</span> <span class="nav-text">isa</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#instance-对象、class-对象-和-meta-class-对象之间的-isa-关系"><span class="nav-number">1.1.</span> <span class="nav-text">instance 对象、class 对象 和 meta-class 对象之间的 isa 关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Person"><span class="nav-number">1.2.</span> <span class="nav-text">定义 Person</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-OC-代码转换为-C-C-代码"><span class="nav-number">1.3.</span> <span class="nav-text">将 OC 代码转换为 C\C++ 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法调用与对象的关系"><span class="nav-number">1.4.</span> <span class="nav-text">方法调用与对象的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#superclass"><span class="nav-number">2.</span> <span class="nav-text">superclass</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Studen-继承自-Person"><span class="nav-number">2.1.</span> <span class="nav-text">定义 Studen 继承自 Person</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-对象的-superclass-指针"><span class="nav-number">2.2.</span> <span class="nav-text">class 对象的 superclass 指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-类对象、Person-类对象-和-NSObject-类对象之间的-superclass-关系："><span class="nav-number">2.2.1.</span> <span class="nav-text">Student 类对象、Person 类对象 和 NSObject 类对象之间的 superclass 关系：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-的实例对象调用父类-Person-里的对象方法："><span class="nav-number">2.2.2.</span> <span class="nav-text">Student 的实例对象调用父类 Person 里的对象方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-的实例对象调用父类-NSObject-里的对象方法："><span class="nav-number">2.2.3.</span> <span class="nav-text">Student 的实例对象调用父类 NSObject 里的对象方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-class-对象的-superclass-指针"><span class="nav-number">2.3.</span> <span class="nav-text">meta-class 对象的 superclass 指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-元类对象、Person-元类对象-和-NSObject-元类对象之间的-superclass-关系："><span class="nav-number">2.3.1.</span> <span class="nav-text">Student 元类对象、Person 元类对象 和 NSObject 元类对象之间的 superclass 关系：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-类对象调用-Student-元类对象里的类方法："><span class="nav-number">2.3.2.</span> <span class="nav-text">Student 类对象调用 Student 元类对象里的类方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-类对象调用父类-Person-元类对象里的类方法："><span class="nav-number">2.3.3.</span> <span class="nav-text">Student 类对象调用父类 Person 元类对象里的类方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-类对象调用父类-NSObject-元类对象里的类方法："><span class="nav-number">2.3.4.</span> <span class="nav-text">Student 类对象调用父类 NSObject 元类对象里的类方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#instance-对象调用对象方法流程"><span class="nav-number">3.</span> <span class="nav-text">instance 对象调用对象方法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图"><span class="nav-number">3.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unrecoginzed-selector-sent-to-instance"><span class="nav-number">3.2.</span> <span class="nav-text">unrecoginzed selector sent to instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类重写父类的对象方法"><span class="nav-number">3.3.</span> <span class="nav-text">子类重写父类的对象方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class-对象调用类方法流程"><span class="nav-number">4.</span> <span class="nav-text">class 对象调用类方法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图-1"><span class="nav-number">4.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unrecoginzed-selector-sent-to-class"><span class="nav-number">4.2.</span> <span class="nav-text">unrecoginzed selector sent to class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类重写父类的类方法"><span class="nav-number">4.3.</span> <span class="nav-text">子类重写父类的类方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class-对象调用对象方法流程"><span class="nav-number">5.</span> <span class="nav-text">class 对象调用对象方法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-NSObject-test"><span class="nav-number">5.1.</span> <span class="nav-text">定义 NSObject+test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Person-test"><span class="nav-number">5.2.</span> <span class="nav-text">[Person test]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject-test"><span class="nav-number">5.3.</span> <span class="nav-text">[NSObject test]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图-3"><span class="nav-number">5.3.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-对象调用对象方法的可能性"><span class="nav-number">5.3.2.</span> <span class="nav-text">class 对象调用对象方法的可能性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/qhh0205/78e9e0b1f3114db6737f3ed8cdd51d3a/raw/3894c5be5aa2378336b1f5ee0f296fa0b22d06e9/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '82b6ced795961ee1fcca',
          clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
          repo: 'KevinYangGit.github.io',
          owner: '',
          admin: [''],
          id: md5(location.pathname),
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>

  





  

  

  

  

  

  

</body>
</html>
