<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flutter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Dart 语言的入口是 main 函数，并且必须显式定义。Dart 语言的 main 函数没有返回值。传递给 main 函数的命令行参数，是通过 List&amp;lt;String&amp;gt; 完成的。List 是集合类型，每一个 String 都表示一个参数。 Dart 语言中打印信息使用 print 函数。 Dart 语言中定义字符串可以使用单引号或双引号。 Dart 语言中每行代码必须使用分号结尾。">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter之Dart">
<meta property="og:url" content="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="Dart 语言的入口是 main 函数，并且必须显式定义。Dart 语言的 main 函数没有返回值。传递给 main 函数的命令行参数，是通过 List&amp;lt;String&amp;gt; 完成的。List 是集合类型，每一个 String 都表示一个参数。 Dart 语言中打印信息使用 print 函数。 Dart 语言中定义字符串可以使用单引号或双引号。 Dart 语言中每行代码必须使用分号结尾。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/01.png">
<meta property="og:image" content="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/02.png">
<meta property="og:image" content="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/03.png">
<meta property="og:image" content="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/04.png">
<meta property="og:updated_time" content="2023-10-16T08:43:14.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter之Dart">
<meta name="twitter:description" content="Dart 语言的入口是 main 函数，并且必须显式定义。Dart 语言的 main 函数没有返回值。传递给 main 函数的命令行参数，是通过 List&amp;lt;String&amp;gt; 完成的。List 是集合类型，每一个 String 都表示一个参数。 Dart 语言中打印信息使用 print 函数。 Dart 语言中定义字符串可以使用单引号或双引号。 Dart 语言中每行代码必须使用分号结尾。">
<meta name="twitter:image" content="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/"/>





  <title>Flutter之Dart | Kevin's  blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a073c6e38282486853e19b272e9e7c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/10/13/Flutter/Flutter之Dart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter之Dart</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-13T14:42:05+08:00">
                2023-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>Dart 语言的入口是 <code>main</code> 函数，并且必须显式定义。Dart 语言的 <code>main</code> 函数没有返回值。传递给 <code>main</code> 函数的命令行参数，是通过 <code>List&lt;String&gt;</code> 完成的。<code>List</code> 是集合类型，每一个 <code>String</code> 都表示一个参数。</li>
<li>Dart 语言中打印信息使用 <code>print</code> 函数。</li>
<li>Dart 语言中定义字符串可以使用单引号或双引号。</li>
<li>Dart 语言中每行代码必须使用分号结尾。</li>
<li>编写 Dart 语言创建的文件是 <code>.dart</code> 文件。</li>
</ol>
<a id="more"></a>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p><img src="/2023/10/13/Flutter/Flutter之Dart/01.png" alt="01"></p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><ol>
<li><code>main</code> 函数是 Dart 入口；</li>
<li>Dart 中打印使用 <code>print</code>；</li>
</ol>
<p><code>main</code> 函数的返回值是空 <code>void</code>，在 Dart 中返回值可以省略，由系统自动进行类型判断。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"hello dart"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h3><p>1、明确的声明</p>
<ul>
<li>变量类型 变量名 = 赋值;</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span> name = <span class="string">"Tom"</span>;</div></pre></td></tr></table></figure>
<p>2、类型推导</p>
<p><code>var</code> 用于定义变量，<code>final</code>、<code>const</code> 用于定义常量。使用他们定义变量或常量时，虽然没有明确指定变量的类型，但是在编译时变量可以明确自己的类型。</p>
<p>使用 <code>var</code> 定义变量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age = <span class="number">20</span>;</div><div class="line">age = <span class="number">30</span></div><div class="line"><span class="comment">// age = "Tom" ❌</span></div></pre></td></tr></table></figure>
<p>使用 <code>final</code> 定义常量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> height = <span class="number">180</span>;</div></pre></td></tr></table></figure>
<p>使用 <code>const</code> 定义常量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> address = <span class="string">"beijing"</span></div></pre></td></tr></table></figure>
<p><code>final</code> 和 <code>const</code> 的区别：</p>
<ol>
<li><code>const</code> 在赋值时，赋值的内容必须在<strong>编译期间</strong>就确定下来。</li>
<li><code>final</code> 在赋值时，可以动态获取，如通过计算、函数返回等方式获取一个值，在<strong>运行期间</strong>来确定一个值。</li>
</ol>
<p>可以通过函数给 final 赋值：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> date1 = <span class="built_in">DateTime</span>.now();</div><div class="line"><span class="comment">// const date2 = DateTime.now(); ❌</span></div></pre></td></tr></table></figure>
<p><code>final</code> 可以定义两个相同类型的常量。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">final</span> p1 = Person(<span class="string">"Tom"</span>);</div><div class="line">  <span class="keyword">final</span> p2 = Person(<span class="string">"Tom"</span>);</div><div class="line">  <span class="built_in">print</span>(identical(p1, p2));</div><div class="line">  <span class="comment">// Prints "false"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</div><div class="line">  Person(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>const</code> 可以让一个类型只创建一个常量。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">const</span> p1 = <span class="keyword">const</span> Person(<span class="string">"Tom"</span>);</div><div class="line">  <span class="keyword">const</span> p2 = <span class="keyword">const</span> Person(<span class="string">"Tom"</span>);</div><div class="line">  <span class="built_in">print</span>(identical(p1, p2));</div><div class="line">  <span class="comment">// Prints "True"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</div><div class="line">  <span class="keyword">const</span> Person(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在日常开发中定义常量多使用 <code>final</code>。</p>
<p>可以使用 <code>runtimeType</code> 获取变量当前的类型：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age = <span class="number">20</span>;</div><div class="line"><span class="built_in">print</span>(age.runtimeType);</div><div class="line"><span class="comment">// Prints "Int"</span></div></pre></td></tr></table></figure>
<h3 id="非零即真"><a href="#非零即真" class="headerlink" title="非零即真"></a>非零即真</h3><p>Dart 中不能判断非零即真，或者非空即真。Bool 类型必须是一个确定的实体。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> flag = <span class="string">"abc"</span></div><div class="line">  <span class="comment">// if (flag) &#123;</span></div><div class="line">  <span class="comment">//   print("hello dart");</span></div><div class="line">  <span class="comment">// &#125;</span></div><div class="line">  <span class="keyword">if</span> (flag != <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"hellp dart"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>Dart 字符串是 UTF-16 编码单元的序列，可以使用单引号或双引号创建一个字符串：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> str1 = <span class="string">'abc'</span>;</div><div class="line">  <span class="keyword">var</span> str2 = <span class="string">"abc"</span>;</div><div class="line"></div><div class="line">  <span class="built_in">print</span>(str1);</div><div class="line">  <span class="comment">// Prints "abc"</span></div><div class="line">  <span class="built_in">print</span>(str2);</div><div class="line">  <span class="comment">// prints "abc"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以使用三个单引号或者双引号表示多行字符串</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> str3 = <span class="string">"""</span></div><div class="line"><span class="string">abc</span></div><div class="line"><span class="string">cba</span></div><div class="line"><span class="string">nba</span></div><div class="line"><span class="string">  """</span>;</div><div class="line">  <span class="keyword">var</span> str4 = <span class="string">'''</span></div><div class="line"><span class="string">  abc</span></div><div class="line"><span class="string">  cba</span></div><div class="line"><span class="string">  nba</span></div><div class="line"><span class="string">  '''</span>;</div><div class="line"></div><div class="line">  <span class="built_in">print</span>(str3);</div><div class="line">  <span class="built_in">print</span>(str4);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">abc</div><div class="line">cba</div><div class="line">nba</div><div class="line">  </div><div class="line"> abc</div><div class="line"> cba</div><div class="line"> nba</div></pre></td></tr></table></figure>
<p>字符串和其他变量或表达式拼接时，使用<code>${expression}</code>表达式，如果 expression 是一个标识符，那么 <code>{}</code> 可以省略：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> name = <span class="string">"Tom"</span>;</div><div class="line">  <span class="keyword">var</span> age = <span class="number">18</span>;</div><div class="line">  <span class="keyword">var</span> height = <span class="number">180</span>;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> desc1 = <span class="string">"name is <span class="subst">$&#123;name&#125;</span>, age is <span class="subst">$&#123;age&#125;</span>, height is <span class="subst">$&#123;height&#125;</span>。"</span>;</div><div class="line">  <span class="keyword">var</span> desc2 = <span class="string">"name is $name, age is $age, height is $height。"</span>;</div><div class="line">  <span class="built_in">print</span>(desc1);</div><div class="line">  <span class="comment">// Prints "name is Tom, age is 18, height is 180。"</span></div><div class="line">  <span class="built_in">print</span>(desc2);</div><div class="line">  <span class="comment">// Prints "name is Tom, age is 18, height is 180。"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果不是一个标识符，则不可以省略 <code>{}</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> name = <span class="string">"Tom"</span>;</div><div class="line">  <span class="keyword">var</span> age = <span class="number">18</span>;</div><div class="line">  <span class="keyword">var</span> height = <span class="number">180</span>;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> desc3 = <span class="string">"name is $name.runtimeType, age is $age, height is $height。"</span>;</div><div class="line">  <span class="keyword">var</span> desc4 = <span class="string">"name is <span class="subst">$&#123;name.runtimeType&#125;</span>, age is $age, height is $height。"</span>;</div><div class="line">  <span class="built_in">print</span>(desc3);</div><div class="line">  <span class="comment">// Prints "name is Tom.runtimeType, age is 18, height is 180。"</span></div><div class="line">  <span class="built_in">print</span>(desc4);</div><div class="line">  <span class="comment">// Prints "name is String, age is 18, height is 180。"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>1、列表List：<code>[]</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> names = [<span class="string">"abc"</span>, <span class="string">"cba"</span>, <span class="string">"nba"</span>];</div><div class="line">  <span class="comment">// 添加元素</span></div><div class="line">  names.add(<span class="string">"mba"</span>);</div><div class="line">  <span class="built_in">print</span>(<span class="string">'$names <span class="subst">$&#123;names.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "[abc, cba, nba, mba] List&lt;String&gt;"</span></div><div class="line"></div><div class="line">  <span class="comment">// 指定类型</span></div><div class="line">  <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; stringNames = [<span class="string">"abc"</span>, <span class="string">"cba"</span>, <span class="string">"nba"</span>];</div><div class="line">  <span class="built_in">print</span>(<span class="string">'$stringNames <span class="subst">$&#123;stringNames.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "[abc, cba, nba] List&lt;String&gt;"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2、集合Set：<code>{}</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> numbers = &#123;<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"6"</span>, <span class="string">"1"</span>&#125;;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'$numbers <span class="subst">$&#123;numbers.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "&#123;1, 2, 3, 4, 5, 6&#125; _Set&lt;String&gt;"</span></div><div class="line"></div><div class="line">  <span class="comment">// 指定类型</span></div><div class="line">  <span class="built_in">Set</span>&lt;<span class="built_in">String</span>&gt; sixNumbers = &#123;<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"6"</span>, <span class="string">"1"</span>&#125;;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'$sixNumbers <span class="subst">$&#123;sixNumbers.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "&#123;1, 2, 3, 4, 5, 6&#125; _Set&lt;String&gt;"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3、映射Map</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> info = &#123;<span class="string">"name"</span>: <span class="string">"Tom"</span>, <span class="string">"age"</span>: <span class="number">18</span>&#125;;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'$info <span class="subst">$&#123;info.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "&#123;name: Tom, age: 18&#125; _Map&lt;String, Object&gt;"</span></div><div class="line"></div><div class="line">  <span class="comment">// 指定类型</span></div><div class="line">  <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; userInfo = &#123;<span class="string">"name"</span>: <span class="string">"Tom"</span>, <span class="string">"age"</span>: <span class="number">18</span>&#125;;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'$userInfo <span class="subst">$&#123;userInfo.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "&#123;name: Tom, age: 18&#125; _Map&lt;String, Object&gt;"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h4><p>1、列表 List</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> numbersList = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</div><div class="line"></div><div class="line">  numbersList.add(<span class="number">7</span>);</div><div class="line">  <span class="built_in">print</span>(numbersList);</div><div class="line">  <span class="comment">// Prints "[1, 2, 3, 4, 5, 6, 7]"</span></div><div class="line"></div><div class="line">  numbersList.remove(<span class="number">3</span>);</div><div class="line">  <span class="built_in">print</span>(numbersList);</div><div class="line">  <span class="comment">// Prints "[1, 2, 4, 5, 6, 7]"</span></div><div class="line"></div><div class="line">  <span class="built_in">print</span>(numbersList.contains(<span class="number">6</span>));</div><div class="line">  <span class="comment">// Prints "true"</span></div><div class="line"></div><div class="line">  <span class="built_in">print</span>(numbersList.removeAt(<span class="number">1</span>));</div><div class="line">  <span class="comment">// Prints "2"</span></div><div class="line">  <span class="built_in">print</span>(numbersList);</div><div class="line">  <span class="comment">// Prints "[1, 4, 5, 6, 7]"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2、集合 Set</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> numbersSet = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</div><div class="line"></div><div class="line">  numbersSet.add(<span class="number">7</span>);</div><div class="line">  <span class="built_in">print</span>(numbersSet);</div><div class="line">  <span class="comment">// Prints "&#123;1, 2, 3, 4, 5, 6, 7&#125;"</span></div><div class="line"></div><div class="line">  numbersSet.remove(<span class="number">3</span>);</div><div class="line">  <span class="built_in">print</span>(numbersSet);</div><div class="line">  <span class="comment">// Prints "&#123;1, 2, 4, 5, 6, 7&#125;"</span></div><div class="line"></div><div class="line">  <span class="built_in">print</span>(numbersSet.contains(<span class="number">6</span>));</div><div class="line">  <span class="comment">// Prints "true"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3、映射 Map</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> infoMap = &#123;<span class="string">"name"</span>: <span class="string">"Tom"</span>, <span class="string">"age"</span>: <span class="number">18</span>&#125;;</div><div class="line">  <span class="built_in">print</span>(infoMap[<span class="string">'name'</span>]);</div><div class="line">  <span class="comment">// Prints "Tom"</span></div><div class="line"></div><div class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;infoMap.entries&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "(MapEntry(name: Tom), MapEntry(age: 18))"</span></div><div class="line"></div><div class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;infoMap.values&#125;</span> <span class="subst">$&#123;infoMap.values.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "(Tom, 18) _CompactIterable&lt;Object&gt;"</span></div><div class="line"></div><div class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;infoMap.keys&#125;</span> <span class="subst">$&#123;infoMap.keys.runtimeType&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "(name, age) _CompactIterable&lt;String&gt;"</span></div><div class="line"></div><div class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;infoMap.containsKey(<span class="string">'age'</span>)&#125;</span>'</span>);</div><div class="line">  <span class="comment">// Prints "true"</span></div><div class="line"></div><div class="line">  infoMap.remove(<span class="string">'age'</span>);</div><div class="line">  <span class="built_in">print</span>(infoMap);</div><div class="line">  <span class="comment">// Prints "&#123;name: Tom&#125;"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="built_in">print</span>(sum(<span class="number">20</span>, <span class="number">30</span>));</div><div class="line">  <span class="comment">// Prints "50"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 参数：int，int</span></div><div class="line"><span class="comment">// 返回值：int</span></div><div class="line"><span class="built_in">int</span> sum(<span class="built_in">int</span> num1, <span class="built_in">int</span> num2) &#123;</div><div class="line">  <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>sum</code> 函数的参数和返回值都是 <code>int</code> 类型，其中返回值类型可以省略，由 Dart 自动推断：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="built_in">print</span>(sum(<span class="number">20</span>, <span class="number">30</span>));</div><div class="line">  <span class="comment">// Prints "50"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">sum(<span class="built_in">int</span> num1, <span class="built_in">int</span> num2) &#123;</div><div class="line">  <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>如果函数中只有一个表达式，可以使用箭头语法（arrow syntax）<code>=&gt;</code></li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="built_in">print</span>(sum(<span class="number">20</span>, <span class="number">30</span>));</div><div class="line">  <span class="comment">// Prints "50"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">sum(<span class="built_in">int</span> num1, <span class="built_in">int</span> num2) =&gt; num1 + num2;</div></pre></td></tr></table></figure>
<h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3><p>在 Dart 中没有函数重载。</p>
<p>必须参数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  sayHello(<span class="string">"Tom"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> sayHello(<span class="built_in">String</span> name) &#123;</div><div class="line">  <span class="built_in">print</span>(name);</div><div class="line">  <span class="comment">// Prints "Tom"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可选参数有两种：</p>
<ol>
<li>位置可选参数：{param1, param2, …}；</li>
<li>命名可选参数：[param1, param2, …]；</li>
</ol>
<p>位置可选参数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line"></div><div class="line">  sayHello3(<span class="string">"Tom"</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=0 height=0.0"</span></div><div class="line">  sayHello3(<span class="string">"Tom"</span>, age: <span class="number">18</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=18 height=0.0"</span></div><div class="line">  sayHello3(<span class="string">"Tom"</span>, height: <span class="number">180</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=0 height=180.0"</span></div><div class="line">  sayHello3(<span class="string">"Tom"</span>, age: <span class="number">18</span>, height: <span class="number">180</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=18 height=180.0"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> sayHello3(<span class="built_in">String</span> name, &#123;<span class="built_in">int</span> age = <span class="number">0</span>, <span class="built_in">double</span> height = <span class="number">0</span>&#125;) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'name=$age age=$age height=$height'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>命名可选参数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  sayHello2(<span class="string">"Tom"</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=0 height=0.0"</span></div><div class="line">  sayHello2(<span class="string">"Tom"</span>, <span class="number">18</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=18 height=0.0"</span></div><div class="line">  sayHello2(<span class="string">"Tom"</span>, <span class="number">18</span>, <span class="number">180</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=18 height=180.0"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> sayHello2(<span class="built_in">String</span> name, [<span class="built_in">int</span> age = <span class="number">0</span>, <span class="built_in">double</span> height = <span class="number">0</span>]) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'name=$age age=$age height=$height'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h3><p>在不传参数的情况下，使用默认值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line"></div><div class="line">  sayHello3(<span class="string">"Tom"</span>);</div><div class="line">  <span class="comment">// Prints "name=Tom age=0 height=0.0"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> sayHello3(<span class="built_in">String</span> name, &#123;<span class="built_in">int</span> age = <span class="number">0</span>, <span class="built_in">double</span> height = <span class="number">0</span>&#125;) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'name=$age age=$age height=$height'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="函数是一等公民"><a href="#函数是一等公民" class="headerlink" title="函数是一等公民"></a>函数是一等公民</h3><p>函数作为一等公民，即可以赋值给一个变量，也可以作为另一个函数的参数或这返回值。</p>
<p>1、将函数赋值给一个变量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> hello = sayHello;</div><div class="line">  <span class="built_in">print</span>(hello);</div><div class="line">  <span class="comment">// Prints "Closure: (String) =&gt; dynamic from Function 'sayHello': static."</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 1、定义一个函数</span></div><div class="line">sayHello(<span class="built_in">String</span> name) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"hello $name"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到 <code>hello</code> 是一个 <code>Closure: (String) =&gt; dynamic</code> 的类型的函数。</p>
<p>2、将函数作为另一个函数的参数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  tom(sayHello);</div><div class="line">  <span class="comment">// Prints "hello Tom"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 1、定义一个函数</span></div><div class="line">sayHello(<span class="built_in">String</span> name) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"hello $name"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 2、将函数作为另一个函数的参数</span></div><div class="line">tom(<span class="built_in">Function</span> func) &#123;</div><div class="line">  func(<span class="string">"Tom"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3、将函数作为另一个函数的返回值：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> persion = getPersion();</div><div class="line">  persion(sayHello);</div><div class="line">  <span class="comment">// Prints "hello Tom"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 1、定义一个函数</span></div><div class="line">sayHello(<span class="built_in">String</span> name) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"hello $name"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 2、将函数作为另一个函数的参数</span></div><div class="line">tom(<span class="built_in">Function</span> func) &#123;</div><div class="line">  func(<span class="string">"Tom"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 3、将函数作为另一个函数的返回值</span></div><div class="line">getPersion() &#123;</div><div class="line">  <span class="keyword">return</span> tom;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、自定义函数类型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> Calculate = <span class="keyword">void</span> <span class="built_in">Function</span>(<span class="built_in">int</span> num1, <span class="built_in">int</span> num2);</div><div class="line"></div><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  sum((num1, num2) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">'$num1 + $num2 = <span class="subst">$&#123;num1 + num2&#125;</span>'</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> sum(Calculate calc) &#123;</div><div class="line">  calc(<span class="number">20</span>, <span class="number">30</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>匿名闭包（anonymous function），也叫作 lambda 或 闭包（closure）。定义一个没有名字的函数，作为函数的参数或返回值，提高编码效率。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  say((<span class="built_in">String</span> text) &#123;</div><div class="line">    <span class="built_in">print</span>(text);</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">// Prints "hello"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> say(<span class="built_in">Function</span> func) &#123;</div><div class="line">  func(<span class="string">"hello"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>say</code> 函数的返回值为 <code>void</code>，参数是一个函数，该函数的参数是 <code>String</code> 类型，函数体是一个打印方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="built_in">String</span> text) &#123;</div><div class="line">  <span class="built_in">print</span>(text);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>示例二：使用 <code>forEach</code> 遍历</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</div><div class="line">  <span class="comment">// 1、匿名函数</span></div><div class="line">  array.forEach((element) &#123;</div><div class="line">    <span class="built_in">print</span>(element);</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">// array.forEach((element) =&gt; print(element));</span></div><div class="line"></div><div class="line">  <span class="comment">// 2、有名字的函数</span></div><div class="line">  printElement(element) &#123;</div><div class="line">    <span class="built_in">print</span>(element);</div><div class="line">  &#125;</div><div class="line">  array.forEach(printElement);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">4</span></div><div class="line"><span class="number">5</span></div><div class="line"><span class="number">6</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">4</span></div><div class="line"><span class="number">5</span></div><div class="line"><span class="number">6</span></div></pre></td></tr></table></figure>
<h3 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h3><p>优先使用自己作用域中的变量，如果没有找到，则一层层向外查找。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'Tom'</span>;</div><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">void</span> say() &#123;</div><div class="line">    <span class="built_in">print</span>(name);</div><div class="line">    <span class="comment">// Prints "Tom"</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  say();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'Tom'</span>;</div><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> name = <span class="string">'Tom 1'</span>;</div><div class="line">  <span class="keyword">void</span> say() &#123;</div><div class="line">    <span class="built_in">print</span>(name);</div><div class="line">    <span class="comment">// Prints "Tom 1"</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  say();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'Tom'</span>;</div><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> name = <span class="string">'Tom 1'</span>;</div><div class="line">  <span class="keyword">void</span> say() &#123;</div><div class="line">    <span class="keyword">var</span> name = <span class="string">'Tom 2'</span>;</div><div class="line">    <span class="built_in">print</span>(name);</div><div class="line">    <span class="comment">// Prints "Tom 2"</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  say();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="词法闭包"><a href="#词法闭包" class="headerlink" title="词法闭包"></a>词法闭包</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  createMaker(<span class="built_in">num</span> addBy) &#123;</div><div class="line">    <span class="comment">// 返回一个闭包</span></div><div class="line">    <span class="keyword">return</span> (<span class="built_in">num</span> i) &#123;</div><div class="line">      <span class="keyword">return</span> i + addBy;</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> adder = createMaker(<span class="number">1</span>);</div><div class="line">  <span class="built_in">print</span>(adder(<span class="number">1</span>));</div><div class="line">  <span class="comment">// Prints "2"</span></div><div class="line">  <span class="built_in">print</span>(adder(<span class="number">2</span>));</div><div class="line">  <span class="comment">// Prints "3"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建出来的 <code>adder</code> 记住了创建时传入的 2。</p>
<h3 id="隐式返回"><a href="#隐式返回" class="headerlink" title="隐式返回"></a>隐式返回</h3><p>所有函数都有一个返回值。如果没有指定返回值，则默认返回 <code>null</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="built_in">print</span>(method());</div><div class="line">  <span class="comment">// Prints "null"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">method() &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'function'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="特殊运算符"><a href="#特殊运算符" class="headerlink" title="特殊运算符"></a>特殊运算符</h2><ul>
<li><code>??</code> 空值合并运算符</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> name = <span class="keyword">null</span>;</div><div class="line">  name = name ?? <span class="string">"Tom"</span>;</div><div class="line">  <span class="built_in">print</span>(name);</div><div class="line">  <span class="comment">// Prints "Tom"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>??=</code> 空值赋值运算符</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> name = <span class="keyword">null</span>;</div><div class="line">  name ??= <span class="string">'Tom'</span>;</div><div class="line">  <span class="built_in">print</span>(name);</div><div class="line">  <span class="comment">// Prints "Tom"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>..</code> 级联运算符</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> p = Persion()</div><div class="line">    ..name = <span class="string">'Tom'</span></div><div class="line">    ..eat()</div><div class="line">    ..run();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Persion</span> </span>&#123;</div><div class="line">  <span class="built_in">String</span> name;</div><div class="line"></div><div class="line">  Persion(&#123;<span class="keyword">this</span>.name = <span class="string">''</span>&#125;);</div><div class="line"></div><div class="line">  <span class="keyword">void</span> run() &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">'$name is running'</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">void</span> eat() &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">'$name is eating'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打印信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Tom is eating</div><div class="line">Tom is running</div></pre></td></tr></table></figure>
<ul>
<li><code>for</code> 循环</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</div><div class="line">    <span class="built_in">print</span>(i);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</div><div class="line">    <span class="built_in">print</span>(numbers[i]);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>for-in</code> 循环</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> number <span class="keyword">in</span> numbers) &#123;</div><div class="line">    <span class="built_in">print</span>(number);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Dart之面向对象"><a href="#Dart之面向对象" class="headerlink" title="Dart之面向对象"></a>Dart之面向对象</h2><h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="comment">// var p = new Person("Tom", 18);</span></div><div class="line">  <span class="keyword">var</span> p = Person(<span class="string">"Tom"</span>, <span class="number">18</span>);</div><div class="line">  <span class="built_in">print</span>(p);</div><div class="line">  <span class="comment">// Prints "name is Tom, age is 18"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="built_in">String</span> name;</div><div class="line">  <span class="built_in">int</span> age;</div><div class="line"></div><div class="line">  Person(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age);</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="built_in">String</span> toString() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'name is $name, age is $age'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1、初始化类时，类名前的 <code>new</code> 可以省略：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// var p = new Person("Tom", 18);</span></div><div class="line"><span class="keyword">var</span> p = Person(<span class="string">"Tom"</span>, <span class="number">18</span>);</div></pre></td></tr></table></figure>
<p>2、Dart 语言要求类的成员变量，在类初始化前要有确定的值。如果没有在初始化时给成员变量赋值，就会报错：</p>
<p><img src="/2023/10/13/Flutter/Flutter之Dart/02.png" alt="02"></p>
<h3 id="类的构造函数"><a href="#类的构造函数" class="headerlink" title="类的构造函数"></a>类的构造函数</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> p1 = Person(<span class="string">'Tom'</span>, <span class="number">18</span>);</div><div class="line">  <span class="keyword">var</span> p2 = Person.custom(<span class="string">'Jack'</span>, <span class="number">18</span>, <span class="number">180</span>);</div><div class="line">  <span class="built_in">print</span>(p1);</div><div class="line">  <span class="comment">// Prints "name is Tom, age is 18, height is 0.0"</span></div><div class="line">  <span class="built_in">print</span>(p2);</div><div class="line">  <span class="comment">// Prints "name is Jack, age is 18, height is 180.0"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="built_in">String</span> name;</div><div class="line">  <span class="built_in">int</span> age;</div><div class="line">  <span class="built_in">double</span> height = <span class="number">0</span>;</div><div class="line"></div><div class="line">  Person(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age);</div><div class="line"></div><div class="line">  Person.custom(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age, <span class="keyword">this</span>.height);</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="built_in">String</span> toString() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'name is $name, age is $age, height is $height'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用 json 初始化类：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> p3 = Person.fromMap(&#123;<span class="string">'name'</span>: <span class="string">'Tom'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'height'</span>: <span class="number">180.0</span>&#125;);</div><div class="line">  <span class="built_in">print</span>(p3);</div><div class="line">  <span class="comment">// Prints "name is Tom, age is 18, height is 180.0"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  late <span class="built_in">String</span> name;</div><div class="line">  late <span class="built_in">int</span> age;</div><div class="line">  <span class="built_in">double</span> height = <span class="number">0</span>;</div><div class="line"></div><div class="line">  Person.fromMap(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="keyword">dynamic</span>&gt; map) &#123;</div><div class="line">    <span class="keyword">this</span>.name = map[<span class="string">'name'</span>];</div><div class="line">    <span class="keyword">this</span>.age = map[<span class="string">'age'</span>];</div><div class="line">    <span class="keyword">this</span>.height = map[<span class="string">'height'</span>];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="built_in">String</span> toString() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'name is $name, age is $age, height is $height'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Object-和-dynamic-的区别"><a href="#Object-和-dynamic-的区别" class="headerlink" title="Object 和 dynamic 的区别"></a>Object 和 dynamic 的区别</h3><p>Dart 中所有类型都是 Object 的子类，包括 Function 和 Null。</p>
<ul>
<li>dynamic 与 Object 声明的变量都可以赋值任意对象，且后期可以改变赋值的类型。</li>
</ul>
<p><img src="/2023/10/13/Flutter/Flutter之Dart/03.png" alt="03"></p>
<ul>
<li><p>Object 对象使用的属性和方法若不存在，<strong>编译时会报错</strong>。</p>
</li>
<li><p>dynamic 对象使用的属性和方法若不存在，<strong>编译时不会报错，运行时会报错</strong>。</p>
</li>
</ul>
<p><img src="/2023/10/13/Flutter/Flutter之Dart/04.png" alt="04"></p>
<h3 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h3><ul>
<li>初始化列表会在构造函数前执行，常用于设置 <code>final</code> 变量的值，使用逗号<code>,</code>分隔初始化表达式。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> p = Person(<span class="string">'Tom'</span>, age: <span class="number">18</span>);</div><div class="line">  <span class="built_in">print</span>(p);</div><div class="line">  <span class="comment">// Prints "name is Tom, age is 18"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</div><div class="line">  <span class="keyword">final</span> <span class="built_in">int</span> age;</div><div class="line"></div><div class="line">  Person(<span class="keyword">this</span>.name, &#123;<span class="built_in">int</span> age = <span class="number">0</span>&#125;) : <span class="keyword">this</span>.age = age &#123;&#125;</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="built_in">String</span> toString() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'name is $name, age is $age'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不传 <code>age</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</div><div class="line">  <span class="keyword">var</span> p = Person(<span class="string">'Tom'</span>);</div><div class="line">  <span class="built_in">print</span>(p);</div><div class="line">  <span class="comment">// Prints "name is Tom, age is 0"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/10/Flutter/Flutter之环境搭建/" rel="next" title="Flutter之环境搭建">
                <i class="fa fa-chevron-left"></i> Flutter之环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yangqioffice@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/mjios" title="M了个J" target="_blank">M了个J</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明变量"><span class="nav-number">2.1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非零即真"><span class="nav-number">2.2.</span> <span class="nav-text">非零即真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">2.4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增删改查"><span class="nav-number">2.4.1.</span> <span class="nav-text">增删改查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选参数"><span class="nav-number">3.2.</span> <span class="nav-text">可选参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数默认值"><span class="nav-number">3.3.</span> <span class="nav-text">参数默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数是一等公民"><span class="nav-number">3.4.</span> <span class="nav-text">函数是一等公民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">3.5.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词法作用域"><span class="nav-number">3.6.</span> <span class="nav-text">词法作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词法闭包"><span class="nav-number">3.7.</span> <span class="nav-text">词法闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式返回"><span class="nav-number">3.8.</span> <span class="nav-text">隐式返回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊运算符"><span class="nav-number">4.</span> <span class="nav-text">特殊运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart之面向对象"><span class="nav-number">5.</span> <span class="nav-text">Dart之面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的定义"><span class="nav-number">5.1.</span> <span class="nav-text">类的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的构造函数"><span class="nav-number">5.2.</span> <span class="nav-text">类的构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-和-dynamic-的区别"><span class="nav-number">5.3.</span> <span class="nav-text">Object 和 dynamic 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化列表"><span class="nav-number">5.4.</span> <span class="nav-text">初始化列表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '82b6ced795961ee1fcca',
      clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
      repo: 'KevinYangGit.github.io',
      owner: 'KevinYangGit',
      admin: ['KevinYangGit'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  


  

  

</body>
</html>
