<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概述AFHTTPSessionManager 继承自 AFURLSessionManager，它是对 AFURLSessionManager 里的方法进行了二次封装，使用时更加便捷，是网络请求最常用的类。">
<meta name="keywords" content="OC">
<meta property="og:type" content="article">
<meta property="og:title" content="AFHTTPSessionManager">
<meta property="og:url" content="http://yoursite.com/2017/07/15/AFHTTPSessionManager/AFHTTPSessionManager/index.html">
<meta property="og:site_name" content="Kevin&#39;s  blog">
<meta property="og:description" content="概述AFHTTPSessionManager 继承自 AFURLSessionManager，它是对 AFURLSessionManager 里的方法进行了二次封装，使用时更加便捷，是网络请求最常用的类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/15/AFHTTPSessionManager/AFHTTPSessionManager/AFHTTPSessionManager.png">
<meta property="og:updated_time" content="2020-05-07T05:54:31.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFHTTPSessionManager">
<meta name="twitter:description" content="概述AFHTTPSessionManager 继承自 AFURLSessionManager，它是对 AFURLSessionManager 里的方法进行了二次封装，使用时更加便捷，是网络请求最常用的类。">
<meta name="twitter:image" content="http://yoursite.com/2017/07/15/AFHTTPSessionManager/AFHTTPSessionManager/AFHTTPSessionManager.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/AFHTTPSessionManager/AFHTTPSessionManager/"/>





  <title>AFHTTPSessionManager | Kevin's  blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/AFHTTPSessionManager/AFHTTPSessionManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFHTTPSessionManager</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T00:00:00+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>AFHTTPSessionManager 继承自 AFURLSessionManager，它是对 AFURLSessionManager 里的方法进行了二次封装，使用时更加便捷，是网络请求最常用的类。</p>
<a id="more"></a>
<p><img src="/2017/07/15/AFHTTPSessionManager/AFHTTPSessionManager/AFHTTPSessionManager.png" alt="AFHTTPSessionManager"></p>
<h1 id="AFHTTPSessionManager"><a href="#AFHTTPSessionManager" class="headerlink" title="AFHTTPSessionManager"></a>AFHTTPSessionManager</h1><p>下面是 AFHTTPSessionManager 引用的类：</p>
<p>.h 文件  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">if</span> !TARGET_OS_WATCH</span></div><div class="line">//提供和联网相关的function, 可用来检查网络连接状态</div><div class="line"><span class="meta">#</span><span class="bash">import &lt;SystemConfiguration/SystemConfiguration.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">endif</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;TargetConditionals.h&gt;</span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">if</span> TARGET_OS_IOS || TARGET_OS_WATCH || TARGET_OS_TV</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;MobileCoreServices/MobileCoreServices.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">else</span></span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;CoreServices/CoreServices.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">endif</span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">import <span class="string">"AFURLSessionManager.h"</span></span></div></pre></td></tr></table></figure>
<p>.m 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">import <span class="string">"AFHTTPSessionManager.h"</span></span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">import <span class="string">"AFURLRequestSerialization.h"</span></span></div><div class="line"><span class="meta">#</span><span class="bash">import <span class="string">"AFURLResponseSerialization.h"</span></span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;Availability.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;TargetConditionals.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;Security/Security.h&gt;</span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;netinet/in.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;netinet6/in6.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;arpa/inet.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;ifaddrs.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;netdb.h&gt;</span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">if</span> TARGET_OS_IOS || TARGET_OS_TV</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">elif</span> TARGET_OS_WATCH</span></div><div class="line"><span class="meta">#</span><span class="bash">import &lt;WatchKit/WatchKit.h&gt;</span></div><div class="line"><span class="meta">#</span><span class="bash">endif</span></div></pre></td></tr></table></figure>
<h2 id="类库介绍"><a href="#类库介绍" class="headerlink" title="类库介绍"></a>类库介绍</h2><h3 id="SystemConfiguration"><a href="#SystemConfiguration" class="headerlink" title="SystemConfiguration"></a>SystemConfiguration</h3><h3 id="TargetConditionals"><a href="#TargetConditionals" class="headerlink" title="TargetConditionals"></a><a href="https://www.cocoanetics.com/2012/09/target-conditionals-and-availability/" target="_blank" rel="external">TargetConditionals</a></h3><p>“Target Conditionals” 目标条件，是由 Apple 提供的，内部定义了多种方便的宏代码。如果要使用内部的一些宏，就需要导入 \<targetconditionals.h> ，否则在用到时会提示未定义。作为判断条件这里用到的宏是：  </targetconditionals.h></p>
<ul>
<li>TARGET_OS_IOS</li>
<li>TARGET_OS_WATCH</li>
<li>TARGET_OS_TV    </li>
</ul>
<p>还有几个有趣的宏：</p>
<ul>
<li>TARGET_IPHONE_SIMULATOR</li>
<li>TARGET_OS_MAC</li>
<li>TARGET_OS_IPHONE</li>
</ul>
<p>这里需要注意的是 iPhone OS 是 Mac OS 演变过来的子系统，所以当运行在手机系统上时，TARGET_OS_MAC 也会被定义。这个时候，如果想限制代码只包含在手机系统上时，可以使用 TARGET_OS_IPHONE，相应的只包含在 Mac 系统上使用 #if !TARGET_OS_IPHONE。</p>
<h3 id="Availability"><a href="#Availability" class="headerlink" title="Availability"></a>Availability</h3><h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h3><h3 id="netinet-in-h"><a href="#netinet-in-h" class="headerlink" title="netinet/in.h"></a>netinet/in.h</h3><h3 id="netinet6-in6-h"><a href="#netinet6-in6-h" class="headerlink" title="netinet6/in6.h"></a>netinet6/in6.h</h3><h3 id="arpa-inet-h"><a href="#arpa-inet-h" class="headerlink" title="arpa/inet.h"></a>arpa/inet.h</h3><h3 id="ifaddrs-h"><a href="#ifaddrs-h" class="headerlink" title="ifaddrs.h"></a>ifaddrs.h</h3><h3 id="netdb-h"><a href="#netdb-h" class="headerlink" title="netdb.h"></a>netdb.h</h3><ol>
<li><p><a href="http://kevinyanggit.github.io/2017/08/10/AFURLSessionManager/#more" target="_blank" rel="external">AFURLSessionManager</a> 是网络请求类。主要做了两件事，一是创建 NSURLSession 对象并实现相应的代理方法；二是创建 NSURLSessionDataTask 对象并管理；</p>
</li>
<li><p><a href="">AFURLRequestSerialization</a> 是序列化请求数据类。它会将请求数据进行序列化后生成一个 NSMutableURLRequest 对象，用于创建 NSURLSessionDataTask 对象；</p>
</li>
<li><a href="">AFURLResponseSerialization</a> 是序列化返回结果类。它会将服务器返回的数据进行序列化后，返回给开发者。</li>
</ol>
<p>AFHTTPSessionManager 中实现的 GET、HEAD、POST、PUT、PATCH、DELETE 等方法，都是基于下面的这个私有方法。下面的这个方法会根据传入的 method 来区分具体实现的方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSURLSessionDataTask</span> *)dataTaskWithHTTPMethod:(<span class="built_in">NSString</span> *)method</div><div class="line">                                       URLString:(<span class="built_in">NSString</span> *)URLString</div><div class="line">                                      parameters:(<span class="keyword">id</span>)parameters</div><div class="line">                                  uploadProgress:(<span class="keyword">nullable</span> <span class="keyword">void</span> (^)(<span class="built_in">NSProgress</span> *uploadProgress)) uploadProgress</div><div class="line">                                downloadProgress:(<span class="keyword">nullable</span> <span class="keyword">void</span> (^)(<span class="built_in">NSProgress</span> *downloadProgress)) downloadProgress</div><div class="line">                                         success:(<span class="keyword">void</span> (^)(<span class="built_in">NSURLSessionDataTask</span> *, <span class="keyword">id</span>))success</div><div class="line">                                         failure:(<span class="keyword">void</span> (^)(<span class="built_in">NSURLSessionDataTask</span> *, <span class="built_in">NSError</span> *))failure</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSError</span> *serializationError = <span class="literal">nil</span>;</div><div class="line"><span class="comment">//1.创建 request</span></div><div class="line">    <span class="built_in">NSMutableURLRequest</span> *request = [<span class="keyword">self</span>.requestSerializer requestWithMethod:method URLString:[[<span class="built_in">NSURL</span> URLWithString:URLString relativeToURL:<span class="keyword">self</span>.baseURL] absoluteString] parameters:parameters error:&amp;serializationError];</div><div class="line">    <span class="keyword">if</span> (serializationError) &#123;</div><div class="line">        <span class="keyword">if</span> (failure) &#123;</div><div class="line"><span class="meta">#pragma clang diagnostic push</span></div><div class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wgnu"</span></span></div><div class="line">            <span class="built_in">dispatch_async</span>(<span class="keyword">self</span>.completionQueue ?: dispatch_get_main_queue(), ^&#123;</div><div class="line">                failure(<span class="literal">nil</span>, serializationError);</div><div class="line">            &#125;);</div><div class="line"><span class="meta">#pragma clang diagnostic pop</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//2.创建 dataTask</span></div><div class="line">    __block <span class="built_in">NSURLSessionDataTask</span> *dataTask = <span class="literal">nil</span>;</div><div class="line">    dataTask = [<span class="keyword">self</span> dataTaskWithRequest:request</div><div class="line">                          uploadProgress:uploadProgress</div><div class="line">                        downloadProgress:downloadProgress</div><div class="line">                       completionHandler:^(<span class="built_in">NSURLResponse</span> * __unused response, <span class="keyword">id</span> responseObject, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">        <span class="keyword">if</span> (error) &#123;</div><div class="line">            <span class="keyword">if</span> (failure) &#123;</div><div class="line">                failure(dataTask, error);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (success) &#123;</div><div class="line">                success(dataTask, responseObject);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> dataTask;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上描述也可以简单的概括为：  </p>
<ul>
<li>AFHTTPSessionManager 通过 AFURLRequestSerialization —&gt; request  </li>
<li>AFHTTPSessionManager 通过 AFURLSessionManager + request —&gt; dataTask  </li>
<li>AFHTTPSessionManager 通过 AFURLResponseSerialization —&gt; 序列化后的请求结果  </li>
</ul>
<h1 id="知识点梳理"><a href="#知识点梳理" class="headerlink" title="知识点梳理"></a>知识点梳理</h1><h2 id="pragma"><a href="#pragma" class="headerlink" title="#pragma"></a>#pragma</h2><p><a href="http://nshipster.cn/pragma/" target="_blank" rel="external">#pragma</a> 声明主要由 Xcode 用来完成两个主要任务：整理代码和防止编译器警告。通过使用#pragma clang diagnostic push/pop，你可以告诉编译器仅仅为某一特定部分的代码（最初的诊断设置在最后的pop被恢复）来忽视特定警告。<br>这里的 <a href="http://fuckingclangwarnings.com" target="_blank" rel="external">#pragma clang diagnostic ignored “-Wgnu”</a> 就是用来忽略警告的。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> clang diagnostic push</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> clang diagnostic ignored <span class="meta-string">"-Wgnu"</span></span></div><div class="line">            dispatch_async(self.completionQueue ?: dispatch_get_main_queue(), ^&#123;</div><div class="line">                failure(<span class="literal">nil</span>, serializationError);</div><div class="line">            &#125;);</div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> clang diagnostic pop</span></div></pre></td></tr></table></figure>
<h2 id="block"><a href="#block" class="headerlink" title="block"></a>block</h2><p>对象 dataTask 在被 <a href="http://www.jianshu.com/p/710026d5bcfb" target="_blank" rel="external">__block</a> 修饰后，会生成一个结构体，里面记录了 dataTask 对象的地址。当 block 的函数体内部调用 dataTask 时，该结构体会作为 block 实例内的一个变量被 block 函数体记录。由于记录的是 dataTask 对象的地址，所以在函数体内部可以对其进行修改，同样的，在外部被修改时，函数体内部的 dataTask 也会被修改，毕竟它们访问的是同一个地址。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">__block <span class="built_in">NSURLSessionDataTask</span> *dataTask = <span class="literal">nil</span>;</div><div class="line">dataTask = [<span class="keyword">self</span> dataTaskWithRequest:request</div><div class="line">                      uploadProgress:uploadProgress</div><div class="line">                    downloadProgress:downloadProgress</div><div class="line">                   completionHandler:^(<span class="built_in">NSURLResponse</span> * __unused response, <span class="keyword">id</span> responseObject, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">    <span class="keyword">if</span> (error) </div><div class="line">        <span class="keyword">if</span> (failure) &#123;</div><div class="line">            failure(dataTask, error);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (success) &#123;</div><div class="line">            success(dataTask, responseObject);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>可以用 clang -rewrite-objc 命令查看它的 c++ 实现：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//__block NSURLSessionDataTask *dataTask = nil;</span></div><div class="line"><span class="comment">//============= 对应代码 =============</span></div><div class="line"><span class="keyword">struct</span> __Block_byref_dataTask_0 &#123;</div><div class="line"> <span class="keyword">void</span> *__isa;</div><div class="line"> __Block_byref_dataTask_0 *__forwarding;</div><div class="line"> <span class="keyword">int</span> __flags;</div><div class="line"> <span class="keyword">int</span> __size;</div><div class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_copy)(<span class="keyword">void</span>*, <span class="keyword">void</span>*);</div><div class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_dispose)(<span class="keyword">void</span>*);</div><div class="line"> <span class="built_in">NSURLSessionDataTask</span> *dataTask;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//============= block 变量 =============</span></div><div class="line"><span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0 &#123;</div><div class="line">  <span class="keyword">struct</span> __block_impl impl;</div><div class="line">  <span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_desc_0* Desc;</div><div class="line">  <span class="keyword">struct</span> __block_impl *failure;</div><div class="line">  <span class="keyword">struct</span> __block_impl *success;</div><div class="line">  __Block_byref_dataTask_0 *dataTask; <span class="comment">// by ref</span></div><div class="line">  __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_desc_0 *desc, <span class="keyword">void</span> *_failure, <span class="keyword">void</span> *_success, __Block_byref_dataTask_0 *_dataTask, <span class="keyword">int</span> flags=<span class="number">0</span>) : failure((<span class="keyword">struct</span> __block_impl *)_failure), success((<span class="keyword">struct</span> __block_impl *)_success), dataTask(_dataTask-&gt;__forwarding) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//============= block 函数体 =============</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_func_0(<span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0 *__cself, <span class="built_in">NSURLResponse</span> *response, <span class="keyword">id</span> responseObject, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">  __Block_byref_dataTask_0 *dataTask = __cself-&gt;dataTask; <span class="comment">// bound by ref</span></div><div class="line">  <span class="keyword">void</span> (*failure)(<span class="built_in">NSURLSessionDataTask</span> *, <span class="built_in">NSError</span> *) = (<span class="keyword">void</span> (*)(<span class="built_in">NSURLSessionDataTask</span> *, <span class="built_in">NSError</span> *))__cself-&gt;failure; <span class="comment">// bound by copy</span></div><div class="line">  <span class="keyword">void</span> (*success)(<span class="built_in">NSURLSessionDataTask</span> *, <span class="keyword">id</span>) = (<span class="keyword">void</span> (*)(<span class="built_in">NSURLSessionDataTask</span> *, <span class="keyword">id</span>))__cself-&gt;success; <span class="comment">// bound by copy</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (error) &#123;</div><div class="line">            <span class="keyword">if</span> (failure) &#123;</div><div class="line">                ((<span class="keyword">void</span> (*)(__block_impl *, <span class="built_in">NSURLSessionDataTask</span> *, <span class="built_in">NSError</span> *))((__block_impl *)failure)-&gt;FuncPtr)((__block_impl *)failure, (dataTask-&gt;__forwarding-&gt;dataTask), error);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (success) &#123;</div><div class="line">                ((<span class="keyword">void</span> (*)(__block_impl *, <span class="built_in">NSURLSessionDataTask</span> *, <span class="keyword">id</span>))((__block_impl *)success)-&gt;FuncPtr)((__block_impl *)success, (dataTask-&gt;__forwarding-&gt;dataTask), responseObject);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line"><span class="comment">//============= copy =============</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_copy_0(<span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0*dst,   </div><div class="line"><span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0*src) &#123;  </div><div class="line">_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;failure, (<span class="keyword">void</span>*)src-&gt;failure, <span class="number">7</span><span class="comment">/*BLOCK_FIELD_IS_BLOCK*/</span>);  </div><div class="line">_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;dataTask, (<span class="keyword">void</span>*)src-&gt;dataTask, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);  </div><div class="line">_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;success, (<span class="keyword">void</span>*)src-&gt;success, <span class="number">7</span><span class="comment">/*BLOCK_FIELD_IS_BLOCK*/</span>);  </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//============= release =============</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_dispose_0(<span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0*src) &#123;  </div><div class="line">_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;failure, <span class="number">7</span><span class="comment">/*BLOCK_FIELD_IS_BLOCK*/</span>);  </div><div class="line">_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;dataTask, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);  </div><div class="line">_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;success, <span class="number">7</span><span class="comment">/*BLOCK_FIELD_IS_BLOCK*/</span>);&#125;  </div><div class="line"></div><div class="line"><span class="comment">//============= block的内存管理 =============</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_desc_0 &#123;</div><div class="line">  size_t reserved;  </div><div class="line">  size_t Block_size;  </div><div class="line">  <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0*,  </div><div class="line">  <span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0*);    </div><div class="line">  <span class="keyword">void</span> (*dispose)(<span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0*);  </div><div class="line">&#125; __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_desc_0_DATA = &#123; <span class="number">0</span>,   </div><div class="line"><span class="keyword">sizeof</span>(<span class="keyword">struct</span> __AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_impl_0),  </div><div class="line">__AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_copy_0,  </div><div class="line">__AFHTTPSessionManager__dataTaskWithHTTPMethod_URLString_parameters_uploadProgress_downloadProgress_success_failure__block_dispose_0&#125;;</div></pre></td></tr></table></figure>
<p>在 block 变量结构体内部有这样一句代码，它表示了该 block 的类型：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">impl.isa = <span class="meta">&amp;_NSConcreteStackBlock;</span></div></pre></td></tr></table></figure>
<ul>
<li><p>_NSConcreteStackBlock：(栈区)<br>  只用到外部局部变量、成员属性变量，且没有强指针引用的block都是StackBlock。<br>  StackBlock的生命周期由系统控制的，一旦返回之后，就被系统销毁了。</p>
</li>
<li><p>_NSConcreteMallocBlock：(堆区)<br>  有强指针引用或copy修饰的成员属性引用的block会被复制一份到堆中成为MallocBlock，没有强指针引用即销毁，生命周期由程序员控制</p>
</li>
<li><p>_NSConcreteGlobalBlock：(全局)<br> 没有用到外界变量或只用到全局变量、静态变量的block为_NSConcreteGlobalBlock，生命周期从创建到应用程序结束。</p>
</li>
</ul>
<h2 id="NSSecure​Coding"><a href="#NSSecure​Coding" class="headerlink" title="NSSecure​Coding"></a>NSSecure​Coding</h2><p><a href="http://nshipster.cn/nssecurecoding/" target="_blank" rel="external">NSSecureCoding</a> 是在 iOS 6 / OS X Mountain Lion SDKs 里推出的协议。如果一个类符合 NSSecureCoding 协议并在 supportsSecureCoding 返回 YES，就声明了它可以处理本身实例的编码解码方式，以防止替换攻击。  </p>
<p>NSSecureCoding 和 NSCoding 的区别在于解数据时要指定 Class，用 decodeObjectOfClass:forKey: 方法代替了 decodeObjectForKey:。这样做更安全，因为序列化后的数据有可能被篡改，若不指定 Class，decode 出来的对象可能不是原来的对象，有潜在风险。</p>
<h2 id="NSParameterAssert"><a href="#NSParameterAssert" class="headerlink" title="NSParameterAssert"></a>NSParameterAssert</h2><p>基础类库中定义了两套断言宏：</p>
<ul>
<li><a href="http://nshipster.cn/nsassertionhandler/" target="_blank" rel="external">NSAssert / NSCAssert</a></li>
<li><a href="http://nshipster.cn/nsassertionhandler/" target="_blank" rel="external">NSParameterAssert / NSCParameterAssert</a></li>
</ul>
<p>基础类库从语义学上和功能性上使断言处理器的 API 在两个方面区别开来。<br>第一个区别在于一般断言（NSAssert）和参数化断言（NSParameterAssert）。<br>第二个区别在于 C 和 Objective-C 的断言：NSAssert 应当只用于 Objective-C 环境中（即方法实现中），而 NSCAssert 应当只用于 C 环境中（即函数中）。  </p>
<p>NSAssertionHandler:自定义处理方法,程序不会直接崩溃。  </p>
<ul>
<li>当 NSAssert 或 NSParameterAssert 的条件不满足时，断言处理器会调用<br>-handleFailureInMethod:object:file:lineNumber:description: 方法。  </li>
<li>当 NSCAssert 或 NSCParameterAssert 的条件不满足时，断言处理器会调用<br>-handleFailureInFunction:file:lineNumber:description: 方法。</li>
</ul>
<p>NSAssert/NSParameterAssert 两者的区别是前者是所有断言, 后者只是针对参数是否存在的断言。<br>PS : Xcode 已经默认将 release 环境下的断言取消了, 避免了忘记关闭断言造成的程序不稳定。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/OC/GCD/" rel="next" title="多线程 — GCD">
                <i class="fa fa-chevron-left"></i> 多线程 — GCD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/不二医疗/不二医疗隐私政策/" rel="prev" title="不二医疗隐私政策">
                不二医疗隐私政策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myAvatar.gif"
              alt="Kevin" />
          
            <p class="site-author-name" itemprop="name">Kevin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KevinYangGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_YangQI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFHTTPSessionManager"><span class="nav-number">2.</span> <span class="nav-text">AFHTTPSessionManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类库介绍"><span class="nav-number">2.1.</span> <span class="nav-text">类库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SystemConfiguration"><span class="nav-number">2.1.1.</span> <span class="nav-text">SystemConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TargetConditionals"><span class="nav-number">2.1.2.</span> <span class="nav-text">TargetConditionals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Availability"><span class="nav-number">2.1.3.</span> <span class="nav-text">Availability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Security"><span class="nav-number">2.1.4.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netinet-in-h"><span class="nav-number">2.1.5.</span> <span class="nav-text">netinet/in.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netinet6-in6-h"><span class="nav-number">2.1.6.</span> <span class="nav-text">netinet6/in6.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arpa-inet-h"><span class="nav-number">2.1.7.</span> <span class="nav-text">arpa/inet.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifaddrs-h"><span class="nav-number">2.1.8.</span> <span class="nav-text">ifaddrs.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netdb-h"><span class="nav-number">2.1.9.</span> <span class="nav-text">netdb.h</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点梳理"><span class="nav-number">3.</span> <span class="nav-text">知识点梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pragma"><span class="nav-number">3.1.</span> <span class="nav-text">#pragma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block"><span class="nav-number">3.2.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSSecure​Coding"><span class="nav-number">3.3.</span> <span class="nav-text">NSSecure​Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSParameterAssert"><span class="nav-number">3.4.</span> <span class="nav-text">NSParameterAssert</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/qhh0205/78e9e0b1f3114db6737f3ed8cdd51d3a/raw/3894c5be5aa2378336b1f5ee0f296fa0b22d06e9/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '82b6ced795961ee1fcca',
          clientSecret: '4a2f24a39c6fcd85813d80031c6e0262a65404f5',
          repo: 'KevinYangGit.github.io',
          owner: '',
          admin: [''],
          id: md5(location.pathname),
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>

  





  

  

  

  

  

  

</body>
</html>
